【00:00 - 00:06】
学东西千万别想着从基础开始，这个反常试的方法可能会彻底改变你的学习速度。

【00:06 - 00:17】
看看你是不是这样，想学技能，想通过考试，于是报课，跟着教材从第一页学起，做课后练习，感觉自己很努力，但效果就是很慢，而身边总有人好像进步飞快。

【00:18 - 00:21】
你还在背基础单词，他已经去啃高阶阅读了。

【00:21 - 00:24】
你还在做单元练习，他直接开始刷真题了。

【00:24 - 00:29】
传统评价会说人家基础好，聪明，但真相是他们主动学会了跳步骤。

【00:29 - 00:37】
大多数人的思路是12345按部就班，而高手的思路是瞄准5，然后倒推回来，这就是陈品思维。

【00:37 - 00:44】
想学钢琴不要从电钢琴练指法开始，直接找一首你喜欢的相对简单的完整曲目去刻。

【00:44 - 00:52】
一开始弹的稀烂啊，没有关系，在刻这首曲子的过程当中，去解决你遇到的每一个具体指法乐理的问题。

【00:52 - 01:01】
想学编程不要一头扎进基础概念，直接想一个你想做的小软件或者小游戏，然后边做边查，边做边学。

【01:01 - 01:13】
想备战高考，学校的单元进度是学校的，你的目标是高考，所以完全可以从高一开始就以高考真题和总复习资料为标尺，直接接触最终形态的题目。

【01:13 - 01:17】
你不会什么再回头去补那个基础知识点，你可能会说这不吃力吗？

【01:17 - 01:21】
不科学，但恰恰相反，这才是最高效的路径。

【01:21 - 01:29】
打基础常常是在走弯路，而直接上难度是超近道路是难走点，但你走慢点，学大实点就行了。

【01:29 - 01:30】
具体怎么做呢？

【01:30 - 01:34】
三步，第一步，瞄准成品，直接开始忘掉所谓的循序渐进。

【01:34 - 01:39】
你的起点就是你能接触到的最接近你最终目标的那个产品。

【01:39 - 01:44】
演讲就找最好的演讲视频模仿啊，做菜就直接上手做一道你想吃的。

【01:44 - 01:47】
第二步，拆解成品，找到具体的动作。

【01:47 - 01:57】
面对成品，比如一道高考压轴题，一首完整的曲子，把它拆解成一个个最小的可执行的具体动作，然后一个动作一个动作的功课。

【01:57 - 02:08】
第三步，在每一个具体动作上花足时间可以练习，不要盲目刷量啊，确保你练习的每一个具体动作都正好卡在你的学习区，也就是有点难。

【02:08 - 02:12】
但努力能做到这样，你的每一次练习都精准有效。

【02:12 - 02:18】
你会发现当你围绕最终成品来组织学习的时候，你所有的练习都目标明确，反馈及时。

【02:19 - 02:23】
你不是在为别人的教学大纲打工啊，你是在为自己的目标铺路。

【02:23 - 02:30】
请记住永远围绕你自己的目标去行动，否则你以为的打基础可能只是在为别人的计划做铺垫。

【02:31 - 02:36】
从今天起，用诚品思维重新审视你的目标，直接一点，粗暴一点。

【02:36 - 02:39】
时间的复利会奖励那些走直线的人。

generated by datatool.vip