【00:00 - 00:04】
这个月找我写简历的同学，不说一千，也至少有800个，绝大部分我都拒绝了。

【00:04 - 00:05】
为什么有钱不赚？

【00:05 - 00:08】
大家一定要清楚，简历有三个阶段。

【00:08 - 00:16】
如果你的简历处于阶段一，不管你是花钱找人写简历也好，还是你自己在那里疯狂修改也好，其实都在做无用功。

【00:16 - 00:25】
简历的第一个阶段叫做格式期，我做这一行太久了，前些年的时候简历的一些细节格式，其实还有很多博主在网上天天找来找去。

【00:25 - 00:32】
但是最近几年简历格式已经定型了，该写什么不该写什么，其实业内已经达成了一个统一的认识。

【00:32 - 00:40】
一跟着标准简历模板改就行了，上面有的东西你就写，上面没有的东西你就不写，不要在第一阶段浪费太多的时间。

【00:40 - 00:45】
比如说不让你写目标求职城市、目标薪资、目标岗位，你说你哎你就要写，可不可以？

【00:45 - 00:46】
可以扣不了多少分。

【00:46 - 00:54】
你如果只是一个阶段一的简历，你的格式写的再完美，你不是阶段二，你不是对口期的简历，照样也是个垃圾简历。

【00:54 - 01:02】
第二个阶段就是我们的对口期，你要去投什么岗位，你会做什么岗位的活，我能通过你这个简历一眼看出来。

【01:02 - 01:10】
就比如说没有任何实习的同学去找第一份实习的时候，还有身处于天坑专业的同学，生化环财、土木挤排水、语言教育。

【01:10 - 01:15】
你们简历上面的内容和你们要投的岗位风马牛不相及。

【01:15 - 01:22】
再强调一遍，我希望是跟大家强调的最后一遍，简历如果不对口，那就是垃圾，你再怎么改都没有用。

【01:22 - 01:28】
为什么找我写简历也好，做咨询也好，我都让你们去找20个相同的目标岗位呢？

【01:28 - 01:35】
只有对口的简历才能通过出筛，你得知道你要投的这个岗位要什么样的人，要求你会什么工作能力吧。

【01:35 - 01:38】
说到这里我又很生气啊，我现在就是已经有点气不动了。

【01:38 - 01:43】
大概一千多名同学，估计只有不到100名同学最后给我交了这个作业。

【01:43 - 01:49】
不要偷懒啊，我布置这些作业是有原因的，它是真正的求职基础课。

【01:49 - 01:52】
第三个阶段就是非常高阶的技巧，叫做人设期。

【01:52 - 01:56】
它可以直接影响到面试官问你问题的走向。

【01:56 - 02:00】
想投大厂，想投外企的同学，以及要求比较高的一些岗位。

【02:00 - 02:03】
比如说产品经理、品牌，你的简历对口都只是基础的要求。

【02:03 - 02:10】
你得让面试官从你的简历能够看得出来你的成长路径，人为的控制和干预，未来面试官问你问题的走向。

generated by datatool.vip