【00:00 - 00:02】
昨天我发视频教大家如何找到小二美的公司。

【00:02 - 00:07】
评论区很多同学留言说遇到这样的公司呢全靠运气，那这样的公司他们不会要，我这样的公司可太少了。

【00:07 - 00:15】
来吧，那今天咱们再手把手的全程截屏操作告诉大家，找到这样的公司，那不是靠我的运气好，而是因为用对了方法。

【00:15 - 00:18】
那么今天我们要找的就是天府新区小而美的公司。

【00:18 - 00:21】
对，就那个孙悟空来的，跑调狗来的，都要被拿去打300个电话的。

【00:21 - 00:25】
天府新区你需要用到的工具任意一个，我用的是包。

【00:25 - 00:28】
第二个招聘网站，什么boss智联前程不有，随便你用哪一个。

【00:28 - 00:32】
第三个三方企业信息查询网站，什么天眼啊解查，这都差不多。

【00:32 - 00:38】
第四个就是任意一个搜索引擎，什么微信上面的搜索呀，百度呀等等，就你想用哪个就用哪个。

【00:38 - 00:41】
第一步要做的就是让A帮我们列举出候选企业。

【00:41 - 00:49】
首先要告诉同学们是不要给AI的条件是区类专精特性，区类小艺人企业和高新企业千万不要用这样的指令，因为含水量比较高。

【00:49 - 01:01】
如果有懂的同学可以在评论区告诉大家为什么这里面的含水量特别的高，给的指令就是帮我列举出30家注册地址在四川天府新区的企业，这些企业必须满足以下的条件，第一个，获得行业协会表彰的企业。

【01:01 - 01:02】
第二个，行业不限。

【01:02 - 01:04】
第三个，企业类型一定要是民营企业，标要国有企业。

【01:04 - 01:06】
第四个，注册时间在2010年之前。

【01:06 - 01:09】
第五个，一定要进行反向验证，不可以换想。

【01:09 - 01:15】
第六个，将这30家企业按照企业名称、行业规模、注册地址、表彰内容形成一个excel表。

【01:15 - 01:16】
那为什么是这样的一个条件呢？

【01:16 - 01:22】
第一个行业表彰就是行业表彰就说明他在行业里面是有口碑的，但是这这是一个维度，不是绝对的领域。

【01:22 - 01:23】
第二个是什么？

【01:23 - 01:26】
不限行业，一好公司他不一定在从高大上的行业里面。

【01:26 - 01:28】
第三个民营企业能活下来的民营企业才是王道。

【01:28 - 01:33】
我要带大家去找到是真真正正在做业务的公司，而不是那种进去以后搞关系伺候人的公司。

【01:33 - 01:40】
第四个就是关于这个注册时间能够活15年以上的民营企业啊，得知道他的业务根基和时代的应变能力有多强的吧。

【01:40 - 01:43】
第五个反向验证AI他会幻想你必须让他自己去核查。

【01:43 - 01:49】
我之前让AI给我一个十个互联网金融企业的营收数据，他给了我一组数据以后，我又让他给了我另一组数据。

【01:49 - 01:54】
那结果我发现就前面他说这家公司营收60个亿，后面他又说这家公司营收五六个亿。

【01:54 - 01:55】
我就问哎，你这数据是怎么来的？

【01:55 - 01:59】
他跟我说他是为了凑数，我当时就觉得很无语啊。

【01:59 - 02:03】
那第六个excel表格，这个呢就方便我们后期做筛选对比。

【02:03 - 02:04】
那这第一步其实已经完成了。

【02:04 - 02:06】
第二步就是我们要去招聘平台这边进行验证。

【02:06 - 02:10】
拿到这30家企业的名单以后，在招聘平台重点验证三个东西。

【02:10 - 02:14】
第一个就是岗位招聘的数量，以及他岗位招聘的结构。

【02:14 - 02:21】
比如说我们选定的这家成都叉叉科技有限公司招聘平台收入全称以后，我们能够看到他在招的岗位是24个。

【02:21 - 02:29】
有供应链物流它有六个，然后技术他有四个，销售有三个，产品有两个，客服运营有两个么采购贸易有两个，高级管理有两个，职能一个，生产一个。

【02:29 - 02:32】
同时我们能够看到它的人员规模是100到499人。

【02:32 - 02:36】
就从人力资源的角度来讲，这个呢它是比较合理的一个招聘布局。

【02:36 - 02:41】
如果我们看到什么人事行政岗位、职能岗位，一招招几十上百个人，那直接这个就可以被淘汰。

【02:41 - 02:42】
为什么？

【02:42 - 02:44】
他一般都是在招什么拉人头的电销之类的岗位。

【02:44 - 02:53】
如果我们看到他的销售也是一招招几十几百个人的话，不是因为他们销售大量的扩张，而是因为这个公司它就是以销售为主导的，去了以后天天跑不完的销售，打不完的电话。

【02:53 - 02:55】
第二个要验证的就是具体岗位的薪资是否合理。

【02:55 - 03:06】
我们看第一个岗位，他是无人机飞手4到6K他这个薪资也没有写什么2万到4万就说明不是骗你去考无人机执照的这就是一个普通的岗位，而且他要求的学历是大专，很合理。

【03:06 - 03:09】
因为这并不是一个什么特别特别难的技术岗位，他完全不需要什么985211。

【03:09 - 03:14】
其实从这个岗位的招聘，我们基本上就可以看出，这家公司他的人才定位还是ok的。

【03:14 - 03:25】
但第二个我们来看他的这个总监人事总监、人事经理的这个岗位给出来的薪资是12到18K总监经理这个薪资的区间其实还是ok的，也不算离谱的低，也不算离谱的高。

【03:25 - 03:27】
本科然后5到10年，嗯，这个是非常合理的。

【03:27 - 03:33】
因为你要干到人力资源的总监经理级的话，七八年这个是必须有的，不然很多事情见都没见过，都没有经历过。

【03:33 - 03:38】
那这个工作内容的第一条，根据公司战略规划进行人员编制规划，这个也是非常合理的。

【03:38 - 03:44】
然后下面他还写到了有科技公司背景的优先很好，他们确实是在招自己想要去招的人。

【03:44 - 03:47】
那这里给大家一个在招聘平台看到的一个红色预警的清单。

【03:47 - 03:48】
好了，第二步的验证我们验证完了。

【03:48 - 03:53】
第三步公司的公开信息查询，其实到这儿我们已经验证了公司的招聘是合理的。

【03:53 - 03:57】
接下来我们要看的就是这家公司它的底细究竟是什么。

【03:57 - 03:59】
那我们我们在天眼这边查的是什么？

【03:59 - 04:00】
第一个公司给买社保吗？

【04:00 - 04:03】
第二个就是公司的业务能力如何，也就是他的招投标情况。

【04:03 - 04:06】
第三个就是有没有劳动仲裁，这是我们的风险项目。

【04:06 - 04:11】
比如说这家公司它的工商注册信息是2009年成立的，注册资本是2000万，失效资本也是2000万。

【04:11 - 04:17】
注册15年以上还有实缴的话，其实这个基本上我们首先提包公司就排除了。

【04:17 - 04:19】
如果没有实缴的话，那很多业务其实是无法进行的。

【04:19 - 04:22】
大客户不会和他们合作，那也更不用说政府的招投标等等。

【04:22 - 04:25】
第三个就是受保人数，从2016年开始就在给员工买社保。

【04:25 - 04:29】
2021年有120个人，2024年有78个人。

【04:29 - 04:34】
那平台就是招聘平台这边他在去选择人员规模的时候，有一个20到99人的区间。

【04:34 - 04:40】
下一个区间就是100到499，那他可以选1 20到99，他可以选择100到499。

【04:40 - 04:44】
那既实两边都能选，我们自己作为公司的H R肯定要选后边这个上一个档位，对吧？

【04:44 - 04:46】
第三个我们来看招投标的情况。

【04:46 - 04:50】
2026年1月到3月有三个中标情况，总金额加起来是815万。

【04:50 - 05:00】
这个呢只是他走招投标这边的一个业务产生的一个金额，并且在这个招投标里面我们可以看到，就是同样的服务主体，这家公司多次中标。

【05:00 - 05:05】
那可以从多个维度解释，但是最重要的一个维度就是技术很硬，不然为什么会多次中标呢？

【05:05 - 05:08】
那第四个我们要看的就是这家公司它有没有劳动仲裁。

【05:08 - 05:14】
2009年成立的一个公司，到现在没有看到任何劳动仲裁的记录，这个真的是非常的难得，所以这一关他也算是过了。

【05:14 - 05:24】
Ok这一步我们就要来到搜索引擎这边，在搜索引擎里面输入这家公司的名字，然后找到这家公司的官网或者是公众号，重点看的是这家公司的新闻中心或者是公司的动态。

【05:24 - 05:27】
一家企业他在他的对外的宣传里面的重心是什么呢？

【05:27 - 05:28】
它的文化重心是什么？

【05:28 - 05:33】
你看到的好的信号是行业动态、公司的战略、社会的责任、校企的合作、人才的培养。

【05:33 - 05:36】
那看到的如果是这些东西，它就是不好的型号。

【05:36 - 05:39】
加盟招商、爆单喜报、鸡血团建。

【05:39 - 05:48】
然后我们再回到这家公司的招聘平台，这边我们就可以看到24个岗位里面有六个岗位找的是高中或者是大专的学历，其他的岗位他要的是本科。

【05:48 - 05:52】
谁在给我说大专生高中生找不到工作来，你就把我这个链接给他丢过去。

【05:52 - 05:57】
最后我们来总结一下天府新区工科类同学想要找到的小儿美公司的四步。

【05:57 - 06:06】
第一步，AI初学，让AI给你列举出符合条件的企业，我给出的条件是行业协会表彰，2021年前注册，且是民营企业的。

【06:06 - 06:12】
第二步呢，就是我们要去招聘平台这边去验证，看他的岗位结构，薪资合理情况以及职责的清晰程度。

【06:12 - 06:17】
第三个就是去到三方企业查询平台，看他的社保，看他的招投标情况，看他的劳动仲裁情况。

【06:17 - 06:24】
第四个就是搜索引擎去搜看这家公司的官网或者是公众号，判断这家公司是业务导向、服务导向还是招商加盟导向。

【06:24 - 06:27】
那希望今天这个视频能够帮助各位同学们找到真正的好公司。

【06:27 - 06:33】
下个视频我们要去看重庆的好公司，记得关注我哟，带你找到全国各地的宝藏公司。

【06:33 - 06:33】
徐懂了吗？

【06:33 - 06:34】
下期见。

generated by datatool.vip