【00:00 - 00:06】
一个AI维护的软件项目里，有两样东西可以说是最重要的，直接决定你需要为AI收拾多少烂摊子。

【00:07 - 00:08】
就是文档和测试。

【00:09 - 00:15】
前几期我们讲了测试通过三期视频从理论到实践，让大家了解了td d和B D D。

【00:15 - 00:23】
这期我们来讲文档，这里有一个比较火的概念叫sdd也就是spedriven development规格驱动开发。

【00:23 - 00:31】
话说AI编程的这么多方法怎么全是D D为什么要在AI动手写代码之前让他先写文档？

【00:31 - 00:34】
为什么项目的gate仓库一定要把这些文档保留下来？

【00:34 - 00:36】
这里的道理要讲明白。

【00:36 - 00:37】
其实是有些困难的。

【00:37 - 00:45】
所以这期视频我构思了很久，很多同学已经在用super powers open spec这类现成的插件践行sd了。

【00:45 - 00:56】
网上也有很多博主在教你怎么做，但很多人其实只是照着用，而并不知其所以然，以至于把sdd做成了形式主义，甚至做出反向效果都全然不知。

【00:56 - 01:13】
我这期视频会以我自己的游戏开发在AI编码的过程中栽过的跟头为例，以一个朴素的视角让大家看明白这里面的门道，一开始我写这个游戏的代码是不写文档的，我写一些接口定义的代码，让AI实现AI写的非常快。

【01:13 - 01:18】
项目在第一版demo前代码不多，结构清晰，我用眼睛就看得过来。

【01:18 - 01:26】
后来游戏进入了丰富内容和打磨玩法的阶段，不断有新的特性加入，有经过试玩觉得不好的游戏规则的设计要被推翻。

【01:27 - 01:37】
这时出现了第一个小问题，这游戏的这套战棋玩法比较独特，我每次让AI要改点东西，都要敲字打一堆背景，不然AI会理解不好需求。

【01:37 - 02:02】
于是我为了少打点字做了一件事，趁着代码还不多，让AI看着代码补了一份战斗规则设计说明书，这样有些东西我就不需要每次给AI敲字了，每次告诉AI先看这个文档里的第几段，在此基础上改啥，这样AI就能理解对了，这其实就是最朴素的规格文档，告诉AI这个软件要符合什么设计，让AI的理解能和你一致。

【02:02 - 02:09】
接下来的一段时间，我经常在体验了自己的游戏以后，让AI直接去按我的想法去改一些代码。

【02:09 - 02:13】
改着改着我当时写的那个文档里写的东西和实际就已经不符了。

【02:14 - 02:17】
这就导致这篇文档反而把AI忽悠的一愣一愣。

【02:17 - 02:19】
我想这不行啊，要有个同步机制。

【02:20 - 02:26】
于是我在cloud点M D里加了一行规则，改动任何代码前必须先阅读哪几个文档。

【02:26 - 02:31】
如果涉及特性修改，要先改文档的内容再写代码，这就能一致了。

【02:31 - 02:39】
虽然偶尔AI还是会忘记改，我要提醒他一句，但大多数情况已经没问题了，这就是我要说的第二件。

【02:39 - 02:58】
很重要的是给AI看的文档要保持和事实相符，不然他就反而会把本就容易理解错需求的AI带进沟里，不如没有，你需要有一个机制去保证文档和代码的一致性，在文档不多时，可以通过写少量的提示词加人工把关，达成文档多了，就需要设计机制了。

【02:58 - 03:04】
再后来，为了调整游戏的平衡性和增强策略感，游戏的机制越加越多了。

【03:04 - 03:18】
这时，我自以为我已经说清楚的改动点，其实真的改完，在我试玩时才发现漏说了一些东西，然后又要回去继续改，这是我的问题，不是AI的锅，但作为AI的老板，我还是要把锅甩给他。

【03:18 - 03:20】
我没说清楚，你就不知道问一问吗？

【03:20 - 03:25】
于是我又在cloud点M D里加了一行规则不明确的东西，必须要先问。

【03:25 - 03:32】
我发现AI经常不执行，我干脆每次写完需求先主动让他问我几个问题，憋你也要憋几个问题出来。

【03:32 - 03:48】
于是AI虽然经常会问一些看似答案已经很明显的问题，但漏掉需求细节的机会小多了，这就是我要说的第三件事，永远不要自以为你跟AI已经说清楚了，让AI通过反问你帮你检查漏掉的细节。

【03:48 - 03:54】
再后来，我的一些游戏机制的修改，影响面已经很广，需要修改很多的代码文件。

【03:54 - 03:58】
AI经常读了一堆文件，真正写代码的时候却总是走偏。

【03:59 - 04:02】
这个时候很多AI编程工具已经自带play模式了。

【04:02 - 04:08】
大致的步骤就是AI先定个计划文档，然后把上下文清了，依照计划文档去写代码。

【04:09 - 04:11】
我试用了一下，发现那可太香了。

【04:11 - 04:16】
原因有两个，一是中间的计划我可以审核，二是AI照着计划写代码。

【04:16 - 04:21】
配合编程agent的内置的to do list，基本不会走偏，也不会遗漏。

【04:22 - 04:23】
这是我要说的第四件事。

【04:24 - 04:29】
计划文档是一个非常有用的东西，它可以被你审核，还能帮AI提升注意力。

【04:30 - 04:33】
上面这些事我最开始都是自己手动完成的。

【04:33 - 04:48】
直到后来我发现了super powers这个神器，才猛然意识到我的这些朴素的想法，包括前面几期视频提到的tdd大神，已经做成了完整的套件，而且比我更体系化，更自动化，于是果断用起来，发现是真香。

【04:49 - 04:56】
但我发现这套skill适配到我的开发流程还缺一个东西，就是它不会自动修改我的关于游戏规则的文档。

【04:56 - 05:01】
于是我自己添加了一个文档同步的skill，这下就完美符合我的意思了。

【05:01 - 05:02】
大家发现没有？

【05:02 - 05:07】
这里从头到尾都没什么高深的道理，无非是哪里不顺改哪里。

【05:07 - 05:15】
其实如果你自己刚刚开始使用cloud code等工具写代码，我也不建议大家一上来就套一堆你自己都不知道在干什么的插件。

【05:16 - 05:19】
它也许正好看起来挺不错，但未必是完美适配你的。

【05:19 - 05:25】
更好的做法是从什么配置都不改开始，一点点的根据你遇到的问题加东西。

【05:25 - 05:32】
这样你以后看到又出了什么几十万新的开发工作流，就能非常自信的知道你是不是应该用它。

【05:32 - 05:36】
在AI时代，知其所以然很重要，也并不困难。

【05:36 - 05:38】
好了，本期就聊到这里。

【05:38 - 05:44】
如果对super powers或是AI编程的文档实践有什么疑问或者想法，欢迎评论区讨论。

generated by datatool.vip