【00:00 - 00:02】
毁掉一个人最好的方式就是让他不停的web coding。

【00:02 - 00:05】
让非技术人员写代码真的是web coding布下的最大的骗局。

【00:05 - 00:09】
假如你没有工程化思维，用web coding写个记账本，番茄中玩玩完全没有问题。

【00:09 - 00:12】
但是这纯纯自嗨要想具备商业价值还远远不够。

【00:13 - 00:23】
这里给没干过计算机的同学科普一下，纯乔代码写的叫初级程序员，而真正能把需求设计成框架的叫架构师，两者之间的薪资也是一个天上一个地下，核心就在于架构思维。

【00:23 - 00:30】
老蓝不是劝大家不要用web coding，而是这种动动嘴就能生成一个网页的即时奖励，刺激感太强了，很容易让人沉迷这类伪生产。

【00:30 - 00:38】
要想让web coding成为你的个人价值，变成能提升你薪资的生产力，那么当你开始做web coding前，需要搞懂这四个问题，核心链路是什么？

【00:38 - 00:39】
每个卡点怎么验证？

【00:39 - 00:42】
能不能优先用I文档里有没有成功标准？

【00:42 - 00:47】
具体如何将web转换成生产力以及产品的教程，老蓝我给大家准备好了，来个学习，通通暴走。

generated by datatool.vip