【00:00 - 00:06】
看完这期视频，你就能回答上腾讯一面的一道题，还能形成构建一个好的AI agent思维。

【00:06 - 00:10】
先声明一下啊，这篇文章没有任何技术也能看得懂。

【00:10 - 00:20】
昨晚凌晨我刷到有关于腾讯AI应用开发的一面级的帖子，题目是这样的，为什么选择react而不是纯钱链条或者to use？

【00:20 - 00:25】
先给大家讲解一下，纯链条是A到B到C到D的固定流程。

【00:26 - 00:31】
To则是调用工具，使用地图，使用浏览器查资料这些工具。

【00:31 - 00:34】
React则是listening加acting，意思是推理加行动。

【00:35 - 00:40】
这个名字来自2022年的一篇研究论文，并非是最近才流行起来的。

【00:40 - 00:50】
像cursor、cloud code、codex这些能干活的aagent工具，底层都能看到react这种推理加行动加观察加在决策的思想。

【00:50 - 01:01】
React优势在于他把推理和行动结合起来，让agent能根据观察结果继续决策，非单一生成回复，这就是开头的答案，这跟我的主题有什么关系？

【01:01 - 01:08】
前面俩期我反复强调，判断是不是agent看五要素，目标、大脑工具、循环记忆。

【01:09 - 01:18】
但理解agent怎么工作需要看循环目标，思考任务、行动、观察结果，反思不足，重序以上过程直到完成。

【01:18 - 01:20】
这个就叫做react loop循环。

【01:21 - 01:31】
目的就是告诉你，你不要再写一个巨大的提示词，认为AI能一次性交出完美的人都是在挫折中进步成长的，我们怎么又能让AI一步到位呢？

【01:31 - 01:36】
你应该让AI思考下一步，执行那一步，看看发生了什么调整。

【01:36 - 01:54】
重复给你一个例子，先看这段代码和它的人话翻译，给大家解释一下这个最简A键的录循环，首先是一直循环以下过程，先让大模型据当前信息和可用工具思考下一步，如果大模型不需要再调用工具了，说明任务完成，输出最终结果。

【01:55 - 02:03】
如果大模型决定调用工具，系统就执行这个工具，把工具执行结果加入上下文，再让大模型继续判断下一步。

【02:03 - 02:33】
再给一个生活例子，你跟a镇的提要求，帮我点一份30元以内清淡点的晚饭，AI循环易思考，先看看附近有什么店二行动打开外卖工具三观察有粥店，沙拉，麻辣烫四反思清淡加30元内粥店的最合适五行动下单青菜粥和鸡蛋豆浆六观察鸡蛋售罄七重试换成青菜粥加豆浆8完成下单成功。

【02:34 - 02:38】
注意涉及付款下单这类动作最好让自己确认后再执行。

【02:39 - 02:41】
有个误区，不是所有问题都需要A进。

【02:42 - 02:50】
有些时候一些简单任务，比如翻译、总结、润色、写邮件、写文案，简单一次调用反而最好。

【02:50 - 02:54】
如果印上agent，成本更高，速度更慢，效果未必更好。

【02:54 - 02:57】
所以只有复杂的任务才适合设计循环。

【02:57 - 03:01】
现实世界的不确定性越高，agent的价值越大。

generated by datatool.vip