【00:00 - 00:04】
我不想一毕业就去小公司拿三四千的工资，更不想去大厂卷到怀疑人生。

【00:04 - 00:06】
有没有什么更有性价比一点的打法？

【00:06 - 00:07】
有的兄弟有的有。

【00:07 - 00:13】
很多公司规模不大，但是在细分领域做到了头部业务稳定，而且待遇不输打厂，竞争还比大厂小很多。

【00:13 - 00:14】
真有吗？

【00:14 - 00:15】
那我到底应该怎么找？

【00:15 - 00:17】
第一，跟着大厂的投资找。

【00:17 - 00:20】
你可以质疑资本的人品，但不能质疑资本的眼光。

【00:20 - 00:23】
你可以去36科埃踢橘子，还有各种投融资公众号。

【00:23 - 00:34】
下面查腾讯、小米、字节投资了哪些公司，有很多你没听过但是潜力特别好，招人门槛也比较低的公司，查到公司名后在官网或者招聘软件上一个个去投，比起这些投大厂以读不回效率要高好几倍。

【00:34 - 00:47】
第二，关注专精特新企业，直接搜你所在城市加专精特新企业名单，这些都是经过政府严格筛选过，技术扎实，客户稳定，而且一般都很低，要不怎么做宣传营销，但岗位真实靠谱，进去就是赚到。

【00:47 - 00:50】
第三，关注独角兽公司，你可以搜城市名家独角兽榜单。

【00:50 - 00:59】
这类一般都是踩在风口浪尖的公司，估值高而且还没上市，拿到的融资也是用不完，业务增长的特别迅速，待遇往往也不会输，大厂看到的就赶紧投。

generated by datatool.vip