【00:00 - 00:05】
为什么我能以双非本科的身份进入到大厂，并且拿到45万加的offer呢？

【00:05 - 00:10】
用这张刚刚给学妹整理完的笔记，带大家深入了解一下我的整个学习路程。

【00:10 - 00:24】
具体知识点我都会在视频里贴图展示，先介绍一下我自己，我本科是武汉科技大学，没有读过研，拿过科大讯飞和滴滴的实习offer，现在在bat其中之一做后端开发，年薪是45万加。

【00:24 - 00:38】
先从大一下学期说起吧，也就是二三年的3月到8月，我自己的核心目标就是吃透C语言，入门C加加和数据结构，把根基打了，每天大概会花3到7小时不等的时间在学习上。

【00:38 - 00:48】
具体来说，三月份重点攻克了C语言的结构题，每天花3到4个小时反复练代码、抠细节，毕竟基础不牢，后面学什么都会很吃力的。

【00:48 - 00:57】
到了四月份开始深化C语言的学习，重点放在动态内存管理、文件操作、函数战争和预处理这些内容上。

【00:57 - 01:04】
每天学习4小时以上，除了学知识点，还会搭配笔试题打磨代码思维，避免只会理论不会操作。

【01:04 - 01:14】
五月份的时候开始同时接触C加加基础和数据结构，一边学C加加的命名空间、I流这些基础内容，一边入门数据结构的复杂度和顺序表。

【01:14 - 01:24】
每天大概5小时左右，边学新内容边复习C语言，生怕学了新的忘旧的，练习的代码也会同步提交的机体，方便后续复习。

【01:24 - 01:33】
六月份继续深入积压，加重点学内存管理模板和string，还是着自己手写简单的my stream，加深对知识点的理解。

【01:33 - 01:39】
7 8月份是暑假，真的是需要重点发力的时间，不是说整个暑假不玩，而说不能不学。

【01:39 - 01:44】
对于咱们双非本科的学生来说，想要未来出人头地，就是得比别人加倍努力。

【01:45 - 01:54】
我差不多每天学习6到7个小时，重点攻克数据结构的核心，比如链表栈、队列、二叉树，还有C加加的Victor list这些容器。

【01:55 - 01:58】
同时每天刷算法题，为后续的进阶学习铺垫。

【01:58 - 01:59】
好基础。

【02:00 - 02:12】
大一下的基础阶段科完后就到了大二，也就二三年9月到24年的八月，这一年也是我自己提升最快的阶段，核心就是从基础转向进阶，主攻nu网络编程和数据库。

【02:13 - 02:19】
同时慢慢培养自己的项目能力，每天学习5到7个小时，为后面找实习做好准备。

【02:19 - 02:25】
大二上学期从九月到12月再到27年的一月，我就开始分阶段推进学习。

【02:25 - 02:28】
九月份重点学术据结构的进阶内容。

【02:28 - 02:40】
比如二叉搜索数、abl数、红黑树，再加上C加加的多态，这些都是面试的高频考点，每天5小时以上，既要理解原理，还要能自己写代码实践搭配习题巩固。

【02:40 - 02:43】
可能会问我一直在自己学上课咋办？

【02:43 - 02:45】
我只能说不挂科就行。

【02:45 - 02:59】
你要找的工作，人家看的是你的技术，而不是你在学文课率十月份派入门Linux系统编程，先从基础指令学，同时继续深化C加加的内容，比如智能指针、异常处理，还有哈希表的相关知识。

【02:59 - 03:07】
每天差不多学5到6个小时，一边学理论，一边在Linux环境下是操练代码，慢慢熟悉Linux的操作逻辑。

【03:08 - 03:16】
从11月到24年的一月，我就开始主要深耕Linux的进程，控制基础io和文件系统，还试着自己手写简单的share。

【03:16 - 03:23】
这个阶段难度明显提升，每天我会花费差不多6小时以上的时间进行学习，重点吃透核心的概念。

【03:24 - 03:28】
毕竟这些内容不管是后面做项目还是面试，其实都是重中之重的。

【03:28 - 03:34】
24年的三月份，也就是大二的下学期这段时间，我重点主攻实战相关的内容。

【03:34 - 03:43】
三月份学Linux的进程兼通信多线程和模型，还手写了日志系统和线程池，不断锻炼自己的项目能力。

【03:43 - 03:51】
四月份开始学编程，包括udp和tcp，还有自定义协议，每天都会刷算把题，保持手感，避免生疏。

【03:51 - 04:02】
五月份重点学http http s协议，手写了回显服务器，词典服务器，还是有在云服务器上部署，熟悉快主机通信的流程。

【04:02 - 04:05】
7 8月份的暑假又没有选择休息。

【04:05 - 04:08】
其实慢慢升大后就会发现，学起来其实还挺有意思的。

【04:08 - 04:16】
但是我没有炫耀的意思哈，一边学习my circle和radius的基础内容，一边完成第一个综合项目。

【04:16 - 04:27】
每天学习7小时左右吧，差不多把之前寻习的家Linux网络知识全部整合起来，真正做到融会贯通，也为后续找实习积累了项目经验。

【04:27 - 04:31】
大二结束基础和进阶内容都掌握的差不多了，就到了大三。

【04:31 - 04:39】
也就是说24年的九月份到25年的二月份，这段时间的核心是生化技能打磨项目，同时积累实习经验。

【04:39 - 04:45】
每天我差不多应该是学习4到5个小时，针对性发力，不再盲目的追求进度。

【04:45 - 04:58】
大三年的上学期，也就是差不多24年的11月到12月份，我重点学习了my circle进阶和docker深耕之前做的项目，每天出来算法企业，同时开始准备小厂实习的投递。

【04:58 - 05:02】
毕双非本科没有实习经历，其实是很难拿到大厂的面试机会的。

【05:03 - 05:15】
25年的一月份，我还是继续深化my circle、docker和radios的内容，重点打磨项的细节，让项目更有亮眼，同时总结面试8股，全力备战实习面试。

【05:15 - 05:24】
到了二月份，主要是查缺补漏，梳理一下自己的一个知识体系，重点攻克算法的难点，同时投递小厂的实习，锻炼自己的面试能力。

【05:25 - 05:27】
每天大概是4个小时左右。

【05:27 - 05:32】
大三下学期因为之前基础奠定的比较好吧，很顺利的拿到第一段小厂的实习。

【05:33 - 05:43】
这段时间我就一边实习积累实战经验，一边利用下班的时间，每天花一到2个小时复习一下知识点，刷一点算板题，把理论知识和实际工作结合起来。

【05:44 - 05:52】
到了大四也就是25年的11月份到26年的二月份，这段时间的核心是保实习转正和秋招冲刺。

【05:52 - 06:00】
呃，我学习的强度会根据当天求职的节奏调整，每天差不多应该是4到5个小时，全力以赴冲击大厂offer。

【06:01 - 06:05】
25年的11月到12月，我是终于拿到了中大厂的实习。

【06:05 - 06:16】
因为很珍惜这段实习机会，所以我自己也在认真完成实习工作后，一边打磨项目，然后又学习拉圈，拓宽自己的技能面，同时修改完善自己的简历。

【06:16 - 06:19】
重点突出自己的技术亮点和实习成果。

【06:19 - 06:31】
26年的一月份，我又学习了5U3 gate和docard的深入内容，开始努力去投离代场，暑期转正实习，针对性的准备面试题，模拟面试的场景，锻炼自己的表达能力。

【06:31 - 06:41】
到了26年的二月份，我把重点放在了复习上，重点复习C加加的进阶内容，比如C加加11到C加加20的新特性，智能指正的深化。

【06:41 - 06:48】
同时准备转正答辩和秋招，重点复习面试8股和算法题，最终顺利通过转正拿到了大厂的后端offer。

【06:49 - 07:08】
听了我的经历就可以感觉到我没有走任何结径，就是按部就班一步步的推进，主要是明确自己大学究竟想要什么，我有很多同学他们都选择躺四年再着急，而我在了解大学应该做什么，自己要什么之后，选择为这个目标去努力是累了一点，但毕业拿到这么高的工资真的会舒服。

【07:08 - 07:15】
后面几十年的计算机行业真的其实很包容一起出身企业，更看重你的技术项目和实战能力。

【07:15 - 07:26】
总结一下，跟我一样学历不好的同学想进大厂或者说想要拿高薪的话，核心是需要掌握C加加算法、Linux网络数据库这五大核心的。

【07:26 - 07:35】
多练代码，多做项目，多积累实习经验，这个是我的大厂朋友L完整学习路径，希望看到最后的大家都能拿40万年薪。

【07:35 - 07:42】
我是敲代码的森C学姐，希望我的经验能帮助到你，欢迎评论区一起交流，也希望能帮助到每一个正在努力的小伙伴。

generated by datatool.vip