【00:00 - 00:02】
有一个很小很小的一个建议更大，我觉得这个非常非常管用。

【00:02 - 00:06】
就是我们很多时候我们在执行任务的过程中，我们会列一个出do list，对吧？

【00:06 - 00:11】
但是其实对于我们这种执行力之前有过一点点小小的缺陷的朋友呢，我们可以去做，那叫dulist。

【00:11 - 00:16】
就是你不要去写我to do什么，你也可以把今天你做完的事情写到一个down list里面。

【00:16 - 00:20】
这个特别的管用，因为这个它是在物理上给你的大脑造成了一个闭环。

【00:20 - 00:23】
我我说的并不是那种非常复杂的任务，我说的真的就是一个很简单的任务。

【00:23 - 00:42】
比如说你今天按时洗澡的，按时洗澡的你就写下来，就你不要里想我，我不要弄一个图，我洗澡，然后可能你拖延一，然后就我你怎然后或者就是你你就是比如说你去找一下你邻居要干的么什么事情，就是很小很小的事情，然后你做了，然后你也可以去写下来。

【00:42 - 00:46】
所以这样子一个事情就是给你人为的造一造一点点小小的托班胺，就这些小的闭环。

【00:46 - 00:48】
然后你会发现你一天下来你会觉得自己啥都没干。

【00:48 - 00:51】
有时候你觉得自己都没干，然后开始像这种做法一做批评。

【00:51 - 00:56】
但是你有了这个类以后，你发现自己辛苦了一天，你发现我自己哇我还是干了很多很多的小事的。

【00:56 - 00:59】
然后这样一件小小的事情累积起来就会变成一比较大的事。

【00:59 - 01:05】
所以大家都可以这样这样子的话，在你心里就有一个预，就是说我不管做完一件多么小的事，我都会在我的里面添加一个东西东可。

generated by datatool.vip