【00:00 - 00:02】
为什么我从来不在周一投简历？

【00:02 - 00:04】
因为周一投的简历hr根本没有看过。

【00:04 - 00:09】
不光是周一，你找工作的每一步，大家都在正确的时间做着错误的事情。

【00:09 - 00:16】
今天我把这件事情从头拆到尾，写简历有三不写，投简历前有三不投，面试前有三必刊。

【00:16 - 00:20】
首先就是三不写，第一，没搞懂追低关键词之前先别急着写。

【00:20 - 00:37】
现在稍微大一点的公司，第一轮根本没人看你的简历，后台系统会先筛选一遍，他跟上网买东西搜索一个道理，你搜羽毛球拍，系统不会给你看羽毛球鞋R在后台所的岗位是岗位关键词，你简历没有这些词，写的再好的系统也不会推到你面前。

【00:38 - 00:43】
写之前把你的目标岗位追低，拿出来标出反复出现的动词还有名词。

【00:43 - 00:48】
你简历里至少有六成要对的上，你做这些的目的就是让系统先把你放进去。

【00:49 - 00:51】
第二，没有数字经历的别往上写。

【00:51 - 00:56】
负责用户增长和3个月把留存率从12%拉到27%，这是两份简历。

【00:56 - 01:00】
必须要在筛解历的时候看到负责、参与、协助这三个词。

【01:01 - 01:07】
脑袋里自动翻译成你没有干过正事，你花了二十多年学会了谦虚，hr花3秒钟就把你跳过了。

【01:07 - 01:11】
没有素质的经历就是没有证据的证词，你自己说的谁会信你。

【01:11 - 01:17】
第三，简历里自我评价不断写，所有人写的是吃苦耐劳，团队合作沟通能力强。

【01:17 - 01:23】
Hr直接把你跳过，把那段话换成这两句话，你能为这个岗位解决什么问题？

【01:23 - 01:26】
你上一份工作最拿得出手的一个数字是什么？

【01:26 - 01:30】
小孩看完这两句话，比看完你100字的自我评价更有用。

【01:30 - 01:41】
投简历也有三个不同，第一，周一早上和周五下午不同，周一雪孩基本没空看简历，上班第一天一度会等着开几十封未读邮件堆在那里，你的简历直接沉底。

【01:41 - 01:51】
周五下午，hr的心已经早已下班了，最佳投递时间就是周二到周四上午10点到11点，那会hr刚好坐下来，打开系统开始看你的简历。

【01:51 - 01:53】
第二，挂了财务三个月的岗位。

【01:53 - 01:57】
不同一个岗位挂了三个月还在招人，就有可能钓鱼的。

【01:57 - 02:00】
要么内部早就定了一个人，现在走一个流程而已。

【02:00 - 02:08】
现在大部分正定的岗位4到6个星期就关了，三个月以上的你投了，要么石沉大海，要么就被叫去刷kp I第三，hr财务三天没上线的不投。

【02:09 - 02:26】
Boss直聘和其他招聘软件上，你能看到招聘者最近在线时间超过三天没上线的，说明连R自己也不急，一个连招位都没人盯的公司，你把简历送过去，系统直接把你的简历成底看都没人看，投出去之后面试有邀约了，那怎么判断这家公司值不值得你去面试呢？

【02:26 - 02:33】
我这里说一下三必刊第一，上网财公司不只是只看他的注册资本，还有看他的劳动纠纷记录。

【02:33 - 02:38】
如果一家公司经常跟员工打劳动官司的话，说明他连最基本的劳动关系都不尊重。

【02:38 - 02:47】
还有一条就是大部分人不都不知道要看的放译下这家公司近几年换了几次法人，如果法人变更频繁的，说明这家公司内部管理一般一团糟。

【02:47 - 03:01】
第二，某卖某乎，还有某书上说一下，这家公司上面没有官方招聘那种漂亮化，有的全是勤员工写的长文，他们会详细的写加班有多严重，领导怎么画饼，薪资有没按时发，还有各种各类的吐槽。

【03:01 - 03:13】
你不管好评差评，你只看一件事，一群已经走出来的人用什么词去描绘这家公司，如果出现频率最高的词是乱坑、快跑，那你就不用去验证了，他们已经帮你验完了。

【03:13 - 03:19】
第三，面试当天提前二十多分钟到公司楼下，然后进公司看不是要你坐着等。

【03:19 - 03:21】
比如公司前台接电话的语气怎么样？

【03:21 - 03:27】
如果一个不耐烦的前台背后八层是一个高压公司，员工的脸上是写着放松还是紧绷？

【03:27 - 03:28】
工位上有没有私人物品？

【03:28 - 03:33】
如果大部分工位干干净净什么都没有，那说明这里的人待不久，流动性非常高。

【03:33 - 03:38】
你面试的时候，他们能装1个小时，一个公司的日常状态他们装不了。

【03:38 - 03:50】
既然你都花了三天准备面试回答，不如花30分钟搞清楚这家公司值不值得你去回答找工作的每一步，大部分人只准备了怎么样，对方选我，但你没有准备怎么筛选不值得我去的公司。

【03:50 - 03:55】
三不写是在被系统干尖之前不熟，三不投四不把你的简历扔进黑洞里。

【03:55 - 03:59】
三必看是把自己从被挑的岗位上拉回来。

【03:59 - 04:02】
我是林玉，用一学视角帮你重构职场问题。

generated by datatool.vip