【00:00 - 00:03】
做完之后总有一些东西是你本地没办法做的。

【00:03 - 00:08】
或者说组件库这种独立的项目，没有办法直接在本地通过skill来做。

【00:08 - 00:12】
因为组建库跟你的业务项目他们是两个独立的工程，对吧？

【00:12 - 00:18】
所以这个时候呢我们就需要用到mp这个我把它称之为叫做远程插件能力。

【00:19 - 00:20】
为什么叫远程插件能力呢？

【00:20 - 00:32】
先来看概念啊，你的skill提示词，包括你自己写的一些提示词，它其实都是模型模型的层面的啊，模型层面呢它只能负责呃这个需求分析对吧？

【00:32 - 00:34】
决策等等。

【00:34 - 00:41】
他本身呢没有处理能力，处理能力这个很抽象。

【00:41 - 00:42】
我们说的具体一点处理什么？

【00:42 - 00:47】
比如说我发现我要写一段什么代码，但是我没模型，他没办法直接写代码，它怎么办呢？

【00:47 - 00:54】
他就要调用写文件，或者叫调用叫做right read file的工具。

【00:55 - 00:59】
好，它要读文件就直接去调用read file的工具。

【01:01 - 01:14】
然后呢他要去追加文件，或者说他要去呃测试验证或者做其他的处理，那其实都要对应的错，那这就是对应工具的那这种工具呢本地工具，那你可以直接放在智能体里面。

【01:14 - 01:20】
如果是远程工具，你就需要用标准的远程工具协议。

【01:20 - 01:26】
那这个标准的远程工具协议就是大家现在听说的M P叫model context protocol。

【01:26 - 01:30】
啊，当然这个概念其实已经呃出现的时间很久了。

【01:30 - 01:37】
但是我发现最近到最近为止啊，很多同学面试的时候，本本身这个面试的同学薪资薪资啊什么都还挺高的。

【01:37 - 01:39】
但是在面试的时候表现实在是太差了。

【01:39 - 01:41】
就很多同学连mp是什么都说不清楚。

【01:41 - 01:47】
那说可可想而知大家在AI团队体校啊，包括AI这一块理解真的是还是挺欠缺的啊。

【01:47 - 01:54】
你就可以这样去理解，就是mcp呢专门给智能体来去提供远程工具的一个标准化的协议，就是我们之前所说的M C P。

【01:54 - 02:07】
好，那这概念介绍完之后呢，那我们再回头回过头来来看组件库里面有十个组件，这个说法其实对应到mp呢，就是一个组件库的mcp组件库mp可以干什么呢？

【02:07 - 02:26】
当模型发现用户提示词中意图包含了查询组件库时，查询组件库信息啊时就调用这个远程工具或者叫远程拓，也就是我们之前说的mcp model contact protoco。

【02:26 - 02:33】
好，就组件库的mcp啊同学呢一定要发挥自己想象这种远程型的工具啊除了组件库的查询以外还包含什么？

【02:33 - 02:40】
我给大家举个简单的例子，我大家现在去查天气，天气预报它其实是气象局的数据，对吧？

【02:40 - 02:46】
你自己肯定没办法，没有地方知道今天到底天气怎么样，明天天气怎么样，你不知道，你就必须要去调用。

【02:46 - 02:48】
以前我们调接口对吧？

【02:48 - 02:58】
我们那个天气预报或者气象台呢给你一个呃这个调天气的接口，那你直接通过一个api通过一个H ttp协议去请求就能够拿到天气。

【02:58 - 02:59】
好，现在不一样了，现在什么呢？

【03:00 - 03:11】
你要通过AI去拿，以前通过http啊，以前通过http直接通过Jason啊传输天气api对吧。

【03:11 - 03:24】
那现在改了，现在是AI去查询天气，AI查询天气，那气象局数据那边，他给到你AI的数据，他也要一个标准化的J省格式。

【03:24 - 03:32】
这个标准化的J省格式从查询到返回整个格式约束这部分就称之为mp就标准化协议嘛。

【03:32 - 03:52】
那所以你应该也要有一个天气的mcp那你做设计图，你比如说你做设计图啊，那就应该有一个非嘛mp非ma mcp啊，这个非mcp的这个概念呢啊我之前跟大家讲过一次，像figma AI的这个公开课，这个呢是我们也是我们其中的一个项目实战啊，这个项目实战。

【03:52 - 03:55】
但如果前面课没有来听的话，这一节课一定要去听一听。

【03:56 - 04:06】
现在大厂都在做D2C大厂的目标很恐怖，他就是想从需求到需求到这个需求完成之后上线，不需要人工干预。

【04:07 - 04:17】
同天啊我刚才给大家说了，大厂现在在做的目标是真的想要有一个比如说这个呃初级初级的前端啊，甚至等等。

【04:17 - 04:28】
以后不分前端后端啊，就是一个初中级的，甚至一个实习生，他只要有这个需求的一个表达描述的能力，他都能够直接从需求到最终上线。

【04:28 - 04:29】
不需要他干预。

【04:32 - 04:33】
在追求这个。

【04:33 - 04:37】
那其实最复杂的这是我们待会儿跟大家说的最复杂的一个环节。

【04:37 - 04:39】
其实就是在设计图的还原上面。

【04:39 - 04:46】
如果说真正设计图还原做完了，后续的链条这些都减单啊都减单。

【04:49 - 04:57】
所以呢大家现在就是如果说有一些D2C的机会的话，大家可以尽量去抓啊，并且现在中场大厂都在往这个方向去做。

generated by datatool.vip