【00:00 - 00:12】
些很少有人留意到的不礼貌小行为，一、别直接用你爸你妈、你哥你姐称呼对方家人优先叫叔叔阿姨、哥哥姐姐，也可以说你爸爸你妈妈这类叫法，单字称呼容易显得随意失礼。

【00:12 - 00:20】
2、别当众调侃拆穿脸皮薄的人，比如对方容易害羞脸红，就别直白点出来你咋脸红了，不然会让人家更加难堪。

【00:21 - 00:27】
3、聚餐时请鼻涕、打喷嚏、打嗝，尽量远离餐桌，实在没法避开就坐过身子用手遮挡。

【00:28 - 00:30】
动作轻一点，别发出太大动静。

【00:30 - 00:36】
四不要随便拍打别人的后背、肩膀的部位，尽量减少不必要的肢体接触，分寸感很重要。

【00:36 - 00:48】
五少打探别人的行程与动向，比如是友出门归来别追问去向，看到拿回的快递不打听买了什么，对方说有事外出也别问东问西，如果对方回答的含糊，就不要再继续追问了。

【00:49 - 00:57】
6、不要随意抢话，说话顺着别人说，让她把全部事情说完再说自己的，哪怕你有相似经历，也别中途打断，抢着说自己的事。

【00:58 - 01:05】
7、倒茶记得查到7分满就行，给客人添茶水，别倒太满，万一不小心加满了，可以说一些漂亮话盖一下。

【01:05 - 01:11】
8、洗完手别随意四处甩手抢控，水就在水池内倾倒，避免把水珠溅到别人身上。

【01:11 - 01:15】
酒不要随便翻，别人的包，不要把别人的包拿给其他人翻。

【01:15 - 01:18】
如果不小心碰掉了别人的东西，要捡起来，特别是眼镜。

【01:19 - 01:22】
10、三人同场时，别当着本人的面，用第三人称谈论对方。

【01:23 - 01:29】
比如在场有abc想问B年龄，就别转头去问C他多大了，这会让当事人格外尴尬。

【01:29 - 01:39】
11、公共场合别剪指甲，也尽量不借他人指甲刀，碎指甲容易四处飞溅，显得不卫生，剪指甲的声响也可能会让别人听到不舒服。

【01:39 - 01:44】
12、在外面向环卫工人框里扔垃圾的时候，问一下可不可以扔给环卫工人尊重的细节。

【01:45 - 01:47】
13、密闭空间里别吃有任何味道的东西。

【01:47 - 01:53】
13、要吃也要保证能得到散味，比如鸡蛋，自己吃着没感觉，但别人闻是一股臭屁味。

【01:54 - 02:02】
14、家里送客多留一份信息，客人进电梯站稳后再关门，对方开车离开目视，等车辆启动时远再转身回去。

【02:02 - 02:10】
15、和人并排落座，记得把腿收一收，别翘二郎腿，双腿开太大会挤占他人空间，翘腿也可能蹭到旁边人的衣物。

【02:10 - 02:16】
16、不要不打招呼，就拨打语音视频电话，提前问一句，现在方便接语音视频吗？

【02:16 - 02:18】
征得对方同意再联系。

generated by datatool.vip