【00:00 - 00:03】
今天讲一个刚学的问题，就是如何控制手机。

【00:03 - 00:05】
先讲我们为什么要控制这个手机。

【00:05 - 00:17】
首先呢我们刷手机有第一个问题是刷手机的时候会使得我们的生物钟出现问题，也就是虚拟时间跟现实时间它会出现一个混淆。

【00:17 - 00:25】
这种混淆呢会直接使得我们身体对时间的一个体感产生混乱，它也会进一步破坏我们的一个计划性。

【00:25 - 00:31】
就是你在这个学习啊或者是休息时间的时候，你自己感觉不到自己身体的一个时间。

【00:31 - 00:35】
这样的话你就经常会因为忘了看表，把自己的计划打乱。

【00:35 - 00:42】
第二个方面呢，是因为我们大量刷手机，会使得我们的工作与休息发生这么一个的混乱。

【00:43 - 00:48】
因为我们在刷手机的时候呢，其实是在不停的信息过载。

【00:48 - 00:51】
就是我们会接收大量的一个叫做碎片的信息。

【00:51 - 01:11】
然后信息过载呢他给我们带来的疲惫感就是跟我们学习时候是一样的，它都是大量信息积累的一个过程，但是呢跟我们学习不一样的点就是我们通过摄手机的这种碎片的知识，他没有办法产生一个叫做知识点内部的关联性。

【01:11 - 01:16】
其实我们能够使用的知识它是有一定的关系的，它是有这种的相互连接。

【01:17 - 01:21】
有了这种的知识体系，我们才能够做事情去应用。

【01:21 - 01:27】
比如我们如果看一个美食的视频，只学了一道菜，其实对我们的厨艺没有太大的一个帮助。

【01:27 - 01:34】
那只是通过晒手机获得的这种碎片的知识呢，其实它相当于满足了我们大脑你没学习的这么一个空白。

【01:35 - 01:39】
就会通过一种我又学到了新知识的这种的快乐，但是还不累。

【01:39 - 01:43】
因为他没什么体系来代替我们正常应该学习的这种欲望。

【01:44 - 01:48】
所以我们经常会出现你刷手机刷多了你就学不进去，它就是一回事情。

【01:48 - 01:52】
那具体要如何控制这个刷手机，也就是怎么做？

【01:52 - 02:04】
第一个方面呢，我们这种刷手机的时候呢，有一个叫做狠人专属的方法，就是你一个人要狠，当你足够狠呢，你就可以进行一个叫做物理隔离的最简单直接有效的方式。

【02:05 - 02:19】
物理隔离也就是说我们直接把手机放在一个别的地方，例如你的另一个房间，你可以把音量调大一点，然后把那些更能软件的通知都关掉，这样的话你也不会错过一些有人找你这种比较急的一些信息。

【02:19 - 02:28】
那第二个步骤也就是在我们物理隔离之后，我们就可以拿一些像这种珠子啊或者那些娃娃呀、玩具啊在手里面这种不停的捏。

【02:29 - 02:35】
通过这种捏的方式呢，让我们的身体有一个我们好像在刷手机的这样的一个错觉。

【02:35 - 02:39】
那他就会呢很有效的帮助我们对手机进行一个阶断。

【02:39 - 02:51】
第二个方式呢就假设我没有那么狠，我还可以通过另一个叫做计划调整，这种计划的调整说白了呢就是我们小时候有培养的一个习惯，叫做后玩。

【02:51 - 02:52】
啥意思呢？

【02:52 - 02:57】
写完作业再玩，先苦后甜，养成一个先写作业的好习惯。

【02:57 - 03:01】
但这个作业是加引号的，就是你要完成的一个事情。

【03:01 - 03:08】
有了这个习惯之后呢，再给自己一个奖励的休息时间，这个时候你再刷手机其实就没什么。

【03:08 - 03:16】
但是要注意一点的是，因为手机还是有我们上面说的那种问题，怎么削弱这种问题给我们带来的负面影响呢？

【03:16 - 03:25】
设立另一个表的存在，就是又有一个表，这个可以家里面再有一个时间，或者旁边有个手表之类的，尽量不要用手机里面的时间。

【03:25 - 03:29】
因为你在刷手机的时候，你是看不见时间的，看见你就没有这些问题了。

【03:29 - 03:34】
有一个表的存在呢，它是用来做叫做提前五分钟提醒。

【03:34 - 03:43】
这个提前五分钟也就是说假设我给自己设定休息时间是30分钟，我就要在差不多提前五分钟的时候自己不要再继续玩了。

【03:44 - 03:49】
最后我们不用特别精准的卡住那五分钟，而是在心里面享有这个五分钟的事情。

【03:49 - 03:58】
它会使得我们的一个时间感留存在一个现实时间，就你不会被带入手机里面的那个时间的这种体感里。

【03:58 - 04:05】
那通过这种方式呢就可以一点一点的把我们的这个虚拟时间与现实之间的混淆问题给它解决。

【04:05 - 04:08】
然后第三个方式呢叫做分段。

【04:08 - 04:15】
分段呢也就是一个分批阶段的意思，其实也可以用这个段分成段来进行一个阶段。

【04:16 - 04:21】
那分段呢第一个就是说我们先要做到吃饭的时候先不玩手机，吃完再玩。

【04:21 - 04:25】
第二个阶段呢就是我们上厕所的时候不玩不带手机去。

【04:26 - 04:32】
第三个呢就是睡前，因为睡前小手机容易失眠，还是上面那个原因会让你整个生活钟错乱。

【04:32 - 04:40】
那睡前如果我们戒断的话，就会跟一个后玩他们两个会有冲突，这个时候就可以做一个小调整。

【04:40 - 04:50】
就是如果我们先是后玩，再加这个阶段的睡前呢，我们可以在学一段时间之后，或者是做事情做一段时间之后呢，我们玩一会儿。

【04:50 - 04:57】
玩完之后呢再有一个小的复习，可能只要十分钟或者是五分钟，看看我第一段学的是什么。

【04:57 - 05:04】
通过这种方式就会使得呢我们在睡前不被手机它的一种时间的一个错断感而影响我们的睡眠。

generated by datatool.vip