【00:00 - 00:01】
如何提高面试表达的逻辑性呢？

【00:03 - 00:06】
面试书在表达上的比能力不可行要更可惜。

【00:06 - 00:17】
因为表达渠道逻辑呢是99% 19呢面试被括的一个主要原因，哪怕你的简历再亮眼，哪怕你的能力再突出，但是因为我们说不明白讲不清晰呢，那面试官也不会给我们介入到下一轮的机会。

【00:17 - 00:21】
今天我从面试官的评估视角帮大家专业的拆解一下逻辑表达的核心。

【00:21 - 00:28】
我再分享三个可以直接套用的十套方法，就不管你是习生还是职掌伙伴跳槽，那练会就会大大提升你的通过率。

【00:28 - 00:34】
首先你先搞清楚一个核心，就是面试官评估你的表达逻辑呢，本质是在评估你的思维能力和你的工作适配度。

【00:34 - 00:38】
很多人以为呢面试只要把自己的经历说出来就行，但是就忽略了一个面试官的核心诉求。

【00:38 - 00:44】
他们每天要面试成百人，没有时间听你东来西扯讲一些基础东西，更没有义务去猜与你的能力。

【00:44 - 00:48】
在面试关键里面呢讲不出来就等于想不到，那讲不清晰就等于做不明白。

【00:49 - 00:52】
因为我们大家彼此之间不熟悉，用人方最忌讳的就是不确定性。

【00:52 - 00:59】
一个逻辑混乱表达不清晰的候选人，没有结构化的候选人，那他会让面试官默认你做事没有条理，抓不住重点。

【00:59 - 01:03】
那未来入职之后呢，那就可能会给团队带来很多沟通内耗。

【01:03 - 01:08】
哪怕说你实际能力还不错，但也很少有人愿意去冒这个风险录用你，除非没有更适合的候选人。

【01:09 - 01:14】
而那些面试通过率高的人，他未必是能力最顶尖的，但一定是逻辑清晰的。

【01:14 - 01:21】
他们能够快速抓住问题的核心，有条理的输出观点，能让面试官在短时间内他能get到你们的优势和价值。

【01:21 - 01:28】
这种所谓的确定性才是面试官他想要看到的那接下来我们先对照自查一下，你是不是也有这些缺乏逻辑性的表现。

【01:28 - 01:40】
就比如说面试官问到一些项目经理之后，脑子里面空白，前言不搭后语啊，比如说话啰嗦停不下来，绕了半天还没说到重点讲话呢，东拉西扯，面试官就已经有点不耐烦了，你还在铺垫。

【01:40 - 01:50】
再比如说我心里想的很清楚，但是一开口呢就语无伦次啊，讲不到关键点，组织不好语言，把简单的事情呢说的比较复杂，这些问题都可以通过课意练习解决。

【01:51 - 01:59】
那我分享三个最实用的比较落地的方法，帮你快速建立一些面试表达的逻辑性和结构性，练1到2周就可以看到一些明显变化。

【01:59 - 02:04】
第一个方法呢叫结论先行，总分结构，告别你过去的流水账的方式。

【02:04 - 02:08】
面试表达的核心不是把事情说全，而是把重点说透。

【02:08 - 02:11】
很多人说话啰嗦呢就是因为先铺垫细节再讲结论。

【02:12 - 02:17】
面试官听了半天，他根本就抓不住重点，甚至可能他前面已经听不耐烦了，他会打断你。

【02:17 - 02:24】
正确的做法是呢先给出明确的结论，再分2到3个理由，然后再或者说案例支撑，最后简单总结。

【02:25 - 02:32】
比如面试问到你为什么能够做好这个岗位，你不要先说你学了什么啊，做什么实习，做什么工作，而是三个结论。

【02:33 - 02:39】
哎，我能够做这个岗位核心有三点，分别是再逐条拆解，每一条都搭配一个简短的案例。

【02:39 - 02:47】
那比如说第一个呢，我有相关的实习经验，在某某实习当中我负责过程么相关工作拿到过什么结果，这能够快速适配岗问的需求。

【02:48 - 02:51】
那这样说面试官能够瞬间抓住你的核心优势，逻辑感就拉满了。

【02:52 - 02:55】
第二个方法，用连接词串联，让你的表达更加连贯。

【02:55 - 03:01】
很多人说话呢容易卡壳，容易逻辑断层，那就是因为缺少连接词，想到哪说到哪儿。

【03:01 - 03:09】
面试的时候呢一定要刻意使用连接词，比如说首先其次最后啊，因为所以第一第二第三啊核心事实是什么？

【03:09 - 03:14】
具体来说这些连接词能够帮你梳理思路，也能够让面试官跟上你的节奏。

【03:14 - 03:20】
那比如说回答你在实习过过程当中遇到过的最大的困难，或者说最有挑战的件事是什么？

【03:20 - 03:21】
你是怎么解决的。

【03:22 - 03:25】
你可以这样说，我遇到过的最大困难是什么什么？

【03:25 - 03:28】
首先我分析了困难的核心原因有几点。

【03:28 - 03:32】
其次我采取了什么什么措施一步步推进简在总结呢？

【03:32 - 03:35】
最后我达成了什么样的结果，也总结出了什么什么相关的经验。

【03:35 - 03:42】
那这样的表达条理非常清晰，面试官能够清晰感受到你的思考和解决问题的能力，整个逻辑框架非常的完整。

【03:42 - 03:45】
第三个方法，提前预判问题，预设逻辑框架。

【03:46 - 03:52】
面试的时候呢脑子空白，大多就是因为临场的紧张啊，没有提前准备好，导致思路混乱。

【03:52 - 03:56】
想要避免这种情况呢，最好的方法就是提前预判高频面试问题。

【03:56 - 03:58】
给每个问题呢预设一些逻辑框架。

【03:58 - 04:05】
就比如说像自我介绍，那比如说项目经理，你可以用场景任务、行动结果这个框架来去回答。

【04:05 - 04:20】
如果问到优缺点，那你可以说优点结合岗位的需求加上案例缺点啊，把一些无关的核心精历加上改进的措施，提前把这些高位问题呢回答的整个思路框架整理好，每一条都按照结论加分，论点加上案例的逻辑去梳理。

【04:20 - 04:27】
那么意思的时候就不会慌，哪怕说临时紧张，你也可以顺着框架流畅表达，那就不会出现语无伦次的情况。

【04:27 - 04:30】
但是一定要切记，就是不要被面试问题。

【04:30 - 04:35】
因为面试不是学生考试，面试官会随机深挖你的经验，包括你的能力评估。

【04:35 - 04:39】
所以根本上是提高我们的逻辑思维能力，这样才可以做到呢以步变应万变。

【04:39 - 04:44】
最后讲说面试表达的逻辑性呢从来都不是天生的，而是刻以练习练出来的。

【04:44 - 04:48】
它不仅能够帮你提高面试通过率，更能够成为你未来职场的一个核心的竞争力。

【04:49 - 04:54】
就是在这场当中清晰的表达能力能够减少沟通内耗，可以让你更快获得认可。

【04:54 - 04:58】
同时我也想提醒各位求职的伙伴，求职拼的不是运气，而是节奏。

【04:59 - 05:03】
很多同学之所以求职难，不是能力不行，而是错过了最佳准备时间。

【05:03 - 05:11】
比如说求职的技能是需要在面试前打磨和锻炼的，你不能说每次面试都是明天面试，现在临时去准备。

【05:11 - 05:13】
所谓台上一分钟，台下十年功。

【05:13 - 05:15】
在求职的场合也适用。

【05:15 - 05:22】
面试的状态、表达的能力、思维的深度都可以提前打磨和提升，减少我们错过机会或者说浪费好机会的这个节点。

【05:22 - 05:28】
希望大家都能够具备比较专业的责任认知，把自己的面试能力提上来，抓住更多适分的机会。

generated by datatool.vip