【00:00 - 00:08】
作为一个已经毕业五年，而且是浪费掉了前四年大好时光的过来人我想把我的亲身经历和血泪教训分享给你，至少让你少走四年弯路。

【00:08 - 00:12】
前提是你是否非常想要尽可能快的提升自己。

【00:12 - 00:17】
首先你毕业后的第一份工作，不要执着于去找轻松稳定还有体面的工作。

【00:18 - 00:20】
比如说新政文员啊，打杂之类的这种。

【00:20 - 00:26】
第一，你的薪资水平基本上是固定死的，哪怕你干三年，你的薪资大概率还是在原地踏步。

【00:26 - 00:30】
第二，这些岗位的替代性太高，随便找一个人都能够点替掉你的位置。

【00:31 - 00:36】
第三，如果你干了一两年想跳槽，这个薪资水平基本上也不会上涨到哪里去。

【00:36 - 00:42】
如果你想转行的话，你既没有别的工作经验，而且你又白白浪费了前面一两年的时间。

【00:42 - 00:46】
所以你要去找一份销售岗、技术岗或者是A方面的工作，可能会没那么轻松。

【00:46 - 00:53】
而且就算是薪资只有两三千块钱，你在里面学到的技术也好，经验也好，或者是发展空间都会更加有利于你。

【00:54 - 00:59】
因为我刚毕业出来的第一份工作，说实话没什么技术可言，也没什么经验之谈。

【00:59 - 01:02】
去之前什么样走的时候基本上也就那样。

【01:02 - 01:07】
我是商务英语专业的，第一份工作我不干了之后我也不知道再去找什么其他的工作。

【01:07 - 01:10】
在当时大位主播比较热门，我就误打误撞去干了。

【01:10 - 01:17】
然后我第一个月的工资到手16000多，这当时可是第一次月入过万，呃，再下去的话基本上也是过万的状态。

【01:17 - 01:24】
但这不仅仅是薪资给到我的正反馈，更多的我觉得还有我的镜头感、表达力、表现力，还有感染力等等这方面的能力。

【01:24 - 01:31】
也是因为前面有了这些铺垫，所以在我后来遇到一个比较好的机会的时候，我就可以自己出来尝试自己创业。

【01:31 - 01:35】
其次就是要存钱，这个也是我和自己的血泪教训。

【01:35 - 01:41】
我是在毕业第四年，我从去年开始我才有意识到存钱，不敢想前四年有多少冤枉钱被我花掉。

【01:42 - 01:48】
具体我在另外一个视频有详细说过，总之别做透支的月光族，但也不必去做极度焦虑的存钱党。

【01:48 - 01:52】
存钱的初衷是帮我们兜底生活，而不是透支当下。

【01:52 - 02:06】
然后就是多去听听比你经验多的，比你经历多的人，能让你在潜移默化中提升自己的眼界、思维还有格局，包括他们处理问题的方式，就算你想要有自己的独立思考能力，也不妨碍你多去参考他们的意见。

【02:06 - 02:10】
他们是过来人，也是贵人，能够帮你避掉非常多的坑。

【02:10 - 02:14】
如果我在四年前有人跟我提提建议的话，那我现在可能又会更不一样。

【02:14 - 02:18】
还有就是多读书，这也是我去年才开始做的事情，为什么呢？

【02:19 - 02:22】
因为有两个月我断了收入，那我整个人非常慌乱迷茫。

【02:22 - 02:27】
后来我发现读书可以让我整个人平静下来，可以去冷静思考问题。

【02:27 - 02:33】
而且可能很多人，包括之前的我会觉得学生时代的结束意味着是学习的重点。

【02:33 - 02:45】
但实际上出社会后你更需要去多读书、多学习，因为这是新阶段的起点，职场竞争啊、生活压力啊、家庭责任啊等等，都会面临全新的挑战，都需要你去持续学习来应对这些问题。

【02:45 - 02:51】
你越早去养成这种终身学习的习惯，你的抗压风险就会越强，你未来的选择空间也就越大。

【02:51 - 02:55】
还有一个就是学会自我复盘，把你的反思结果去落地执行。

【02:55 - 03:03】
然后在做的这个过程中，如果你发现新的问题的话，你要立刻记录下来，并且进行下一次的复盘，形成一个复盘实践再复盘的一个闭环。

【03:03 - 03:09】
以上这些呢是我毕业之后摔了一跤又一跤才明白掌握的可以说是一些技能吧。

【03:09 - 03:14】
如果你越早意识到做到，那你的个人提升就会越快，你的个人价值就会越高。

【03:14 - 03:18】
你会在减少很多内耗和焦虑的同时，去保持对生活一个积极的态度。

【03:19 - 03:23】
这种正向磁场会激发你的潜力，你才会不断靠近更好的自己。

generated by datatool.vip