【00:00 - 00:08】
现在大家的学习方式慢慢的AI占比越来越多，但是我们却并不觉得AI给我们那么多那么好的答案，能提升我们太多的学习效率。

【00:09 - 00:14】
这个事情很怪，因为我们大脑天生并不是为那么快的学习而设计的。

【00:14 - 00:15】
A给的答案又好又快又方便。

【00:15 - 00:21】
很像是你在导航的时候，导航软件一下子就把你想去的那个目的地的一条路线给已经规划好了。

【00:21 - 00:31】
导航软件刚出来了之后，司机们有一个很经典的现象，就是一个城市的地图慢慢的不再是网状的，而是点与点之间自己常去的地方，变成了点与点之间离散的。

【00:31 - 00:38】
我知道从A点可以到B点，但是我对从A点B点这个路径周围发生什么什么东西，在哪个东西的哪个方位。

【00:38 - 00:42】
这些信息恰恰是因为导航软件的极其方便，而在我们大脑里头丢失了。

【00:43 - 00:46】
所以说我们的学习需要形成这种网状知识结构，概念与概念之间丰富的连接。

【00:46 - 00:56】
如果AI给的方答案太方便太直接，无论什么东西我们都可以问AI那么我们可能主动的丧失掉的，就是我们主动需要用大脑被迫的去把这些知识整理成网的必要性。

【00:57 - 00:59】
我们会觉得什么东西好像一问应应都知道。

【00:59 - 01:06】
那我们的好奇心里面分两个两个来源，一部分是自身自发的好奇，另外一部分是因为当前要完成一个任务被迫的。

【01:06 - 01:10】
我需要去好奇，知道这个东西怎么解的，这一部分被迫的好奇心就被AI杀死了。

【01:10 - 01:15】
因为你知道当你要完成一个任务的时候，你没必要再去专注的思考自己当下应该如何获得这个答案。

【01:16 - 01:21】
AI一键就给你提供了，好奇心是注意力的先决条件，注意力是记忆力的先先决条件。

【01:21 - 01:26】
当我们的这部分好奇心被杀死之后，你自己的先天的好奇心，从内而外的这种好奇心又不够强大。

【01:26 - 01:31】
那么你在学习A给你这些答案的时候，自然而然的不会给他太多的注意力，自然而然就不能形成足够多的记忆。

【01:31 - 01:36】
所以说我们在AI给我们的一个路径之后，很重要的一个点就是说你需要跟他反复的对话。

【01:36 - 01:45】
去把这个路径之外与你当前的知识网络可能会发生联系的方方面面角角读落落，都去重复性的跟A继续深入的这样的对对谈。

【01:45 - 01:48】
可以形成一份独属于你自己的知识。

【01:48 - 01:56】
这份知识可能就变你更容易的可以嵌入到你当前的网络网络知识结构里，这样子一份记忆就可以来的更容更更坚固一些。

【01:56 - 02:00】
第二个问题就是AI来的答案太快，我们大脑先天不适应那么快的答案。

【02:00 - 02:07】
当一个答案来的太快的时候，我们大脑没有时间去消化它，没有时间有发呆的时间去把它的整合进我们的知识脉络里头。

【02:07 - 02:09】
我们会停的跟大家在对话，不停的获得新的答案。

【02:09 - 02:11】
现在只是一整天下来头发胀脑发懵。

【02:12 - 02:13】
为什么强调发呆和无聊的重要性？

【02:13 - 02:17】
就是因我们大脑会趁发呆无聊的时候，帮我们把知识整合进我们的知识网络里。

【02:18 - 02:20】
如果一刻不停的都在输入的话，他没有这个机会。

【02:20 - 02:29】
再就是给我们答案的时候，他其实是一直在对应我们的知识输入通路，有很多的记忆能形成，是说我们看完之后，第二次再看到他能想起来之前见过。

【02:29 - 02:33】
但是如果我不看到他让我主动去回忆它的细节，我是回想不起来的。

【02:33 - 02:35】
知识的输入输出通路是不对称的。

【02:35 - 02:41】
我们为什么会有一些在阅读和听力上得分很高的同学，但是在口语和写作上得分不怎么样？

【02:41 - 02:48】
就是因为英语词汇的阅读词汇、听力词汇跟你输出的时候需要用到的写作词汇、口语词汇，它是由不完全重合的神经元回路所支持的。

【02:48 - 02:57】
那么A给我们答案的时候，一直在调用我们的输入回顾，就是说我们下次再教这个答案，我可能能读懂他告诉我的答案，但是与我能能力把这个知识去用出来是两回事。

【02:57 - 03:00】
如果想把它用出来，你就被迫的需要去做这种输出的练习。

【03:00 - 03:03】
而与A对话的这个过程中，其实你只是在不停的追问和他不停的告诉你。

【03:04 - 03:06】
你没有机会去给周围人讲，没有机会去把这个知识用。

【03:06 - 03:23】
再就是我们问的问题，其实我们很少重复的问一个问题，我们问过告诉我了之后，我好像明白了，这种好像明白是最致命的，因为他阻止了我们去复习它的可能性就是我们的好奇心已经被我们的叶轮曾经有过的对话杀死了之后，我们就对这个问题不在乎。

【03:23 - 03:29】
这世界上太多答案都等我们，等着我们去追寻的时候，我们就不会再去把过往的几个答案去好好的细细的品味和琢磨。

【03:29 - 03:34】
而神经元的形成记形成一个知识真正的被写进在皮层里头，它却恰恰是需要很多次的重复的。

【03:35 - 03:38】
我们需要今天问一个问题，明天再把这个无聊的问题再问一遍。

【03:38 - 03:43】
在过往的没那么发达的时候，我们手头就那几本书，翻来覆去就那几个章节，可能会来回的品琢磨。

【03:43 - 03:48】
但今天答案太多了，我们很少会把自己好奇心停留在一个问题上来回去琢磨它。

【03:48 - 03:53】
那么就很少给自己的记忆系统一个机会，去把这真知识真正刻进我们自己的大脑皮层里面。

【03:53 - 04:06】
最近一开始在学习，不得不强调一件事情，就是我们还是要慢下来，去多跟他探索，去多跟他在一轮一轮对话中找到属于你自己，能跟你自己现有的知识概念建立起联系的那个答案，并且多去重复他，多去温习他。

【04:06 - 04:14】
我自己现在在读论文的时候，还在维持着自己手写笔记的习惯，而不是为了能形成一个之后好检阅的这么一个文件管理系统。

【04:14 - 04:25】
我只是为了让自己卖下，只是为了在阅读的时候能通过手写的方式，一方面给自己发呆和仔细琢磨的时间，另外一方面手写的触觉本身也可以给知识进入你的记忆系统多一条脉络。

【04:26 - 04:29】
知识每多一个脉络进入，多一个途径进入你的记忆系统。

【04:29 - 04:37】
无论是视觉、听觉、触觉，还是你自己的嘴巴上序来，它说出来有输入有输出的这种方方面面的综合的身体各个感官的结合。

【04:37 - 04:39】
才可以帮助一个知识更牢靠的写进你的脑子里头。

generated by datatool.vip