【00:00 - 00:02】
但凡这个面试官他开场的第一个问题是自我介绍。

【00:02 - 00:06】
那大概率来说他进这个面试的会议室之前，他没有开过简历。

【00:06 - 00:08】
自我介绍之后呢，就面试官会两种问题的提问。

【00:08 - 00:13】
第一种问题是你讲过的，你做过的什么事件和你的对口点做底展生什么决色，你当时是怎么做的？

【00:13 - 00:15】
你为什么要这么做，遇到了什么样的问题？

【00:15 - 00:17】
那么恭喜你，你的自我介绍就引起了共鸣性。

【00:17 - 00:22】
因为这条其实是下钩子的，就把你的案例伏笔埋在那儿，然后等着面试官去问。

【00:22 - 00:28】
所以如果你的自我介绍说完之后，对方并不是围绕着你刚刚讲的那个对口点，去围绕着展开说你是怎么做的这件事情。

【00:29 - 00:33】
他问的大概率的第二个方向就是你的职业规划和你的离职原因这个方向。

【00:33 - 00:37】
那这个时候我跟你讲，你的面试十之八九一定是铁挂的。

【00:38 - 00:42】
因为他勾诉了一遍你的简历之后，他发现他的顾虑大过于肯定。

【00:42 - 00:48】
那这个时候外部就是你的公司原来的背景跟我完全搭搭的打着你的这个工作岗位的性质，跟我这个职位有出入很大。

【00:48 - 00:57】
第三种情况就是你的这个简历特别跳，职业规划不清晰，对口年限很短，且你刚刚讲到的对课点他觉得不是关键，偏掉了。

generated by datatool.vip