【00:00 - 00:07】
Hello, 大家好，今天我们一起来学习一下2AG它是这三个单词的一个简写，分别是检索、增强和生成。

【00:08 - 00:11】
从字面意思来看的话，这是一个扩展性的一个技术。

【00:11 - 00:14】
那我们为什么要用ra g这项技术呢？

【00:14 - 00:17】
首先呢我们要把焦点拉回到大模型这块来。

【00:18 - 00:26】
我们都知道大模型很聪明很厉害，但是它并不完美，它也有很多缺点，就比如说知识过时，什么意思呢？

【00:26 - 00:30】
就是模型它本身的知识和它训练的数据有关系。

【00:30 - 00:33】
就比如说2025年训练的模型他就知道。

【00:33 - 00:38】
2025年之前的事，往后新发生的事他就不知道了，未公开的数据他也不知道。

【00:41 - 00:46】
就比如说企业内部的信息，或者就是我们个人整理的相关资料，这些信息他是不知道的。

【00:47 - 00:53】
他不知道信息也就算了，他还会胡说八道，这就是我们常说的幻觉。

【00:53 - 00:58】
这个时候有人就会说，我把最新的信息都给模型不断训练不就成了吗？

【01:01 - 01:10】
模型训练的应件成本和实间成本都比较高，一般的企业和个人是没有精力去折腾在块的，所以这种方案其实也不太可取。

【01:11 - 01:15】
那另外也有人说我在提问题之前，把所有的文档都给了大模型不就行了吗？

【01:18 - 01:24】
这样的方案理论上是可行的，但是大模型还有一个缺点，就是它对上下文是有限制的。

【01:28 - 01:29】
什么意思呢？

【01:29 - 01:33】
就是说你不能给他输入太多数据，输入太多了他就看不到重点了。

【01:33 - 01:35】
然后最后给你回答的答案也没那么理想。

【01:36 - 01:42】
针对上面的这个缺点呢，按按G就应运而生了，他的核心思想呢就是先查资料再回答问题。

【01:43 - 01:47】
那接下来我们就看看他是怎么工作的。

【01:48 - 01:52】
它主要分两个阶段，一是数据准备阶段，二是使用阶段。

【01:52 - 01:58】
我们先说数据准备阶段，数据准备阶段呢就好比我们在建图书馆，提前把书给准备好。

【02:00 - 02:03】
今后呢他要收集相关的业务数据文档。

【02:06 - 02:09】
这里面就包括pdf文件、word文件等等。

【02:09 - 02:11】
第二步呢他要把这些文档给切块。

【02:13 - 02:17】
这里呢就是要把大文档给切成小块的一个文本。

【02:18 - 02:25】
第三步呢他要将这些切成的小段文本转换成一个数字，转换数字的这个过程呢我们称为向量化。

【02:29 - 02:35】
也就是常说的embedding这一步呢，它就是把每一段文本转换成一组数据。

【02:37 - 02:41】
下一步他就将转化后的一个数据存到向量库里面。

【02:46 - 02:52】
向这数据库中呢将转换之后的数字和原始文本都存起来了，这呢我们的数据就准备好了。

【02:53 - 02:56】
这里需要注意一个点，为什么我们要用到这个向六数据库？

【02:56 - 03:01】
因为它可以快速的进行检索，然后快速的去找到相关的一个内容。

【03:02 - 03:08】
接下来呢就是我们的施工阶段，这里呢我们用一个例子来说明它的一个使用过程。

【03:08 - 03:11】
比如用户问I phone最新款用的是什么芯片？

【03:13 - 03:17】
下一步他要把问题进行一个数字转化，也就是向量化。

【03:18 - 03:25】
这步的向量化和上一步的向量化用的模型必须是同一个模型，不然转换出来的数字也不一样，最后的回答也不好。

【03:30 - 03:34】
下一步他就会拿到转换之后的数据，去数据库中进行匹配。

【03:37 - 03:42】
这里呢它会匹配到很多结果，但是我们只需要相似度比较高的前几条数据就行了。

【03:45 - 03:48】
这里的K呢我们可以根据我们的业务需求进行定。

【03:48 - 03:52】
比如说我们取前十个，然后我们就定它为10 10。

【03:52 - 03:54】
比如取20，我们就定它为20。

【03:54 - 03:58】
下一步呢我们将检索到的数据和问题进行一个组装。

【04:00 - 04:02】
就是一个拼提示词的一个过程。

【04:06 - 04:12】
这里呢他就把检索出来的文本作为参考资料放在前面，问题呢他拼在后面，这样一起就给他大模型了。

【04:14 - 04:18】
这个时候呢，大模型首先会根据这个参考资料来进行回答问题。

【04:21 - 04:25】
到这里呢，整体的一个二阶的一个工作流程我们就说完了。

【04:25 - 04:31】
但是我们有一个疑问啊，转化之后的一个数据和向量库里面的数据是如何进行匹配的？

【04:33 - 04:41】
其实这里是算那个向量的相似度，就是它会判断两个向量之间的一个距离，越相似它距离就越近。

【04:43 - 04:43】
什么意思呢？

【04:43 - 04:47】
这里我们就用一个二维的一个坐标系来进行一个表示。

【04:48 - 04:53】
就比如说这个二维坐标系里面，之前数据库中的数据都会分布到不同的一个位置。

【04:53 - 04:57】
就比如说苹果最新款的信息，它是在这个位置。

【04:57 - 05:02】
然后问题里面转换的向量呢，它会嗯在这个向量空间里面呢这个位置。

【05:02 - 05:04】
I phone最新款嗯用的是什么芯片？

【05:04 - 05:10】
它会在这个位置，而在两个位置呢它离的比较近，所以我们就认为它比较相似，我们就把它给匹配出来。

【05:10 - 05:16】
这里呢就是简单的举了一个例子啊，但实际呢它不是二维的一个坐标系了，它是一个多维的一个数字空间。

【05:17 - 05:24】
最后总结一下2I的本质呢，其实它就是给了大模型一本参考书，让大模型根据这个参考资料进行一个回答。

【05:27 - 05:30】
好了，今天我们的分享就到此结束了，我们下期继续。

generated by datatool.vip