【00:00 - 00:02】
认为啊AI能够帮你把事情全部做完。

【00:02 - 00:07】
但事实上水面下有太多的事情需要劫持人类的注意力了。

【00:07 - 00:11】
当然你要说喂捕一个这种小的产品，喂捕一个小的是千妙，我觉得没有问题。

【00:11 - 00:17】
但是呢例如说等你真正要去做一些产品级别的事情，你会发现首先这个产品设计uux。

【00:17 - 00:20】
当然了这个时代可能会有一些观点认为ui ux已经不存在了。

【00:20 - 00:26】
然后呢还有质量保证，比如说你交付出去这个产品，然后客户直接骂上来说你们这东西质量太差了，我要退款吧。

【00:26 - 00:27】
一个质量保证。

【00:27 - 00:34】
然后包括什么运维，就是还有什么数据分析，还有财务财务合规、法务合规，还有各种各样的东西全部都在水面上。

【00:34 - 00:36】
但是这些东西全都没有。

【00:36 - 00:39】
在最左边我们认为的是一个能够帮你把事情全部做完。

【00:39 - 00:41】
但事实上水面上还有太多的事情。

【00:41 - 00:47】
然后呢，这造成的一个结果就是所有的问题如果说我们用去干你会发现全部压到一个人身上，全部在我头上。

【00:47 - 00:51】
我想让全把我干完，我发现干不完，而且我变得非常非常非常的累。

【00:51 - 00:56】
我们一个团队烧了几千亿的，看到最后发现我们一直在铲的代码。

【00:56 - 00:58】
然后呢，我们如果不铲掉，我们的迭代速度会变得非常慢。

【00:58 - 01:06】
因为它会成为基债，就是不是AI写的代码越多越好，他写代码越多，很多时候会成为债务，成为债务以后你没办法维护他。

generated by datatool.vip