【00:00 - 00:01】
大家好，我是star sky。

【00:01 - 00:10】
今视频我主要是想讲一下过去一年我的个人经历，以及对于大学生找实习工作的一些建议，还有一些杂谈。

【00:10 - 00:28】
先结个假，我是一个师范类的二本院校，软件工程专业，没有什么太多获奖经历，也没有过硬的技术的女生，可以说是buff点满了，找工作的难度也比较高，所以我认为将我的经历分享出来更有参考价值。

【00:28 - 00:32】
先感谢以下公司给我面试和实习的机会，厉害吗？

【00:35 - 00:44】
纸袋就开始尝试投递简历，但是当时除了cf一点reward内容都不会，所以也是意料之内的没有找到工作。

【00:45 - 00:51】
但是在大三的时候，我收到了很多之前投递过的公司推送的招聘信息。

【00:51 - 00:56】
在大三的年前我就开始准备简历，然后在年后开始了正式投递。

【00:57 - 01:05】
在3 4月份收到了第一份offer是阿恒的，后来找工作一直没有进展，一直到5 6月份又陆续收到了几份offer。

【01:06 - 01:26】
最后在钱信和莫安之间，我选择去默安实习，后来又跳槽到了k米和红海科技游戏公司，在年初又去齐安信实习，本来是想留在齐安信的，最后和hr闹了点矛盾，还是选择了跳槽，总体来说也是既顺利又坎坷。

【01:26 - 01:41】
接下来，我将从时间节点、简历编写投递、毕业去向选择这几点谈谈我的个人看法，这里仅基于我的个人经历，且带有部分主观色彩，所以内容仅供参考，也欢迎各位师傅在评论区讨论你们的看法。

【01:41 - 01:47】
首先是时间节点，大家寒假的过年前就可以开始关注春招信息投递简历了。

【01:48 - 01:55】
这个时候主要是一些公司招聘官网会陆续放出暑期实习的岗位，年后就可以正式开始投递简历。

【01:55 - 01:59】
虽然说进三银四，但是3 4月找不到工作也不用着急。

【02:00 - 02:06】
因为很多公司并不会提前很久就开始放出暑期实习的岗位，5 6月份的机会也很多。

【02:06 - 02:12】
比如齐安信从五月才开始校招boss直聘，在5 6月投递的回信也会更多。

【02:12 - 02:17】
因为在boss直聘上更多的是希望你可以在短期内立刻到岗。

【02:17 - 02:28】
三个暑期实习是最容易转正的方式，最好是直接从暑期实习干到转正，不然如果像我这样一直跳槽的话，快毕业了还没有定下来工作，心理压力就会很大。

【02:29 - 02:35】
六招的话，最早七月份有些公司就开始秋招了，最集中的时间应该还是九月和10月。

【02:36 - 02:37】
第二个是简历编写。

【02:37 - 02:45】
对于学生简历大概需要包含基本信息，包括联系方式、姓名、性别、年龄，也可以贴一个照片上去。

【02:46 - 02:50】
还有院校，包括学校的名称、入学时间、专业。

【02:51 - 02:55】
这里可以简述一下学习的主要课程，实习经历。

【02:55 - 03:00】
每段实习经历需要包含公司的名称、实习的时间、实习完成的具体内容。

【03:00 - 03:03】
但其实并不会有人真的去核实你有没有做过这些内容。

【03:03 - 03:15】
所以其实完全可以把工作中同事做的一些项目包装一下，说是你自己做的项目经历，主要是实习工作以外，自己做的项目可以是竞赛项目，也可以是复献给别人的东西。

【03:15 - 03:22】
甚至你可以没有做过这个项目，但是实习经历和项目经历在面试的时候必然是会被深挖的。

【03:23 - 03:29】
所以你可以没有做过，但是你必须要对整个项目的流程和技术实现了如指掌。

【03:29 - 03:35】
业技能主要是围绕你投递的岗位需要的技能去写一些你的个人能力即可。

【03:36 - 03:39】
证书写一些和岗位相关的，不要什么都写。

【03:39 - 03:44】
四级勉强还行，但是像驾照之类的就没必要写上去了。

【03:46 - 03:57】
另外还有一个大忌就是简历，不要大篇幅的去写校园活动经历，比如在什么部门，什么社团参加了什么活动，在什么学生会或者做什么班长之类的。

【03:57 - 04:04】
这接在校园经历里用一两句话带过还可以，但是没有必要用大篇幅去写这些内容。

【04:05 - 04:23】
简历投递一种是在各大公司的官网投递，需要关注一些时间节点，有些公司会统一在几个时间点安排线上笔试，统计的太晚可能就没有H C建议提前关注相关的公众号，很多公司在春招秋招开始的时候，就会在公众号上进行预热。

【04:23 - 04:26】
一种是在招聘软件，例如boss直聘等。

【04:26 - 04:30】
我认为对院校不太好的同学的话，boss直聘反而更容易进入面试。

【04:31 - 04:37】
我的业去向这一块其实我没有太多建议，主要是我自己对每一个选择也没有太深入的了解。

【04:37 - 04:41】
我自己是参与了就业和考公，当然我是不想考公德。

【04:41 - 04:50】
这我觉得如果没有足够的竞赛项目经历或者实习经历的话，梭哈全部的时间去参加这些考试可能会非常的被动。

【04:51 - 04:57】
因为在大学去找一份实习的工作，肯定要比毕业以后去找一份正式工作来的容易一些。

【04:57 - 05:07】
如果考试失败的话，毕业以后再去找工作，又没有实习经历，就会很难找到一份合适的工作，可能还会被迫继续去考试。

【05:07 - 05:16】
但是考研还好一些，我觉得考公和考编多少沾点玄学，运气不好的话可能几年也考不上，就会陷入一个死循环。

【05:16 - 05:34】
而且公务员和事业编并不是都像大家想象的那种在办公室喝喝茶，玩玩手机，打发时间的这种岗位是有的，但是不是所有的岗位都这么清闲，尤其是晚安岗考公的时候，很多岗位都标注着条件的艰苦，需要加班，需要12小时倒班。

【05:34 - 05:47】
现和一些国企的师傅聊天，感觉他们的工作可能比一些私企还要累，或是一些杂谈都知道大城市租房贵，但是来之前我也没想到能贵到最便宜的一间整租要五千多。

【05:47 - 05:52】
再远一些通勤40分钟左右的地方，有一个小区叫荣丰2008。

【05:52 - 05:58】
本来对其中的一间日式的房子还挺心动的，但是小区的风评不好。

【05:59 - 06:02】
当小区里开房子的时候，路过的阿姨都跟我说不要来这个小区。

【06:03 - 06:10】
女孩子的话最好租房前提前查一下这个小区的风评，或者问问路人的评价，避开这种比较乱的地方。

【06:10 - 06:15】
还有就是到了工作的城市可以去申请一个居住证。

【06:15 - 06:25】
目前对我来说比较有用的两个地方就是申请异地就医的医保秒过，申请护照的时间也要比外地无居住证的情况要短一些。

【06:26 - 06:29】
以上就是我这一年实习下来的个人想法。

【06:29 - 06:40】
其实在这一年的实习中遇到了很多的事情，不是几分钟的视频就能讲完的，而还是希望这条视频对正在找工作或未来要找工作的学弟学妹们能有一些帮助。

generated by datatool.vip