【00:00 - 00:03】
每个视频给你讲一下这个脑务和脑腹到底什么意思。

【00:03 - 00:08】
有可能90%的人把这两个概念混为一谈，但实际上我搜一下定义是不一样的。

【00:08 - 00:11】
首先一个根本不是医学术语啊，一个连诊断也不是。

【00:11 - 00:14】
而且其实他们两个对应的这个神经机制是完全相反。

【00:15 - 00:20】
那先说两个让你可能感觉比较意外的东西，就是脑斧啊，也叫brain。

【00:20 - 00:29】
Ro它呢是2024年牛津词典的一个年度词，不是什么医学术语啊，这是一个网络流行语，其实最早出现在1854年瓦尔登湖这个里面。

【00:29 - 00:35】
它原因是讽刺人类不去思考复杂问题，只去只去追求简单的刺激，那么大脑就会腐烂。

【00:35 - 00:40】
170年后呢被Z啊捡回来，专门只刷短视频，刷到脑子坏掉的那种状态。

【00:40 - 00:46】
而脑物brain听上去好像医学一点，但是也不是什么诊断病名，它只是一个症状描述，就像头疼一样。

【00:46 - 00:51】
医生不会把脑误写进病例，但是医生会去找你这个脑误背后是什么问题，是什么疾病。

【00:51 - 01:00】
所以问题不是你有没有脑物脑腐，而是你以为的脑误可能是脑腹，你以为的脑腹可能其实是脑误。

【01:01 - 01:03】
这两个的机制不一样啊，它的解法也是完全不一样的。

【01:04 - 01:07】
那么脑腹本质上呢其实是我们的这个奖赏系统被重塑了。

【01:08 - 01:16】
你去刷短视频的时候呢，你每次去滑动都是一个不可预测的奖励啊，可能是搞笑的视频，可能是颜值视频，也可能是反转视频。

【01:16 - 01:24】
那么这种间歇性便利强化是整个心理学里面最容易让人上瘾的一种奖励模式，它呢比定时发奖励还要让人上瘾。

【01:24 - 01:28】
你每划一次，你脑子里面的肤色被盖区，就会向你的福歌和达出一次多巴胺。

【01:28 - 01:39】
那么25年啊发表在neimage上的一项研究呢去扫描了一批短视频重度使用者的大脑，发现他们的眶额叶灰质体积变大了，小脑变大了，被外侧前额叶静状态下异常的活跃。

【01:39 - 01:46】
翻译成人话就是奖赏系统被算法精准训练的越来越敏感啊，负责自控的这个前额页反而像电池被掏空了一样。

【01:46 - 01:54】
Mit的认知神经科学家呢也说过，这个脑腐不是真的把你的脑子腐烂掉了，是在这种环境下我们的大脑扛不住。

【01:54 - 01:57】
那脑物呢本质是完全相反的，是你的大脑被炎症给淹没了。

【01:58 - 02:05】
你感染过科之后啊，那种脑袋里面像塞了棉花一样想不起词啊，反应慢半拍的这种感觉就是非常典型的。

【02:05 - 02:08】
脑这个就不是行为问题，而是生理问题。

【02:08 - 02:16】
机制呢其实也很简单，不管任何地方的感染、长期压力、化疗严重、睡眠过度，它都会激活我们大脑里面的小胶质细胞，也就是我们大脑的免疫细胞。

【02:16 - 02:21】
它们会持续释放听F2I啊6啊这些炎症因子，干扰我们神经元之间的突出传递。

【02:22 - 02:31】
那么在25年最新的一个综述里面呢，我们常科被脑部患者的血液，它的生物标志物灵的P和L都是升高的这就是说明有真的神经炎症存在。

【02:32 - 02:33】
所以你看出差别了吗？

【02:33 - 02:37】
脑是你自己刷出来的，你的脚掌系统被过度的训练了。

【02:37 - 02:42】
而脑雾是你身体里面的炎症实打实的有问题，信号传递被阻断了。

【02:42 - 02:46】
所以一个相当于太兴奋，而另一个是兴奋不起来，这个机制其实是比较相反的。

【02:46 - 02:49】
接下来这句话可能就也有可能容易有点得罪人。

【02:49 - 03:05】
因为中文互联网上很多文章呢把这个脑物跟脑腹两个概念混着写，然后给你推一堆什么治脑物的方法呀，什么银杏叶啊，什么这个冥想啊之类的这些方法呢它对脑物这种炎症性可能是有一点用，但是对于脑腹这种行为性是没有什么用的。

【03:05 - 03:11】
因为脑腐你如果不戒掉，比如说刷短视频的这种动作，你吃多少补脑产品啊，那都没有用。

【03:11 - 03:16】
反过来你脑污的时候呢，逼着自己去重启大脑，硬要去学习，反而会让你的神经炎症更加的糟糕。

【03:17 - 03:21】
接下来三点你可以去自查一下自己到底是哪一种。

【03:21 - 03:28】
第一个呢就是我们的触发场景，你是属于那种刷完手机一两个小时之后啊，整个人瘫掉这种感觉，那大概率就是脑虎。

【03:29 - 03:34】
你如果是生过病，熬过夜，长期压力，做什么事情好像都慢半拍，烦应慢这种感觉，那这个大概率是脑部。

【03:35 - 03:43】
第二个呢就有没有炎症事件，比如说在科胃了之后，流感过后啊，化疗过后，慢性自身免疫病的朋友们，这种脑的可能性可能会高的多一点。

【03:44 - 03:46】
第三个呢就是休息能不能让你缓解。

【03:46 - 03:49】
如果是脑腹，你停下来玩你那个破手机，一天左右你就能有一定的缓解。

【03:50 - 03:53】
但是如果是脑误的话，你再怎么休息一周可能都没有什么改善。

【03:53 - 03:54】
解决办法也是相反的。

【03:55 - 04:01】
如果是脑腹，核心的解决办法是重新训练你的奖赏系统，让他能在第四季的活动里面也能感觉到满足。

【04:01 - 04:04】
可以去看一下我前面的这个七天多巴胺醇素，很早之前的视频。

【04:04 - 04:13】
脑雾呢是不一样的，最主要的是要去降低神经炎症规律的有氧运动，地中海饮食，保证深度睡眠，为淋巴系统的深睡眠期间清理代谢废物。

【04:13 - 04:16】
必要的时候呢你可以让医生帮你排查一下潜在的一些炎症原。

【04:16 - 04:24】
那么总结一下，你的脑子转不动了，99%不是因为你变笨了，是因为你不知道你的大脑现在是哪一种罢工状态。

【04:24 - 04:29】
其实除了这个脑物啊、脑腹以外，还有什么隐形疲劳、反触循环，这是一个系统的概念。

【04:30 - 04:34】
那么之后呢我们会一点一点的把他们都讲清楚，好吧？

【04:34 - 04:38】
我是一个大脑的34，关注我带你了解更多脑科学小知识，拜拜。

generated by datatool.vip