【00:00 - 00:06】
本条视频不要985，不要211，要一本院校，二本院校，要双非全部暴露。

【00:07 - 00:10】
我们来看一下大家的简历通常会全部暴露一些什么样的问题。

【00:11 - 00:14】
在最近改简历的过程当中，我发现这个现象是越来越严重。

【00:15 - 00:24】
就是假设你是投递的正常公司，普通公司，也就是非只有20人0到20人左右的小初中公司。

【00:24 - 00:30】
稍微注意一下，初创公司和某些集团的初创业务组是两个概念，看他有没有靠山。

【00:30 - 00:35】
如果有靠山的20人，那是可以进的那没有靠山的20人，如果有能力咱们就先不要进。

【00:35 - 00:36】
好玩好吗？

【00:36 - 00:38】
就是有点不太稳定。

【00:38 - 00:48】
好，假设你是在一本二本，只要是正常的本科，也投了普通的正常的公司，就是社保，这些都是正常交的情况下。

【00:48 - 00:55】
但是你的简历石沉大海，那大概率犯了以下两个问题，有可能两个都占哈。

【00:55 - 00:59】
第一个就是跨专业跨岗投递。

【00:59 - 01:14】
但是连一段跟他相关的经历都没有，不只是说校外啊，你哪怕校内，比如说你是学某某医学的，你想做新媒体运营，但是你校内一点精力都没有啊，我不打扰，那很抱歉，你准备挂了懂吗？

【01:14 - 01:23】
然后第二种情况就是你的大概的专业院校经历都占了，可是你的简历依然石沉大海。

【01:23 - 01:29】
那我相信你的简历一定一定一定啊，广告法本来不可以用绝对的，但是我这里敢用绝对。

【01:30 - 01:40】
你的简历一定出现了说你在写它的过程当中，用词非常的假大空，而且把你自己应有的能力你都没有说出来。

【01:40 - 01:46】
好，那么今天呢我必须要用到我的电脑，因要给大家去系统的讲一下到底发生了一个什么样的事情。

【01:47 - 02:00】
第手当你的简历和定位一旦出现了问题，那你一定做过的事情和你拥有的能力你也说不清楚的情况之下，你的整个秋招、春招、暑期实习等各种找工作都是会出问题的。

【02:00 - 02:14】
所以在上一次啊反响比较热烈的这个极限六面情况，我意识到必须在这六院之前还要加一步，叫做怎么教大家零元购我的这个改简历技巧，零元购好吗？

【02:14 - 02:16】
零元购不要再上咸鱼被骗了。

【02:16 - 02:21】
你买了个花里胡哨的简历模板，结果写出来让我就是令我瞠目结舌好吗？

【02:22 - 02:29】
那今天解决的问题就是如何教你我会用每个视频当中的一条公式，针对性的解决你一个问题。

【02:29 - 02:34】
好，记住啊，是一个公式通用解决一个针对性问题。

【02:34 - 02:39】
Ok巴拉巴巴巴林江可喜欢林来。

【02:39 - 02:44】
那接下来的视频在重点的部分我都会用到这个小话筒来进行一个强调。

【02:44 - 02:52】
第一个呢我会教大家在这个视频里只学会一个技能一个技能，把话说清楚，听清楚。

【02:52 - 02:57】
我强调三遍叫把话说清楚把话说清楚把话说清楚。

【02:57 - 03:20】
我先说这个公式啊啊，我会在这个视频上方打一个字幕听好了，这个公式叫做你是要在简历里面说清楚你在什么样的场景下收集了什么样的信息，用这个信息做了一个什么样的判断，用这个判断又去做了一个什么样的动作，最后收获了一个什么样的结果。

【03:20 - 03:31】
是道很多同学在自己学习的过程当中会跟我说啊，他啊你听起来这个嗯很像star法则，甚至有些同学可能接触过项目管理的一些知识，他会说这个很像W呃，我都学过。

【03:31 - 03:33】
但是我告诉你这个公司是非常好用的。

【03:33 - 03:40】
因为我不希望大家在实践的过程当中，还在去通过那种传统学习方式，带着某某理论做一个什么样的事情。

【03:40 - 03:50】
可能这个东西方便好记，但我觉得大白话的事情可能最好记，也就是去把在场景过程中发生的事情给拆出来，就是我上方的这一个公式。

【03:50 - 03:57】
好，那我拿自己来举例，我跟你讲一下，如果是我犯你们那些错误，写简历会写成什么样呢？

【03:58 - 04:03】
我想向我的面试官表达，我可以具备优化策略这个能力。

【04:03 - 04:07】
然后我如果态度好一点，我在上网上学了一点碎片的知识。

【04:08 - 04:19】
这个时候呢我就会在我的简历的前端写一个我具备什么什么优化能力啊，然后打一个冒号，然后就说了这么长一段的话，然后什么信息都抓不住。

【04:20 - 04:26】
而且你听我通常的表述，如果我要犯这个经典错误，大概率也会像你们一样写一个什么东西呢？

【04:27 - 04:36】
嘿我做了市场调研，如果如果我又学了一点碎片化的知识，我就会在网上学到这种技巧。

【04:36 - 04:44】
写一个我做了300分的用户调研，针对三类人群的核心痛点进行入手，最终提升了转化率60%。

【04:45 - 04:47】
哎呀，你觉得这样改善真的很好，对吗？

【04:47 - 04:54】
好，我从H 2和业务方的视角来看到这份简历，我会很想问你几个问题，三百份简历很多吗？

【04:54 - 04:59】
你这300份的这个数据来源是线下还是线上？

【04:59 - 05:04】
是发了朋友圈还是去街上调研的资源不同哦，好吧。

【05:05 - 05:13】
然后第二你说你根据这个用户调研就分析出了痛点，请问你你这个调研问卷里设置什么内容就能抓住他们的痛点呢？

【05:14 - 05:18】
你这个痛点是你觉得的痛点，还是真正的数据反馈给你说明就是痛点。

【05:18 - 05:24】
那既然你这个痛点，假设我认为你前面说的话都是真的，你为什么不告诉我你分析了什么痛点呢？

【05:24 - 05:33】
你甚至不肯告诉我说哦，针对价格敏感型用户，针对追求品质的用户，我们分别做什么样的东西，最终实现了转化率。

【05:33 - 05:41】
你告诉我你的转化率提升了百分之几十几十，那我给你举一个极端的例子，你总共这一次真正来的消费者就只有三个人。

【05:42 - 05:48】
你说这个60%提升到60%，那1.8个人的0.8个人是怎么算出来的？

【05:48 - 05:57】
与人方便就是与自己方便，你把话讲清楚，让他能够光滑的这个大脑平层记住你更多的信息。

【05:57 - 06:03】
他方便了你就会被留下，你的简历被留下，你就被留下，你的面试也就会被留下。

【06:03 - 06:05】
好，为什么要这么写呢？

【06:05 - 06:06】
呃，主要是三个原因。

【06:06 - 06:07】
第一个原因就是。

【06:07 - 06:08】
还是那个大前提。

【06:08 - 06:12】
假设你的这个岗位的学历要求和大致经历是匹配的。

【06:12 - 06:19】
这里我还是要回到我视频的开头，这条视频的技巧在把话说清楚的技巧上是通用的。

【06:19 - 06:22】
是但不能确保你是两种情况哈。

【06:22 - 06:29】
第一种情况叫做你是985211的这些学校去投递b梯互联网梯队能有用。

【06:29 - 06:44】
因为他们对于学历要求哪怕ok但是大致经历你没有三段实习垂绩经历下大概就被筛下来的那第二就是你的院校呃低于本科以下，那大部分有些公司他有一些内部的一个潜规则，他会积筛选把你筛掉。

【06:45 - 06:59】
啊，那我们今天这个视频在最终的非常见效，除了把话说清楚以外，在真正的投简历的这个概率上升的人群，就是我说的正常本科、普通本科啊，就是我们说的一本二本双非。

【06:59 - 07:02】
我都不知道现在怎么分了，反正我反正可能是个双非。

【07:02 - 07:12】
那在这种情况下，我是投递一个普通正常公司，我的这份简历的面试的过第一关，受到面邀的大率绝对会大大提升。

【07:13 - 07:20】
因为把话说清楚，这个能力绝对是这个批次里的竞争者当中，甚至能够帮你甩掉70%的人的一个能力。

【07:20 - 07:25】
更何况你是一个校招生社招，有些人到现在都还是说不清楚那段话。

【07:25 - 07:32】
但是社但是社招的人比校招他本身就更要求岗位的专呃相关性。

【07:32 - 07:36】
校招更多是看可迁移的能力，甚至是能力的潜质和潜力。

【07:37 - 07:40】
第二呢就是我说的与人方便，就是与自己方便比的。

【07:40 - 07:44】
就是谁能够给这个拿到你简历的人留下印象。

【07:44 - 07:48】
像我自己很忙，我有时候我昨天休假还在面试。

【07:48 - 08:02】
我上秒在跟我的朋友在吃饭，下一秒就端电脑出去面了1个小时，面1个小时说面什么，我对这个面试者很感兴趣的，他的简历和他的开场白，包括他介绍他自己的调理性，留住了我我的光滑的大脑平层，留住了他的个人特点。

【08:02 - 08:05】
于是我继续面他，我准备给他PaaS过掉。

【08:05 - 08:10】
第三就是如果是专业的啊，你得到了时间只会两个阶段。

【08:10 - 08:15】
一是拿到简历的头5秒，第二是往下阅读了2到3分钟。

【08:15 - 08:18】
大部分人简历的5秒就被筛出去了。

【08:18 - 08:21】
如果你的简历5秒能过关，你会获得黄金的2到3分钟。

【08:21 - 08:36】
结果他看到你巨长的教育背景，没有有效信息，写了一大堆主修课程，啊，终于来到了相关经历了啊，承诺你向我承诺了你具有这个市场分析能力，结果犯了我刚刚举的那个例子的一样，经不起推敲。

【08:38 - 08:43】
那我肯定大概率会把你晒出去不合适吧，也就是今天留的一个小作业。

【08:44 - 09:04】
接下来要需要我帮忙改完整的简历的同学，就是你们每个人大概会花到花我至少十分钟的时间，以这样的语速光速的去说，嗯，所以我最近已经接到几十份简历的情况之下，我们会留一个小的作业，这个作业就是我不会直接再接收你们的简历了。

【09:04 - 09:15】
是的，但是如果你的简历用我今天讲的小技巧真真切切的改了，你把这个对比的内容两份简历发给我，我一定非常高兴能帮你改简历。

【09:15 - 09:20】
是的，云江和喜欢林南，预祝大家所有的面试都顺利，好吗？

【09:20 - 09:20】
下次见。

generated by datatool.vip