【00:00 - 00:05】
上一期我们聊了一下什么是harness engineering，那这一期我们就聊一下什么是hook ho的.

【00:05 - 00:11】
直意其实就是钩子，他把一个事件和一个确定性的脚本给联系在了一起。

【00:11 - 00:14】
首先我们先聊一下什么是生命周期实践。

【00:14 - 00:20】
在cloud的整个文本对话中，我们会有一系列的时间点。

【00:20 - 00:28】
比如说对话开始session start就是一个时间点，然后用户提交这个提示词的时候也是一个时间点。

【00:28 - 00:35】
包括cloud本身会去调用很多的工具，每次调用工具前和调用工具后都是一个相应的时间点。

【00:35 - 00:44】
目前cloud支持的生命周期时间点有二十多个，在每一个对应的生命时间周期中，我们都可以插入一个脚本。

【00:45 - 00:50】
比如说在对话开始时，我们可以让他去读一些我们指定的文件。

【00:50 - 00:58】
比如说在调用工具前后，我们可以去让他去进行一些权限的鉴别，是否需要去真的使用这个工具。

【00:59 - 01:06】
在使用了工具之后，我们可以去做一些格式的检验，它的产出是不是符合我们要求的格式等等。

【01:07 - 01:18】
那么当我们的脚本跑完之后呢，它会给cloud的一个退出码，这个退出码呢就是一个行为控制，它会告诉我们cloud的下一步应该去做什么。

【01:18 - 01:25】
当这个退出码等于0的时候，也就是说我们的ho跑完了，我们觉得AI做的事情是对的，所以我们就放行。

【01:26 - 01:40】
如果说我们的这个退出码是二呢，就是我们的会客跑完之后，认为AI当前做的事情其实质量是不过关的，这个时候AI就会拿到我们的错误信息，然后去自动调整方案并且重试。

【01:40 - 01:57】
那这也就是之前提到的一个确定性，并不是通过告诉AI请你不要犯错的方式去拦截它，而是有一个确定的脚本，当每次AI做完事情之后，我们都会运行这个脚本，用脚本去告诉AI他做的事情是对的还是错的。

【01:57 - 02:00】
接下来我们简单的看一下我们自己的项目实例。

【02:01 - 02:10】
那在我的项目中，其实我定义了十几个hooks，呃，在session start and的时候有，在调用工具前和调用工具后有。

【02:11 - 02:20】
那每一个hook呢它就会有一个mat就, 告诉你是呃在做什么的时候去需要去调用这个工具。

【02:20 - 02:25】
然后这个ho呢会有一个对应的运行脚本的方式。

【02:25 - 02:52】
比如说这就是一个command，然后啊这就是对应的这个会使用的脚本啊，所有的脚本呢都会长在这个点cloud hooks底下，这些都是我自己使用的一些hook啊，然后我主要让他做了几件事情吧，回过头来看一下，在session start的时候，会去先检查有没有什么get up上未解决的Q A的问题。

【02:52 - 02:55】
这样子的话，AI一上来就知道他应该继续做什么。

【02:56 - 03:07】
然后呢，在一些工具调用之前呢，我会告诉他呃去看一下是否使用了共享组件，然后是否再写一些迁移的文件。

【03:07 - 03:22】
然后在工具使用后呢，我会去压缩一下这个工具的输出，节省一下上下文，然后自动去get add一些新的文件，否则的话在不同的work tree里面有一些文件可能会被漏掉。

【03:23 - 03:35】
呃，然后在失败的时候呢，我会让AI去自动记录为什么这个工具使用失败了，并且写入这个reection点M D这个文件呢之后是会被读取的。

【03:35 - 03:41】
所以AI就会一步一步的了解到什么东西应该怎么用，可以自我学习。

【03:42 - 03:55】
然后在stop的时候呢，我也会进行一些check，就是会去用T编译加测试啊，做一些验收标准上的一些check，并且我会触发codex去进行一些交叉审阅。

【03:56 - 04:03】
然后浅浅的提一下呢，这个ho其实现在也是支持这个conditional hook的。

【04:03 - 04:20】
也就是说我们虽然这个步骤名叫做preto use，但是其实我们可以只拦截一些呃编辑的操作，或者只拦截一些呃bas的相对应的操作，而不是拦截所有的工具的使用。

【04:20 - 04:30】
我们可以通过定义这种if的方式告诉他只有在我们的AI尝试去删除东西的时候，我们这个会才进入。

【04:30 - 04:32】
这样子的话就会提升我们的效率。

【04:32 - 04:37】
我们并不是拦截所有的工具使用，而只是拦截一些特定的工具使用。

【04:39 - 04:54】
最后总结一下的话后，其实就是在一个对应的时间点去确定性的起了一个脚本，然后这个脚本就可以帮助我们去限制AI的能力和限制AI犯错的空间。

【04:55 - 05:04】
呃，一些常用的方式，比如说写之前我们可以做拦截，写之后我们可以做校验，失败了可以写反思，啊，结束了可以检查我们的东西对不对。

【05:04 - 05:09】
然后在压缩前呢，我们可以去尽量的保存更有效的一些上下文。

【05:09 - 05:12】
那这个就是ho的一些用法，下期再见。

generated by datatool.vip