【00:00 - 00:04】
上大学你要说有用也有用，你要说没用那也是真没用。

【00:04 - 00:08】
机械的坐在课堂里听着重复的知识有可能都已经过时了。

【00:09 - 00:10】
但是你能学到的是什么？

【00:11 - 00:12】
能学到的是学习的能力。

【00:13 - 00:16】
就比如说打游戏这件事情，学习的能力是可以迁移的。

【00:16 - 00:21】
我不管是曾经玩cs s go也好，玩瓦也好，还是现在玩三角洲也好，我每一个游戏都会追求最高端。

【00:22 - 00:25】
我不知道大家有没有感觉，我最近打行内真厉害啊，如果是老粉应该能看出来。

【00:26 - 00:29】
因为我现在每天下播，我下播是不玩游戏的，我把这当做当成一份工作啊。

【00:29 - 00:39】
我现在下播以后会每天去钻研所有的教学视频，网络上所有的关于航天的每一个点位的呃地图，理解时间差以及这个公式化打法，我都会去学。

【00:40 - 00:45】
所以说大家能感觉到就是慢慢的变强，这就是为什么要去学习啊，因为你能获得学习的能力。

【00:46 - 00:48】
又谈回这个读大学这件事情到底有没有用。

【00:49 - 01:05】
大学是人生中第一次完全凭借自己要去做成的事情啊，你别说什么九年义务教育，后面啊又读高中什么的，那都是有家长在管的啊，到了大学可没家长管，那是你人生第一次为自己负责的时候。

【01:05 - 01:08】
当你把大学自己能够读的漂亮的时候，你的人生会充满自信。

【01:09 - 01:11】
因为你完成了第一件你可以自主完成的事情。

【01:12 - 01:13】
懂我意思吗？

【01:13 - 01:17】
兄弟们如果正在读大学的话，一定要听我把大学读漂亮，接下你做什么事都会有自信。

generated by datatool.vip