【00:00 - 00:09】
如果我不主动改变，不主动去塑造我的生活，不从当下这一刻就活成我想要的样子，那么未来五年，未来十年，我都将会被困在这一个地方。

【00:09 - 00:10】
18岁算成年吗？

【00:10 - 00:14】
22岁本科毕业也该算成年了吧，或者30岁，三十而立。

【00:14 - 00:17】
但你回头看看你每天过的日子跟五年前有多大的区别。

【00:17 - 00:23】
同样的通勤路线，同样的外卖选择，同样的逃避，同样的拖延，同样的明天再说。

【00:23 - 00:35】
年龄只是一个数字，真正能让你变成成年人的是那个瞬间，是你第一次意识到，如果你不主动改变你的生活，不主动塑造你的生活，不从当下这一刻就开始活成你自己想要的样子。

【00:35 - 00:39】
那么未来五年，未来十年，你还是会困在同样的这样一个地方。

【00:39 - 00:40】
不是，可能是一定的。

【00:40 - 00:43】
因为你什么都没有改变，凭什么结果会变？

【00:43 - 00:46】
重复昨天的动作去期待我们明天会有不一样的生活。

【00:46 - 00:49】
这不是未来可期，这是你有一种幻觉。

【00:49 - 00:57】
很多人把成年理解成你能扛得住扛得住加班，扛得住压力，扛得住责任，扛得住别人的期待，但那个叫忍耐，那个不叫成年。

【00:57 - 01:07】
成年是你得清楚的知道，没有人会来救你，没有贵人从天而降，没有机会突然间给你，没有幸福突然间来给你敲门，没有某一天你睡醒了就突然间脱胎换骨。

【01:07 - 01:14】
你等的那辆未来列车根本就不会进站，你只能自己造一辆车，哪怕它又破又慢，但你今天就得坐上它往前慢慢的蹭。

【01:14 - 01:19】
你总是会说，等我有钱了就怎么样，等我有时间了就怎么样，等我准备好了就怎么怎么样。

【01:19 - 01:22】
你等的不是未来，你等的是更多的等。

【01:22 - 01:26】
未来永远不会到来，未来是你现在做的每一个动作堆出来的。

【01:26 - 01:29】
你坐在沙发上刷短视频那1个小时已经是你未来的样子了。

【01:29 - 01:32】
你拖延着不去做那件重要的事情，这就是你未来的样子。

【01:32 - 01:36】
你正在过的就是你的未来，只是你从来不承认这一点。

【01:36 - 01:37】
那怎么才算真正的成年？

【01:37 - 01:52】
不是身份上的日期变得久远了也不是你突然间心里产生了某种变化，而是你不再问什么时候才能好起来，你开始在问我今天我当下能做些什么，你不再指望别人去理解你、支持你、推你一把，你自己就是你自己唯一的负责人。

【01:52 - 01:56】
你不会再把成年当做一个终点，而当做一个开始的姿态。

【01:56 - 02:03】
成年的世界没有剧本，没有彩排，没有说我还没有准备好这一刻，你站上台的那一刻，灯光已经亮起来了。

【02:03 - 02:06】
你现在是登台唱戏还是继续拖延？

【02:06 - 02:09】
成年跟年龄没有任何关系，是你的选择是否成年。

【02:09 - 02:16】
从你决定现在就改的那一秒开始，你就已经成年了，剩下的就是把这个决定做一万遍。

generated by datatool.vip