【00:00 - 00:04】
Spring bo你天天在用吧，但你有没有停下来想过一个问题，spring bo在spring int的基础上到底封装了什么？

【00:05 - 00:12】
我见过很多人呢天天背诵什么自动装配的原理，学习各种starter的使用技巧，却真没见过有人来关注过这个spring boo的本质问题。

【00:12 - 00:17】
甚至在很多程序员眼里，spring boo和spring完全就是一团浆糊，根本就分不清。

【00:17 - 00:21】
这也导致了只要遇到版本兼容的问题，绝大多数程序员呢完全是一脸懵，这叫什么？

【00:22 - 00:24】
这叫战术上的勤奋，战略上的懒惰。

【00:24 - 00:29】
你执着于这些细枝末节，却从来没有站在架构的层面去思考过spring boo到底是要解决spring的什么难点呢？

【00:29 - 00:31】
它在宏观上到底做了哪些封装呢？

【00:32 - 00:36】
如果你连这个架构思维都没有搞懂，那你被再多的八博文也只是个熟练的api员工。

【00:36 - 00:43】
这一次我带你站在架构式的角度，好好梳理一下spring的设计思想，跟着我的思路走，spring boo才真算是入门了。

【00:43 - 00:52】
关于spring boo太经典了，想说的太多了，这个视频可能有点长，但真的希望你能看到，最后记得点赞、关注、收藏，给自己留个底，我是罗兰，关注我埃，一起进步。

【00:52 - 00:57】
想要看懂Spring Boot，我们必须找到一条主线，spring已经很强大了，那Spring Boot要做些什么呢？

【00:57 - 01:01】
仅仅只是把启动过程封装成一行spring application的wrong方法吗？

【01:01 - 01:13】
其实围绕spring容器启动前、启动中、启动后，各个不同的阶段都有无数需要优化的问题，正是这些问题才让Spring Boot无比的经典，比如在容器启动前，各种乱七八糟的配置怎么去统一管理呢？

【01:14 - 01:18】
容器启动过程中，一大堆的初始化代码要执行，你怎么知道它运行到哪个阶段了呢？

【01:18 - 01:20】
容器启动后怎么让开发者的感受更好？

【01:20 - 01:24】
比如，如果报错了，怎么让程序员快速看懂问题在哪？

【01:24 - 01:25】
当然具体问题有很多。

【01:25 - 01:29】
Spring boo的所有核心封装就是围绕这三个阶段在展开的。

【01:29 - 01:38】
接下来我们一个一个来看，首先是容器启动前，我们都知道spring跑起来需要大量的配置信息，以前写原素的spring我们要配一大堆的叉秒。

【01:38 - 01:40】
那spring boo是怎么解决这个问题的呢？

【01:40 - 01:44】
他没有去死磕怎么解析叉秒，而是做了一层极其漂亮的架构抽象。

【01:44 - 01:52】
他把所有的配置信息封装成了一个统一的environment对象，而spring book框架会负责将多个加载出来的environment对象最终合并起来。

【01:52 - 01:56】
C给spring去加载各种乱七八糟的组件，你说这有啥用？

【01:56 - 01:58】
其实这就是架构设计的魅力。

【01:58 - 02:07】
有了这层environment的封装，the就可以理直气壮说，我不管你以前配置写在哪，现在通统给我转移到我指定的application面这种默认文件里来。

【02:07 - 02:12】
当然这还没完，你应该知道spring boo本身就指定了多个不同的配置文件加载的目录与文件。

【02:13 - 02:18】
但其实不管配置文件怎么花里胡哨，最终都只是需要加载出environment对象而已。

【02:18 - 02:21】
那我是不是可以从自定义的任意文件里面加载配置呢？

【02:21 - 02:24】
哎，只要你想到了要实现非常的简单。

【02:24 - 02:27】
如果你这样尝试过，那可不可以把格局再打开一点？

【02:27 - 02:32】
我可不可以通过网络从远程服帖上拉取配置，然后塞进这个environment里面。

【02:32 - 02:36】
有人抓住了这样的思想，于是是阿波罗这种分布式配置中心就诞生了。

【02:36 - 02:40】
他们可以无缝接入spring book乃至背后的spring体系，就是抓住了这个架构的扩展点。

【02:41 - 02:45】
你看搞懂了这种架构思想，那些高大上的中间件是不是瞬间就没有那么神秘了。

【02:45 - 02:47】
甚至你也可以尝试动手去做做自己的配置中心。

【02:48 - 02:51】
这可比背诵构建的十种技巧有意思多了吧。

【02:52 - 02:54】
接下来到了容器启动中，这个阶段有什么功点呢？

【02:54 - 02:58】
这里有两个我觉得最为精妙的设计，一个是自动装配，还有一个就是世界监控。

【02:58 - 03:04】
先说自动装配哦，你一定背过相关的面试题，但世界没有想过spring boo在这其中做了什么呢？

【03:04 - 03:05】
他解决了spring什么痛点呢？

【03:06 - 03:10】
Spring框架其实早就支持用configuration等一系列的注解来代替秒进行注入了。

【03:11 - 03:12】
Spring boo是怎么在架构上去的呢？

【03:13 - 03:18】
它引入了以spring为基础的配置文件机制，新版本更新成了imp文件。

【03:18 - 03:25】
但是底层思想其实是相通的，通过这一层配置文件，把分散在各个架包里的零散配置类全部集中到一个固定的配置文件里面。

【03:26 - 03:28】
启动的时候我一把梭哈全给加了进来。

【03:28 - 03:31】
但这还不够，一大堆的组件相互之间还有各种依赖，不就乱套了吗？

【03:32 - 03:37】
于是spring bo在此基础上祭出了真正的杀招，at condition on叉叉叉一系列的条件装配机制。

【03:38 - 03:45】
通过条件装配机制，你可以自动管理相关的组件依赖，你引入ready组件依赖好，那我就自动帮你把ready template装配好。

【03:45 - 03:53】
但这个机制其实还有个更强大的功能在于你可以在没有ready依赖的基础上，就可以去检查项目中有没有ready相关的核心类。

【03:53 - 04:07】
而不像写代码一样，没有ready依赖你就没法对应的类，更别说后面的检查了，这才叫约定大于配置，就是通过框架把行业里的最佳实践当做约定提前写好，从而把你从繁琐的机械的组件拼装工作中彻底解放出来。

【04:08 - 04:14】
你要是学会了这种集中管理加条件触发的架构思想以后，去设计公司内部的基础脚手架时，能少走无数的弯路。

【04:15 - 04:16】
接下来是事件监控了。

【04:16 - 04:23】
打开你的十分布的项目啊，在项目里面加入这样的一个类，然后启动你的应用，你就能看到很多这样的日志了。

【04:24 - 04:25】
这些日志是什么意思呢？

【04:25 - 04:35】
其实就是sprput的框架在应用启动的过程中不断的往外发布各种广播事件，告诉你应用启动的哪一步了，而你只要做一个监听器就能够接收到这些广播信息。

【04:35 - 04:44】
关于这个案例我可以告诉你，只是接收到了spring put应用中spring容器加载完成后的少数事件，而在spring容器加载前的一些事件，这个监听器它是接收不到的。

【04:45 - 04:50】
这其实就是因为add configuration是spring框架中的注解，也就只有在spring容器加载完成后才能够生效。

【04:51 - 04:55】
至于如何监听spring容器启动之前的事件，你能想到什么办法吗？

【04:55 - 04:59】
做房子肯论去说说看看你这么多年的book的开发经验是不是花架子？

【04:59 - 05:03】
接下来spring容器启动完了，并都加载了，这时候spspring又做了什么封装呢？

【05:03 - 05:09】
这里简单介绍spring提供的两个封装思路，一个是对异常信息进行封装，二呢是提供应用初始化接口。

【05:09 - 05:16】
以前的Java应用一旦容器失败了，控制台就会直接给你甩出几百行胡子的异常债，找个错能把眼睛看瞎。

【05:16 - 05:18】
所以spring boo封装了一套异常分析框架。

【05:18 - 05:24】
端口占用了，数据库连不上了，它拦截到底层异常，直接用大白话告诉你哪错了，下一步该怎么解决。

【05:25 - 05:35】
如果你的应用中定制了很多特殊的业务，那为了让运维有更好的体验，最好对每种边界情况定制一个异常类，在定制一个对应的的analyzer，让运维同学能一眼看懂问题出在哪里。

【05:35 - 05:39】
另一个就是大家熟悉的command line runner和application runner这两个接口了。

【05:40 - 05:44】
Boo会在整个应用启动完成后，主动调用容器当中的接时内完成一些初始化的工作。

【05:45 - 05:51】
Spring book框架本身其实并没有提供对应的时间内，也就是说框架本身其实并不需要支持这两个接口。

【05:51 - 05:52】
那为什么还要这么做呢？

【05:53 - 06:01】
其实这就是架构师们在系统准备就绪的那一刻，把系统的控制权优雅的交还给了开发者，你需要加载缓存字典，你需要跑个初始化的脚本。

【06:01 - 06:10】
没问题，实现这两个接口容器刷新完立刻毁掉你，既满足了你的业务需求，又不会破坏spring自身的生命周期，这就是架构设计的边界感。

【06:11 - 06:12】
为什么要搞这些细枝末节的设计？

【06:12 - 06:15】
其实就是一种优秀的架构设计思想。

【06:15 - 06:21】
优秀的架构设计必须包含开发者体验框架，不仅要能跑，还要好用，这是架构师的同理心。

【06:22 - 06:24】
而这其实也是一个好的程序员成长的必经之路。

【06:25 - 06:26】
什么样的代码才叫做好代码？

【06:26 - 06:29】
并不是花里胡哨，别人看不懂的代码才是好的。

【06:29 - 06:31】
Spring boo这就是在给你一个最好的榜样。

【06:31 - 06:37】
当然啊spring boo这么精典的框架，细枝末节的精妙设计，那讲三天三夜也讲不完，而且你也不可能听得完、学得完。

【06:38 - 06:49】
但是就看到很多人把这么经典的框架给说成了死板的8股文，我其实是非常失望的这也是为什么我很少出这些基础Java内容视频的原因，而且现在有了Java，很多人感觉基础编程就不用学了，学个AI就够了。

【06:49 - 06:55】
所以就觉得找工作的逻辑就是你敢给我多少的工资，我就能做多大的事情，只要有了AI技术不用学。

【06:55 - 06:56】
我也是神仙。

【06:57 - 07:04】
但今天我说句难听的实话，对于99%的普通人来说，AI他就只是一个工具，是个傻子都没用的工具。

【07:04 - 07:10】
作为一个真正见过大风大浪的程序员，这东西你学个溜了，你学个是不AI比起学个是不不，那简单不要太多了。

【07:11 - 07:17】
程序员的门槛从来就不只是敲几行代码而已，而是你解决问题的思路，是你面对复杂系统式的架构思维。

【07:17 - 07:24】
就像我们今天分析的是brbook，它的价值不在于写了多少行代码，而在于他洞察到了配置繁琐的痛点，采用优雅的架构思想解决了它。

【07:24 - 07:25】
AI是什么？

【07:25 - 07:27】
AI只是一个把你这种思想放大的工具。

【07:27 - 07:35】
如果你的脑子里面就没有对业务的理解，没有对架构的认知，没有解决问题的思路，那你用AI也只是比别人更快的生成一堆垃圾代码而已。

【07:35 - 07:40】
所以既然找准了方向，spring这么经典的框架也能够催生出Spring Boot这样同样优秀的框架。

【07:41 - 07:46】
只要你的思想在你的方向对，AI就永远只是你的小弟，而你才是那个掌握全局的架构师。

【07:46 - 07:49】
最后记得点赞、关注、收藏，我是罗兰，关注我爱的路上，一起进步。

【07:50 - 07:51】
接下来有任何问题，评论区见。

generated by datatool.vip