【00:00 - 00:08】
前两天发了个AI公司招人收到的那大几十封简历里面啊，真的有一些被候选人的那个web po出来的个人网页给惊喜到了。

【00:08 - 00:09】
哈喽大家，我是博2。

【00:09 - 00:20】
今天说赶紧去外一个个人的这个作品集网页，在AI公司求职会是一个大大的加分项，而且要注意千万不能是那种AI lo的状态哈。

【00:20 - 00:25】
今天呢就跟大家来分享一下，就是我们在看你的个人网页的时候，到底想看一些什么东西。

【00:25 - 00:29】
首先最基础的就是这个基本信息和工作经验，这就不赘述了。

【00:29 - 00:33】
因为是最简单最快速能够知道你过往的一些信息。

【00:33 - 00:36】
然后我想跟大家强调的就是下面这个两个点。

【00:36 - 00:43】
首先第一个就是work各部分呢可以去基于这个岗位来展示一些你过往的产出。

【00:43 - 00:48】
而且是不仅仅像之前去展示一些项目或者说数据成果。

【00:48 - 01:05】
更多的是我们希望可以看到，比如说你做了一个什么skill来帮你去做这个提效，或者说你的gi他仓库里面会有哪些有意思的东西，这些都可以给到我们，同时也可以去展示一下，比如说你如何AI native agnative的去工作的，这个工作流也是非常ok的。

【01:06 - 01:12】
第二个点呢就是你的这个审美和想象力的部分，这就是为什么我掉一个呃个人网页的原因。

【01:12 - 01:16】
因为你的整个审美和态度就已经长在你的网页里面了。

【01:16 - 01:27】
比如说你的这个her页它是怎么做的，然后整体的叙事排布是什么样的，我就可以非常清楚的看到你的这个思维逻辑和你的这个创造力，这个就非常有趣。

【01:27 - 01:36】
比如说像做运营的同学，如果你给到我的一个作品集是一个充满AI味的蓝紫色网页，我真的会觉得有一点点小减分。

【01:36 - 01:45】
这也是为什么就是我希望大家能够安安静花一点时间坐在电脑前跟kk 2.61块去好好的把这个个人网页搓出来的一个原因。

【01:46 - 01:53】
因为他对于小白的用户真的还非常非常的友好，而且审美呢也是呃设计师级别的。

【01:53 - 01:57】
我们来看一下，你看我这次用k米搓的这个个人的网页。

【01:57 - 02:02】
它的前面这个hero效果是一个mac显示进入终端的一个界面。

【02:02 - 02:05】
这这个动效真的是一开始超出了我的预期。

【02:08 - 02:10】
还有一些谁的动画都非常的厉害。

【02:11 - 02:21】
很多的时候如果你不知道怎么去表述的话，或者已经你有一个视觉的话，你就就直接把图片或者是视频发给他他就可以一比一的帮你把你的想法给复刻出来，变成代码。

【02:21 - 02:23】
就真的非常非常的简单。

【02:26 - 02:28】
啊，是不是很可爱？

【02:28 - 02:32】
然后呢哎你看他是首尾相接的，帅不帅？

【02:32 - 02:36】
而且它很好的是它可以一键部署。

【02:36 - 02:41】
就是你直接把这个链接发给我，我就可以看到你的作品集了，就会省非常非常多事情。

【02:41 - 02:50】
你也可以把更多的时间去放在打磨你想要展示的这些内容上就可以了然这个个人网页我了大方便开源在了我的上了。

【02:50 - 02:57】
大家可以去参考一下啊，是不是真的非常非常简单，我很期待看到大家的网页哦，就这样啦，拜拜。

generated by datatool.vip