【00:00 - 00:04】
毕届生同学们，你们找工作最大的问题其实不是你们找不到工作，而是你们自己根本不知道制止能够去什么样的岗位。

【00:04 - 00:11】
是不是回答我有些公司在招聘，他们在招什么岗位，什么样的岗位，需要什么样的进能进去以后要做什么样的事情，我有什么匹配的能力？

【00:11 - 00:12】
你回答的上来吗？

【00:12 - 00:15】
哎，今天我们就一个视频解决刚才说的五个问题，还记得是哪五个问题吗？

【00:15 - 00:19】
其实这五个问题总结下来就是我这个专业可以去什么样的岗位？

【00:19 - 00:20】
这个岗位他具体的职责是什么？

【00:20 - 00:21】
需要哪些技能。

【00:21 - 00:28】
然后当我们看到这些具体的工作内容和这些技能以后，根据我们自己觉得自己能够胜任的，定一下要去的这几个岗位，在网上去搜哪些工资在招这些岗位。

【00:28 - 00:31】
并且如果我们是应届生的话，那这些招聘的公司他们是不是要应届生。

【00:31 - 00:34】
那你看是不是就这么一个逻辑，大家就不要再天天的去刷招聘信息了。

【00:34 - 00:38】
第一步拿出你手里不要钱的，记住了不要选择快速模式。

【00:38 - 00:44】
有同学跟我说这个口令不能用快速模式，我一般把它拿来当英语字典，用输入口令。

【00:44 - 00:48】
我是一个计算机专业的学生，想知道哪些岗位是我这个专业能做的。

【00:48 - 00:51】
第二个，这些岗位需要什么技能？

【00:51 - 00:52】
第三个给我提供30个岗位。

【00:52 - 00:54】
第四个用excel文件生成。

【00:54 - 00:59】
然后你把这个指令发送给，就会给你跑出一张表格来给我们提供了30个计算机专业的同学能够去的岗位。

【01:00 - 01:02】
然后你就拿着这些岗位，你看这些工作描述，你觉得哪个你喜欢。

【01:02 - 01:07】
更重要的是看看这些核心技能，哪个是咱们能够胜任的喜欢的，胜任的消极就是我们可以去的岗位。

【01:07 - 01:14】
假设我们最后选择了这个Python和这个运维工程师，那下一步我们就要知道哪些公司在招这些岗位啊，并且这些岗位他们是要应届生的。

【01:14 - 01:25】
所以我们给AI的指令就是我是一个应届毕业生，结合刚才你找到的内容，就提供30家在招聘Python开发工程师和运维工程师的公司。

【01:25 - 01:31】
那这些公司必须满足以下条件，第一个接受应届毕业生。

【01:31 - 01:35】
第二个办公地点在西安啊，你想去哪个地方办公，你就跟他说办公理念在哪里。

【01:35 - 01:41】
公司对外信息当中有大量的培训和员工成长新闻，也就是说这个公司要有完整的应届生培养体系。

【01:41 - 01:45】
第四个，公司成立时间超过五年，你想让哪超过几年就超过几年。

【01:45 - 01:47】
第五个，行业无限。

【01:47 - 01:49】
第六个，该公司没有大量的劳动仲裁记录。

【01:50 - 01:56】
第七个，这些公司在政府相关媒体或者是行业协会的报道当中有正面的积极新闻。

【01:56 - 02:02】
第八个，从2023年到2026年，这些公司不低于五次中标，每次中标的金额在500万以上。

【02:02 - 02:08】
第九个很重要，这些内容你都要反向验证，不要幻想，不要充数，不要瞎逼烟。

【02:08 - 02:16】
第十个，将这些公司按照名称、行业规模、注册地址、应届生薪资范围、培训体系简单描述做成excel表给我好发送给他。

【02:16 - 02:20】
然后就给我们跑出来的30家企业，包括企的名称、行业规模，他的注册地址。

【02:20 - 02:22】
那这个就是他们应届生的工资的范围。

【02:22 - 02:24】
面试的时候你大概就知道自己能够拿得到多少呢。

【02:24 - 02:28】
还有这个培训体系，那接下来我们就随机抽取任何一家公司去验证验证。

【02:28 - 02:31】
第一个这家公司是不是真的在做招聘，然后去了就是真的在招这些岗位。

【02:31 - 02:34】
第二个就是这些司的工商信息经营情况以及他的社保情况。

【02:34 - 02:38】
第三个就是这个公司的官网，我们要去验证他官网说他有多少人，社保买了多少人。

【02:38 - 02:41】
然后我们就随机选择这个15号公司吧，复制公司的全名。

【02:41 - 02:44】
到了招聘平台这边，这家公司确实是在做招聘九个岗位。

【02:44 - 02:48】
其实你看他这个H R的头像就非常符合这家公司的企业文化，就很二次元的感觉。

【02:48 - 02:50】
不是那种微商头像，也不是那种啊擦边的一个头像。

【02:50 - 02:52】
你大概就能够猜到这家公司他的企业文化是什么样子的。

【02:52 - 03:00】
然后这里有三个大专可以投递的岗位，大家看这个岗位的内容，其实他没有太多的限制，基本上还是符合我们做应届生大专业毕业生的一个要求，薪资区间也是可以的。

【03:00 - 03:03】
同时他也在招实习生啊，工资是低。

【03:03 - 03:06】
实习嘛，大家都知道实习什么意思，就是透视学历的一个过程。

【03:06 - 03:09】
你千万别指望实习生能够达到多高的工资，就是一个交换思想，懂了吧？

【03:09 - 03:12】
那下一步我们就要去到天眼这边看看这家公司的实力。

【03:12 - 03:19】
这家公司在招聘网站这边说自己有20到99个人，因为他这是招聘网站，他只能选0到20个，20个到99这样一个区间，下一档就是100到499。

【03:19 - 03:22】
我们去看一下给几个人买的社保，然后又请分是什么样子的。

【03:22 - 03:24】
公司2018年成立，31个人缴社保。

【03:24 - 03:29】
然后目前公司没有显示有注册十缴，也没有劳动争议方面的一些官司存在。

【03:29 - 03:39】
在公众号什么新城人寿啊、创新西安啊、西安新城区等等这些上面都出现了多篇这家公司的这个能量方面的一些新闻，还有网信西安对他们还进行了专访。

【03:39 - 03:42】
你看每次我都能够随机找到一家公司就还不错，看上去。

【03:42 - 03:46】
可是为什么评论区大家都在说成都全市电销、西安全市电销、武汉全市电销啊？

【03:46 - 03:47】
因为大家的方法用错了。

【03:47 - 03:51】
很多年前我还是一个职场人的时候，我在去找工作，其实我的界面还蛮正常的。

【03:51 - 03:54】
这段时间因为给大家拍了一个避雷视频，所以我就开始用刷乐方式。

【03:54 - 04:01】
那现在我的这S界面打开了以后，真的是惊人的，随时的辨别一个是什么年薪百万年薪千万的岗位，就离谱的用对的方法才能够解决问题呀。

【04:01 - 04:07】
那也希望我这一期的视频能够帮助我正在做的知应怎找的情况下，挖掘出你们能做的想做的岗位，找到你们心仪的司。

【04:07 - 04:14】
关于的指令，大家使用问题都可以在评论区留言，我会认认真真的每言比多我们。

generated by datatool.vip