【00:00 - 00:05】
其实随便学什么专业，无论学什么专业，其实我们都不太能学到什么东西，这是我的第一个观点。

【00:05 - 00:12】
然后我的第二个观点呢，就是无论你学什么专业，他都不会白学。

【00:14 - 00:22】
有可能你学的这个专业，你在本身专业技能上，在本科四年阶段你确实没有学到什么真东西。

【00:22 - 00:32】
可是由于你在这个领域当中学习了这么一段时间，他在培养你在这个领域当中思考问题，看待问题的方式。

【00:32 - 00:42】
而这些东西的积累对于你的未来，无论你是考研跨专业考了，还是你以后的就业，从事的与本专业不相关的就业。

【00:42 - 00:48】
你会发现曾经那四年的一种思维方式，一些看待问题的方法的积累，它其实都是有用的。

【00:48 - 00:56】
你比如说你像我，我在当年高考的时候选的是电子信息工程专业，那个专业呢是我爸妈帮我选的。

【00:56 - 01:06】
其实我爸妈呢农民出身，他们并不了解这个大学到底是什么样的，也不了解这个电子信息工程他到底是干什么的，都不了解。

【01:06 - 01:10】
当然我呢那个时候也年轻，也很迷茫，浑浑噩噩。

【01:10 - 01:12】
其实我也不了解这个东西到底是干什么的。

【01:12 - 01:25】
他们只不过是听别人说这个专业这几年很吃香，这个专业哎这个学了好找工作，就听别人这么说，在我们自己当事人都不了解的情况下，我就混混沌沌的就读了这么一个专业。

【01:26 - 01:40】
那么事实上呢，我这几年我觉得我学的不是很好，当然有各种各样的原因啊，但总的来说我觉得我就没有学好，没有学好的结果呢就是一个那么好就业的专业，以至于我大学毕业的时候，我还是找不到工作。

【01:40 - 01:43】
我就是这个专业出身的，可是我还是找不到工作。

【01:44 - 01:48】
后来呢我考研跨专业考，再后来呢我读研读博跨专业读。

【01:48 - 01:52】
再后来呢我的工作也跟当年的电子信息工作没有什么关系了。

【01:52 - 02:04】
可是曾经那四年理工科的学习过程当中，积累的一些看待问题，思考问题的方式方法，一直持续到今天，我都能说它是有用的。

【02:04 - 02:11】
我虽然没有学明白什么专业知识、专业技能，但是他他的一种那种学习经历，我觉得直到今天都是有用的。

【02:12 - 02:18】
甚至有些学生都能感知到，有些学生在听我的考研政治课当中，有一些特别敏感的同学，他向我反馈。

【02:18 - 02:25】
他说老师我感觉你跟别的政治老师最大的不同之处，就是你在用理工课的思维去讲考研政治的知识。

【02:25 - 02:26】
所以这个他这都是能感受的。

【02:26 - 02:35】
所以我说他学不到东西，但并不是说那个学习过程完全没有用啊，这是我关于这个问题的这个一个看法。

generated by datatool.vip