【00:00 - 00:06】
作为一名去年毕业弟弟，牛马我可以告诉你们一些boss只片向一些找工作的技巧。

【00:07 - 00:16】
就是如果你是刚出来找工作的，首先就是你刚到一个不熟悉的地方，有三种工作不要去做，这点很重要。

【00:16 - 00:22】
第一个就是送外卖，第二个是直播，第三个就是销秀和中介。

【00:22 - 00:28】
我之后会讲到为什么这三狗屎不要去碰，然后你需要了解你找工作的程序。

【00:28 - 00:31】
一个普通牛马的薪资待遇怎么看呢？

【00:31 - 00:37】
下面这张图细展示了全国各地区最低工资标准情况，非常有参考性。

【00:38 - 00:56】
计算你所处城序的普岗薪资位，一小时最低工资乘以一天，10小时再乘以26天，档位为第二档，如果没有，就是第一档，一般薪资待遇会在上下几百块钱浮动，一线程序可能浮动五六百，二三线程序可能浮动三四百吧。

【00:56 - 01:06】
我们可以计算一下杭州的平均工资12到20 2216就是5720，上下五六百，浮动在5100到6300这个范围之内。

【01:07 - 01:16】
那么你作为一个毕业生来杭州找工作，薪资待遇就是5100到6300，一天像10个小时，月休四天。

【01:16 - 01:24】
有了这个数据后，你找的工作有两种情况，就是薪资待遇远小于计算薪资或大于计算薪资。

【01:24 - 01:37】
如果薪资，比如说杭州找工作薪资远小于5亿00的就四千多块，请直接骂他他能发这种岗位，说白了就不把毕业生当人看，你也不要把他当人。

【01:37 - 01:56】
第二种就是薪资待遇远超过最高普通薪资的，有三种情况，第一，这份工作不是常里能干的，说白了就是非常累，每天需要大量的体力活或脑力活，一般都会岗位都会标注，吃苦耐劳、头脑灵活，手脚麻利、适应倒班等等。

【01:56 - 02:08】
第二，这份工作的薪资要远远小于最低计算工资，所以他通过虚假高薪资骗你过去，就是各种画饼，当你进入坑气后，拼命压榨你的劳动力。

【02:08 - 02:18】
第三，就些个诈骗岗位，比如交转培或者吸收体检费、住宿费等等，然后直接把你扔给其他中介当黑奴，就是本心交连的。

【02:18 - 02:31】
这家公司不提供任何工作岗位，当然不排除你是天选机子，运气好找到一个薪资高，有待遇好的工作，但这是极小数，估计几万个岗位才能有一个吧。

【02:31 - 02:35】
有了下面这些了解后，就可以打开boss直片找工作了。

【02:39 - 02:44】
这里我们需要注意，boss欺片上不展示真名的一律看作高薪里面。

【02:44 - 03:06】
第三种也就是诈骗岗位，这个就是诈骗岗位不假戏，真名什么女婿或先生的看都不要看一眼，这个可以去看看薪资待遇合理的，就是在那个计算薪资范围之内，这个也可以去看看，就是这种真人名，然后薪资待遇合理的。

【03:07 - 03:15】
下面这两个不写真人名都是诈骗岗位，就是不管薪资待遇怎么样，一律按诈骗岗位处理。

【03:16 - 03:20】
这个也可以去看看其西你要找还是有一些的。

【03:20 - 03:26】
这个就是要求学一下订单和物流管理系统，对于毕业生来说没问题的。

【03:27 - 03:42】
这个注意了，就是看他的岗位要求，不是什么好人我感觉应该是诈骗岗位，这个普工就是高薪资的第一种，不是常人能干的，会非常累，所以薪资偏高。

【03:42 - 03:45】
这个就看你身体能不能挺得住了。

【03:47 - 03:59】
这个工作也可以去试谢薪资待遇合理的，看他的要求，就是觉得合适的话，多去面试一下，说不定就能遇到这个，也可以去看看。

【04:01 - 04:04】
下面这个工作就是高兴里面的。

【04:04 - 04:08】
第一种人家都写出来了，能吃苦适应加班。

【04:09 - 04:11】
下面这个一眼就能看出来高薪资的。

【04:11 - 04:18】
第二种就是销售，实际薪资要远远小于5亿00，可能就三千多吧。

【04:18 - 04:25】
你去的话，他一定会给你画饼，说什么公司高速发展，月入过万不是问题。

【04:26 - 04:32】
这个就是高薪里面的第一种，他的岗位会非常累，不是常人能干的西西。

【04:32 - 04:42】
按照这种方法，你能够快速选出哪些工作可以去，哪些不可以，只要薪资待遇合理的，岗位内容合适的都可以去。

【04:42 - 04:43】
谢谢。

【04:44 - 04:49】
现在回到最初的问题，为什么主播和外卖员的岗位不要去？

【04:50 - 04:53】
我们去搜一下外卖员，看到了吧？

【04:53 - 04:57】
你会发现这些促小发的岗位薪资都远高于计算薪资。

【04:59 - 05:07】
这些狗东西发的公司提供车与租房，还有月入过万，而且直接就是金人名，这个就是一条狗。

【05:08 - 05:13】
我不想直接在视频里说真人名，然后我们再看看主播。

【05:16 - 05:21】
你会发现也是一样的，薪资待遇要远高于计算薪资。

【05:22 - 05:26】
看看这些畜小都不惜好人，一定不要去做这两种工作。

【05:27 - 05:33】
看看这个全权价骗社会没有那么好，大家一定要注意啦。

【05:34 - 05:40】
你看看这些都是金月明直接给他们曝光，记住这些都是没有浮母的东西。

【05:41 - 05:47】
现在直接说结论吧，外卖员和主播岗位属于高薪资里面的第二种加第三种。

【05:48 - 06:00】
你如果是一个毕业生去干外卖员的话，首先他们会要你用他们提供的车也租房，车一个月699，房子一个月800，还是四人间洗洗。

【06:00 - 06:04】
你自己去租旧车三百多一个月，房子一个月单间就七八百。

【06:04 - 06:09】
如果你没有钱，他们会让你用金卖信用费，就是让你贷款。

【06:10 - 06:20】
我可以告诉你外卖员一个月珍惜修路，一个新宿你每天早上九点一直到晚上十点，中间休息1个小时，一天最多也就三十几袋。

【06:21 - 06:27】
有两个原因，一系统会给你匹配垃圾单，因为好点的单子都写老朽的。

【06:27 - 06:37】
二市场饱和，没有那么多单子给你按一单五元，一个月休四天就三十5，26就是3900，你还要交699的租车费。

【06:38 - 06:52】
主播也是一样的，他们会给你画饼，就是让你相信每天一定有多少流水，再让你签协议，如果完不成就赔偿多少钱，实际上他们根本不会让你完成纯纯诈骗。

【06:52 - 07:04】
你好好想想，即使你做的很好，一个月有一万多的流水，平台抽走一半，公司再抽走一半，一个月2500，记住千万不要去。

【07:05 - 07:08】
那为什么不要去做销售与中介呢？

【07:09 - 07:12】
因为这些岗位大概率是要你去诈骗那些毕业生。

【07:12 - 07:24】
我是真心不想大家去干这个，你看看那些提供外卖自播岗位的狗东西，想想看大家都是拿着父母给的几千块钱来大城市闯都不容易。

【07:24 - 07:26】
希望大家能善待每一位求职者。

【07:29 - 07:37】
我也看到了很多现象，比如有很多女生干外卖的，还有做保安的，很多毕业生，还有仙圳那边每天挤地铁的。

【07:38 - 07:46】
现在工作不好找戏嘻洗，但不要灰心，看清楚哪些是诈骗，希望大家都能够找到心仪的工作。

generated by datatool.vip