【00:00 - 00:10】
我呢非技术背景出身，花了一万多块钱，用了原生的卡拉扣，六个多月的时间烧掉了好几十亿的token，踩了无数个坑，做了好多的小垃圾，也是赚到了六位数的收入。

【00:10 - 00:17】
那其中呢就包括了一个我为了我做的一个chro浏览器的插件，所做的能够在中国跑，能够收钱的一个官方网站。

【00:17 - 00:24】
那么今天我就把从local host 3000到真正上线，并且能够收钱的这一整套流程，一步一步的全都拆解给你。

【00:25 - 00:36】
我相信目前的各位也一定有很多人卡在这一步，就是大家用的用了各种各样的curding的啊，吭哧吭哧把一个网站做出来了，在你的电脑上logo host 3000跑的贼顺啊，又能注册又能点，特别有成就感。

【00:36 - 00:41】
但是我扎心的事实就这个网站它现在全世界只有你一个人能够访问。

【00:41 - 00:46】
那么整个上线的过程里呢，我跟你们说最难的永远不是代码这一块。

【00:46 - 00:50】
因为现在已经有A的帮助了，写代码这个部分可能真的占两层到3层都不到。

【00:50 - 00:54】
那真正卡的其实就是最后面那一大堆啊。

【00:54 - 00:55】
没有人会提前告诉你的线下手续。

【00:55 - 01:06】
那么今天呢我就把它拆成五块给你讲清楚，分别是技术上线、合规手续、收钱算账以及运维兜底。

【01:06 - 01:15】
那么在具体进入正题之前，我想讲清楚，就是今天这条视频我给大家的更多的是一个框架，让你的脑子里清清楚楚上线之前到底要办哪些事情呢？

【01:15 - 01:22】
至于每不具体怎么操作，哎，你不用害怕，也不用去死记，因为现在有A帮助你，你告诉他你要去做什么，然后跟着他一步一步的指引就可以。

【01:22 - 01:24】
那么做起来照样可以有理有据。

【01:24 - 01:28】
说白了把网站从一个页面做到服务器上，真正让所有人开始用上。

【01:28 - 01:33】
它以前可能是个技术人员才能干的活，但是现在不是了，我能做到，屏幕前的各位也一定可以。

【01:33 - 01:36】
那我们现在说第一块就是技术上线，简单来说就是挑选服务器。

【01:36 - 01:40】
那么在挑选服务器之前呢，我想先花10秒钟把一件最基础的事情讲清楚。

【01:40 - 01:42】
就是你为什么需要一服务。

【01:42 - 01:46】
我们屏幕前各位可以想一下，你现在的网站跑在logo host，logo host是什么？

【01:46 - 01:51】
说白了它就是你自己拆电脑，你拿自己的电脑当服务器，那么你当然只有你自己能访问，对吧？

【01:51 - 01:53】
而且你一关机一断网，网站就没了。

【01:53 - 02:02】
所以你如果想让全世界随时能够打开它，能访问他，能跟他互动，你就得一台你就得有一台24小时开着，有时候固定公网地址的电脑，专门去替你跑这个网站。

【02:03 - 02:07】
那么大家呢也不用真的去买一台mamini放在家里，直接去云厂商租一台就行。

【02:07 - 02:11】
那这也是为什么所有人嘴巴里都说我要去租服务器，我去租服务器的原因。

【02:11 - 02:15】
好吧，那么搞清楚了，这个第一个岔路口就来了，他也决定你后面所有的流程。

【02:15 - 02:19】
那么就是买服务器你到底是要买国内的还是要买国外的。

【02:19 - 02:23】
那么这两个本质其实区别就是一个就是要不要备案。

【02:23 - 02:30】
你如果买境外的，比如说香港、新加坡、日本这些免备案买完就可以用，那就是国内访问会稍微的慢一些，好处是开箱就可以用。

【02:30 - 02:34】
如果各位是想要先快速上线试试水，那么直接买境外的就比较省事儿。

【02:34 - 02:45】
我一开始你是买了个香港的服务器，然后后面发现我不管是自己做的app也好，还是我自己做的网站也好，但凡想要和收费挂上关系，就必须走国内的备，那么就必须买国内的服务器。

【02:45 - 02:51】
所以说我后面也是把香港的服务器搁置了，当中个备用服务器，然后我自己的服务器我是定在了北京。

【02:51 - 02:59】
那么我现在所有的服务器都是去阿里云买的，像这样的域名服务器提供商也非常非常多，大家可以根据自己的喜好去选择，其实真的没有太大的差别。

【02:59 - 03:08】
那么我相信屏幕前的各位做网站，你肯定会有一部分人是想要去在把它当成一个产品，让他有一定的收益进来的。

【03:08 - 03:15】
那么就必须要去走国内的服务器，那么就一定绕不开另外几件非常非常重要的事情，就是合规性的操作。

【03:15 - 03:23】
第一个就是icp的备案，那么这一个是整个关卡里面最磨人的，以也是耗时最长的一个时间。

【03:23 - 03:25】
但是不是说他难，他只是比较烦。

【03:25 - 03:26】
好吧。

【03:26 - 03:33】
那么注意啊，这里备案呢不是说是去工信部的官网办，而是说你要去你买服务器的那家云厂商的备案系统里边。

【03:33 - 03:37】
像阿里云就直接会有一个icp备案，你直接点进去，然后变他的操作就可以了。

【03:37 - 03:38】
那具体要准备什么呢？

【03:38 - 03:43】
你需要准备你的域名、你的服务器、你的身份证，还有你的手机拍脸合验。

【03:43 - 03:46】
那么当然你如果有自己注册公司，也会需要你公司的这个营业执照。

【03:47 - 03:52】
那么整个备案的时间，我在上海大概是十个工作日左右，那么会根据各位所在的地区不同而变化。

【03:52 - 03:59】
那么这里有一个特别要注意的点，就是在备案下来之前，你的那个正式的域名，就是你正式那个网址是打不开的那怎么办呢？

【03:59 - 04:07】
得不要去干，等着大家可以直接开一个临时的地址，可以让网站先跑起来，让他可以真实的通过你的网站和数数据库去互动。

【04:08 - 04:13】
可以在这个上面先做调整，然后等备案一下来之后，再把所有东西打包切到正式的域名上去就可以。

【04:13 - 04:16】
但是这些东西具体怎么弄，你更应该说你就有了。

【04:16 - 04:21】
那么我做这个视频也是希望大家脑子里有个正确的方向，然后你跟A说哎，会帮你一步步做的。

【04:21 - 04:26】
那么备案说好了，我们再说回去我们再说一下这一个数据库和域名这两个事情。

【04:26 - 04:30】
域名其实就是你上面那个网址什么什么什么点com什么什么点C什么什么点top什么什么点。

【04:30 - 04:34】
这些东西你们根据自己的喜好随便去选好吧。

【04:34 - 04:36】
那么这个域名呢你就去跟服务器买在同一家就可以了。

【04:36 - 04:39】
那么国内能够直接打通是最省事的。

【04:39 - 04:41】
然后再说数据库，数据库是做什么呢？

【04:41 - 04:46】
说白了它就是你网站存东西的地方，特别是你要做收费的话，你一定就要有用户，对吧？

【04:46 - 04:48】
你一定就要有账号。

【04:48 - 04:55】
那么谁注册了谁付费了，他付分费买了什么东西，他有什么权益，他做过什么事情，全都存在数据库里。

【04:55 - 04:58】
那么如果没有他，用户一刷新一退出，数据就都没了，那怎么搞？

【04:58 - 05:05】
那其实大家可以用一个，也是跟阿聊他用那个这么一个非常简单的数据库形式。

【05:05 - 05:07】
前期能够扛住你几百个用户，完全没有任何问题。

【05:07 - 05:12】
然后最后等你的量上来了，再去升级你的数据库形式，也没有任何的问题。

【05:12 - 05:17】
然后呢，就是部署H S和邮件这一个，那么这一块我讲快点给大家印象就行。

【05:17 - 05:22】
部署呢就是把你本地的代码搬到服务器上，让他真正的跑起来。

【05:22 - 05:30】
Hp s呢就是让你那个网址前面出现那个安全的小律所，那么现在有现成的工具能够自动搞定，不需要你手动去折腾。

【05:30 - 05:33】
然然后呢就然后还有就是邮件，这个东西很多人会漏啊。

【05:33 - 05:35】
就是用户注册登录找回密码，他都得发邮件。

【05:35 - 05:42】
但是你自己如用你的服务器直接去弄，就会反正很复杂，但基本上都会进垃圾箱，所以说得用专业的发信的服务。

【05:42 - 05:44】
我个人用的是reset还是比较好用的话。

【05:44 - 05:50】
你现在就是在我的官网上注册，然后你会在你的邮箱里收到一份验证邮件，就是类似于这样的一个操作。

【05:50 - 05:54】
然后呃你搞出应术方向了，你给艾沟通就可以了，他会告诉你不怎么弄的，好吧。

【05:54 - 05:56】
好，那么技术这块到这儿了。

【05:56 - 06:03】
第二个我们来讲合规性的操作，好吧，这个是最容易被忽略，但是他能决定你能不能长期正规的活下去。

【06:03 - 06:06】
有三件事情，第一个就是我刚刚说的icp备案，对吧？

【06:06 - 06:12】
Icp备案下来之后，你30天内还要去做一个公安的备案，那么这个事情几乎所有人第一次基本上都会忘。

【06:12 - 06:18】
第二个就是经营性的资质，你要注意啊，如果你卖的是付费订阅，这在法律上叫做经营性。

【06:18 - 06:21】
但是普通的scp备案它是非经营性的。

【06:21 - 06:30】
严格的说呢，你如果想要收费，你就是需要单独的去办经营性的sap许可证的门槛特别高，而且你最好是要有个公司的。

【06:30 - 06:34】
那么在国内开一个公司的成本几千块钱也能做到的。

【06:34 - 06:38】
就是大家注意要把那个税的事情搞定啊，找个专业的财务好吧。

【06:39 - 06:41】
第三呢就是隐私政策和用户协议。

【06:41 - 06:46】
只要你的网站需要用户去注册，需要去收邮箱，就去收钱，就必须有隐私政策和用户协议两页面。

【06:46 - 06:58】
那么这个是个人信息保护法的硬性要求，而且你接支付的时候，人家也会审查这一步，说真的很多都漏，所以说这个事情一定要做好吧，但具体怎么做还是老样子跟A沟通，然后重头戏就来了。

【06:58 - 07:03】
第三块我们讲的是收钱，其实是非常现实的一关。

【07:03 - 07:10】
那么我一句话把这个事情说列史学在中国你能不能收钱，几乎全都卡在一件事上，就是你有没有营业执照，它不是技术问题。

【07:10 - 07:14】
国内你如果想要正规的收款，官方就两条路，微信支付和支付宝。

【07:14 - 07:18】
这并不是一个你把个人收款码贴上去就解决的事情。

【07:18 - 07:24】
因为你贴了个人收款码，首先一是不合规，二你是搞不清楚到底谁扫的码，谁付的钱，他买了什么，对不对？

【07:24 - 07:30】
所以说呢你必须要去接通他们那个能让网站自动收款的商户接口，简单来说就是个api的接口。

【07:30 - 07:40】
那么这个东西对个人他是不开放的，他强制要求你是营业执照加对公账户去弄的，你个人申请不的那也是为什么那么多人网站做出来却收不了钱的原因。

【07:40 - 07:41】
那怎么办啊？

【07:41 - 07:41】
两条路。

【07:41 - 07:48】
第一种呢你可以先不用注册公司，你可以先把你的个人微信贴在上面，然后呢让用户加你微信，个人转账，你手动可以发他们激活码。

【07:48 - 07:53】
这个特别适合所有的小的idea的初期的100个用户去可以去这么做。

【07:53 - 07:57】
他缺点就是不能自动化，而且他其实不合规，有被风控的这个风险。

【07:57 - 08:02】
第二个就是等你收入稳定了，每个月有些固定的客户了，你再去开个公司。

【08:02 - 08:04】
我相信屏幕前个人开发者占绝大多数。

【08:04 - 08:13】
那么注册一个个体工商户就够了，又便宜又能开官方商户号，然后具体怎么开公司这个事情啊，我也不想教大家了，自己跟人家聊好吧，自己跟人家聊。

【08:13 - 08:24】
那么在这里我想大家强调个点，就是在开发这个阶段或者就是现在这个在开发这个阶段，你一定要去先去验证先去验证你做出来这个东西是有人用的，是有人想用的，是真的能跑出最小0到1B环。

【08:24 - 08:37】
那你再去慢慢的补你要用的资质，好吧，千万不要一块钱还没有赚到，然后就先跑到工商局去排队啊，这个非常重要这个非常重要，因为AI时代给我们提供最大的便利是缩小了每一次是错的机会成本。

【08:37 - 08:37】
好吧。

【08:37 - 08:43】
那么既然有这么快的试错的机会，大家一定要把握好这一个这个天赐良机好吧，天赐良机。

【08:43 - 08:49】
好，那么我们说完了最难的这个部分，我们来接下来算笔账，也是大家最想看的。

【08:49 - 08:51】
就是大家上线一个网站一年大概要花多少钱？

【08:51 - 08:56】
呃，在阿里云如果你是新用户，你在国内买服务器是有优惠的。

【08:56 - 08:59】
第一年也很便宜，大概也就几百块100块不到。

【08:59 - 09:02】
但是到后面大概是每年是个300块到400块左右的一个成本。

【09:02 - 09:04】
然后域名的话呢有便宜有贵的。

【09:04 - 09:07】
看你个人啊，便宜的可能几十块钱，贵的可能几千几万都有。

【09:07 - 09:17】
那么呃我这里就算一年50到80左右，那么H P S证书是免费的，邮件呃你一定数量内也是免费的那备案是不需要钱的，只要花的是时间。

【09:17 - 09:23】
所以说你如果不去收费，不去注册的话，你想要上线个网站，大概就是200块钱到300块钱左右一年的时间。

【09:23 - 09:27】
但是如果你要收费的话，那这就是接下来更多的一些很复杂的事情。

【09:27 - 09:34】
比如说税收啊，你的公司的财务啊，你的这些乱七八糟东西也会是个成本，并且也是会占用你这个大脑的一个capacity的一个事情。

【09:34 - 09:34】
好吧。

【09:34 - 09:37】
然后我们再讲最后一块，就是你的运维兜底。

【09:37 - 09:40】
你的运兜底，那这块我必须要去提。

【09:40 - 09:44】
因为你作为一个上线的网站，你作为一个public的产品，这个事情是底线。

【09:44 - 09:47】
它一共包含四个是第一个就是数据备份。

【09:47 - 09:51】
因为说简单点，你的数据库它其实就是一个文件，它放在你的服务器上。

【09:51 - 09:58】
如果哪天你的服务器挂了，如果哪天你不小心删了，如果哪天你的服务器被人功了，你的东西被删了，你的用户和订单数据全都没了。

【09:58 - 09:59】
那你就那你就炸了。

【09:59 - 09:59】
所以说。

【10:00 - 10:01】
定时把这个文件备份到别的地方去。

【10:02 - 10:05】
对一个收钱的一个正式的产品来说，这个是底线上的底线啊。

【10:05 - 10:12】
第二个呢就是服务器安全，简单来说呢就是别让你的服务器大门对着世界上所有的会用电脑的人敞开。

【10:12 - 10:17】
好吧，呃，该关了都关了，然后登录的方式呢，是的，安全一点，这些东西你跟AI沟通就没有任何问题，但是你一定要注意这个。

【10:17 - 10:21】
然后第三个就是到期的续费，你的域名、你的证书、你的服务器，这三个都会过期。

【10:21 - 10:24】
你如果忘记续费，你的网站就game over。

【10:24 - 10:26】
所以说这个事情大家还是要放在心上。

【10:26 - 10:29】
到比如说你买了一年的，一年后记得去引用一下你的东西。

【10:29 - 10:34】
那第四就是税务意识，有了营业执照收入就想报税，但派被人举报。

【10:34 - 10:37】
你不要为了那么几块钱，然后摊上一些法律官司好吗？

【10:37 - 10:42】
这个东西心里有数就行，好吧，今天我们就宣布展开，好好，我们最后收一下。

【10:43 - 10:45】
上线一个网站写代码可能只花你三天的时间。

【10:45 - 10:49】
但是备案办执照截持、付租何规可能会整整花你三周甚至四周的时间。

【10:49 - 10:52】
真正的门槛从来不是技术师之前没有人告诉你的线下手续。

【10:52 - 11:05】
那么今天就是就这句话，先去把你的生意给跑起来，赚到最小的那个0到1那个十块钱或者100块钱，然后再去慢慢的补正规划，千万不要还没有交到钱就先卡在工商局的门口。

【11:05 - 11:12】
那么我作为一个过来人哈，虽然也不是非常有经验，但我也是把整个流程整理成了一份呃一份文档，一份知识文档。

【11:12 - 11:16】
如果大家感兴趣的话呢，记得加入群聊，然后找我领取好不好？

【11:16 - 11:22】
我们下期视频再点，希望这视频能够帮助大家早日拜托logo host 3000的to走。

generated by datatool.vip