【00:00 - 00:13】
就是确确实实A会极大的削减过去的技术壁垒，这个是现在所有人都可以看到的一个趋势，就是隐藏的技术已经没有意义，因为AI会快速解答掉，解破掉你过去所藏的所有的技术。

【00:14 - 00:19】
但是这个时代最重要的能力，我认为是认出对的问题。

【00:19 - 00:22】
这个认出对的问题是需要经验才产生的。

【00:22 - 00:35】
比如说我举个例子，如果说曹老师要使用A I他会问出的是也许说这个光口或者说这个你能帮我调取对应的这个数值，能够帮助我来产生一个自己的图像呢。

【00:35 - 00:44】
基于它需要变形宽音度2.34比1，然后需要有对应的比例，然后高动态，然后并且什么的，他知道他该怎么问出对的问题。

【00:44 - 00:51】
但如果你不不去看过去那些作品，那相当于你自己的大脑没有经过一个基础和训练，你是问不出这个问题的。

【00:51 - 00:57】
因为你不知道什么是变竞换音步，那你怎么问得出他这个质感是怎么产生的呢？

【00:57 - 01:06】
所以我认为现在最重要的是大量的社会广泛的信息，并且学会和谷歌的恋论组对的问题。

【01:07 - 01:09】
这是这个时代最需要训练的东西。

【01:09 - 01:10】
这个要把教的决定。

generated by datatool.vip