【00:00 - 00:06】
我面试了13个AI应用开发稿，有一个惊人的发现，这条视频可能流量特别差，而且很枯燥。

【00:06 - 00:12】
你如果也想在今年转行或者进入这个门槛不算高的AI领域，可以反复看，甚至是把视频丢给AI让AI去教你。

【00:13 - 00:28】
在面试的13家公司里面，无论他开的薪资是15K20K还是40K其实面试官基本都是不懂AI应用开发的，因为他们都是在内部搞AI以前都是前端后端，老板说要兼入AI干着干着发现有效果，就需要去招一个更加专业的人。

【00:28 - 00:37】
所以你今年去面试，很多面试官其实自己都不懂，他们也没有系统学过，只是知道一些概念，他们也是通过AI跟web coding生成的系统，他面试的时候也深挖不了。

【00:37 - 00:41】
我毫不夸张的说，你系统的学一个星期就是和他们同一起跑线。

【00:41 - 00:50】
如果你好好学，一两个月出来就是这些企业需要的专业人才，因为他们是零零散散的知识，你是有系统学习过，相当于你是黄埔军校毕业的。

【00:50 - 00:52】
但是要注意的是什么？

【00:52 - 00:53】
一个字快。

【00:53 - 00:57】
现在都在转AI前端，Java测试运维，嵌入式物联网小白。

【00:57 - 01:08】
一个行业是有生命周期的，以前的Java是五年的上升，五年的下滑，但AI是不一样的，前期可以说是在急剧上升，因为有各大互联网的人才直接转行到AI里面来。

【01:08 - 01:11】
任何一个行业发展到消亡都会经过四个阶段。

【01:11 - 01:14】
第一个阶段风口上真就是你进去就能捡钱。

【01:14 - 01:19】
比如说16年17年的Java，只要你稍微培训一下，进去就是1万起步的薪资。

【01:19 - 01:22】
到了第二阶段，你就要开始懂一些运营思路了。

【01:22 - 01:25】
第三个阶段你就要有非常专业的技术，你才能赚到钱。

【01:25 - 01:30】
到了第四阶段，谁来也只能说这个行业到西阳了，这不就是前端和Java的缩影吗？

【01:30 - 01:37】
AI应用开发现在就正处于第一阶段，只要你是个人说，你会AI把我后面说的第一阶段掌握，你找个工作有手就行。

【01:37 - 01:39】
后面的内容纯技术很干。

【01:39 - 01:43】
听到这里，如果你不想转行或者入行A的可以划走了。

【01:43 - 01:53】
我把AI应用开发这个岗位分成四个阶段，这四个阶段分别对应了AI应用岗的15K20K30K和40K第一个阶段主要是打技术基础，具有做项目的能力。

【01:53 - 01:58】
语言首选Python，如果你还会Java或者塞jaa也会是你的加分项，学个Python也不难。

【01:58 - 02:14】
然后I检索增强向量数据库、one chain、one graph agent、流程提示子工程、大模型api包括模型微调训练，这些都是前置知识，当你掌握了这些，在应聘市场找个15K已经够用了，但是在公司只能算个流水线工人。

【02:14 - 02:22】
我也是把这四个阶段要学的内容整理成一份学习路线，先学什么后学什么，看什么教程，练什么项目，还有对应的学习教程可以看一下。

【02:22 - 02:24】
第二阶段是对项目流程的编排。

【02:24 - 02:36】
你在做的过程中要考虑我的项目整个流程怎么从0到1的，AI的服务是怎么编排的，包括tools skills mcp的服务是怎么部署，怎么设计的，还有项目的健全，包括整个项目的全流程。

【02:36 - 02:40】
因为AI应用开发这个岗位要懂一些前端后台AI的服务。

【02:40 - 02:51】
不过现在一人公司的概念也有了，大家都不要慌，未来所有的程序员干活是最简单的，难的是你的思维到这里，你已经是一个项目组里面的技术骨干了，20K那还不是轻轻松松。

【02:51 - 02:59】
第三个阶段，一个真正稳定运行2到3年的项目，一定是不断迭代，不断优化的，那我们在优化阶段，首先你得去学习大模型的原理，原理是啥？

【02:59 - 03:05】
原理就是你的方法论在你后面做优化，是需要一套理论知识去支撑的，你不懂原理，那什么都扯淡。

【03:05 - 03:24】
比如K V缓存、前缀缓存、混合检索怎么提升召回率，以及我们项目做到一定阶段可能还得模型微调强化学习s dpo以及我们未模型的数据，你要不要做数据清洗，包括评测级，最近很多企业面试问的也非常多，你怎么保障你的大模型输出的结果符合用户需求，这个就要评测级去解决。

【03:24 - 03:34】
以及日志系统整个链路的追踪，以及2G大模型的性能优化并发熔断，以及我们项目容灾降级这些都是，所以我们要从稳定性性能各个方面去考虑。

【03:34 - 03:40】
接下来第四阶段就是冲击高新的分水岭，核心就在于要拔高站位，以总监角度去统筹。

【03:40 - 03:42】
A镇集群需要解决什么问题？

【03:42 - 03:50】
第一个是A镇路由面对数十个mcp服务，怎么精准调度项目A到底该调用哪几个服务，怎么才能实现按需路由？

【03:50 - 03:53】
第二个是跨A镇记要实现用户身份全域互通。

【03:54 - 04:00】
第三个是可观测性测试，在多项目多集群的复杂链路中怎么实施监测故障，快速定位并解决问题。

【04:00 - 04:09】
统一健全中心面对多个项目与mcp服务的交叉调用时，要怎么建立统一的权限体系，精准管控每个项目对特定服务的访问权限。

【04:09 - 04:20】
所以你现在处于哪个阶段，很多人被公司优化了，不是懒，也不是没有认知，而是一直在讨论下一个风口是什么，好像是谁猜对了谁就能抓住机遇，成为下一个风口上的人。

【04:20 - 04:23】
但实际上这只是他们逃避执行最高级的方式。

【04:23 - 04:33】
我之前的AI教程火了之后，很多人过来问我要怎么去学习AI我也会把我的学习路线和方法分享给他们，但是他们往往只停留在想学习阶段。

【04:33 - 04:39】
他们也知道今年AI应用开发就是风口，他们想要的不是一个行动路径，而是一个确定答案。

【04:39 - 04:43】
比如我学习了提示词工程，我就能拿到15K20K的薪资。

【04:43 - 04:47】
只要这个答案还没有确定，他就会继续去寻找答案，实际上一步都没有动。

【04:47 - 04:59】
今年在面试AI应用开发岗的时候，你的面试官可能是一个自己也不是很懂AI的人，到了明年，那肯定已经系统学过AI人来面试你，而且已经错过了最好的风口。

generated by datatool.vip