【00:00 - 00:07】
现在我给你一个场景题哈，如果是扫码登录，你一般会怎么去设计测试用例？

【00:08 - 00:15】
扫扫码登录的话，我一般就是会从功能异常、安全，还有就是呃交互这几个方面去考虑一下。

【00:15 - 00:22】
就是先是啊正常的流程嘛，就比如说pc端展示二维码啊，手机扫码全登录，最后pc端成功的登录。

【00:22 - 00:24】
然后这条流程肯定是要先验证一下的。

【00:24 - 00:36】
然后就是异常场景，就比如说呃用户扫码后取消二维码超时未确认呃二维码过期后是否有有这个自动刷新，然后同一个二维码重复扫码就怎么处理。

【00:36 - 00:49】
再就是呃多端的场景，就比如说一个账号已经在A设备登录了，然后再扫一个B设备的时候啊，系统是允许同时在线，还是说要把前一个设备给踢掉，这个也是要结合啊这个需求来看的。

【00:49 - 01:02】
安全上呢我会考虑一些呃这个典型的风险，就比如说扎抓包给二维码里面的参数呃重放确认登录请求啊，多人同时扫同一个码，然后看系统是有没有做这个拦截的。

【01:02 - 01:05】
呃，最后呢就是啊还有就是那个交互和兼容性。

【01:05 - 01:13】
就比如说啊若网提示二维码的这个识别率啊啊不同的app或者是不同的设备下扫码啊是否正常这些嗯。

generated by datatool.vip