【00:00 - 00:02】
同学们，大家好，这是第二题，教你如何找A用开发实习。

【00:02 - 00:06】
下面这个是找到A用开发实习的粉丝，250元1天还是很高的。

【00:06 - 00:10】
Ok直接上行货，boss上的代线简历一定要完善，这是一个细节问题。

【00:10 - 00:18】
这样boss才会给你推荐更多的A用开发岗位，而且有的hr在boss上也会查看你的在线简历，如果hr觉得合适会主动与你沟通。

【00:18 - 00:22】
要附件简历最快的方式就是你在上传附件简历的时候，可以直接投入在线简历。

【00:22 - 00:24】
但是有几点还是需要你自己设置一下。

【00:25 - 00:29】
第一个是求职状态，设置为离校随时到岗，这是H R想看到的信息。

【00:29 - 00:35】
即便在校也可以这样写，沟通或者面试的时候，你也可以说我在学校，但是可以随时到岗，这都是可以的。

【00:35 - 00:38】
其实在哪里无所谓，关键就是随时到岗。

【00:38 - 00:44】
H R比较关心这个想要的就是面试通过之后可以随时到岗，或者说可以很快到岗的候选人。

【00:44 - 00:48】
第二个是求职岗位设置成Python，因为是Python a用开发，所以设置成Python。

【00:48 - 00:52】
你要是设置成Java的话，你boss上的A用开发岗位肯定不多。

【00:52 - 00:57】
因为A用开发以Python为主，公共城市设置为北上广深这几个城市的A用开发实习岗位最多。

【00:58 - 01:03】
这样的话boss就会给你推很多A U开发岗位，无论是全职还是实习都会给你推很多。

【01:03 - 01:09】
当然这个全职是包含校招的，这个是我的boss首页推荐的实习岗位，数量很多薪资也高。

【01:10 - 01:14】
然后这个是我的boss首页推荐的全职岗位，数量也很多，而且薪资也很高。

【01:14 - 01:29】
最后总结，在你投递之前，boss上的在线简历一定要完成好，这样才会给你推更多的A开发岗位，你就有更多岗位可以投递一些H R看到你的在线简历后，如果说觉得简历不错，也会主动找你沟通三些简历相当于是提前让A R看到你的简历的。

【01:29 - 01:31】
这些操作是可以提高你找到实一的概率的。

generated by datatool.vip