【00:00 - 00:04】
没有学校会主动告诉你，毕业以后其实有很多补贴可以领。

【00:05 - 00:09】
所以今天给大家盘点一下毕业生最常见的几种补贴。

【00:09 - 00:12】
先说第一个，基层就业补贴。

【00:12 - 00:29】
如果你毕业后进入中小微企业或者基层岗位工作，签订一年以上劳动合同，并且连续缴纳社保满六个月，很多地区都可以申请补贴，金额一般在几千元左右，有的地方一次性发放，有的地方分几年发。

【00:29 - 00:45】
第二个是租房补贴，很多城市为了吸引人才，都会给毕业生发租房补贴，通常要求在当地工作租房并缴纳社保，金额从几百到几千元1个月不等，部分地区甚至可以连续领取好几年。

【00:45 - 00:46】
第三个是创业补贴。

【00:47 - 00:58】
如果你自己创业，办理营业执照并满足相关条件，很多地方都有一次性创业补贴，金额通常比前两个更高，少则几千，多则上万元。

【00:58 - 01:00】
第四个是灵活就业补贴。

【01:00 - 01:10】
如果你从事自媒体、网约车、自由职业等工作，并且按照要求办理灵活就业登记和缴纳社保，部分地区也能申请补贴。

【01:11 - 01:22】
最后还有一个很多人不知道的面试补贴，有些城市对应届毕业生跨地区求职面试会给予补助，哪怕最后没有通过面试，也有机会领取。

【01:22 - 01:26】
不过不是所有地区都有，具体要看当地政策。

【01:26 - 01:38】
最后教大家一个最简单的查询方法，直接搜索某某市毕业生补贴或者某某市人才补贴，也可以去当地人社局官网政务服务网本地宝查询。

【01:39 - 01:45】
毕业补贴不会主动打到你的账户里，很多钱都是自己查、自己申请、自己领的。

【01:45 - 01:47】
毕业生一定别错过。

generated by datatool.vip