【00:00 - 00:11】
你有没有疑问过，明明都是27B参数量的大模型，为什么有的部署写的要吃掉五十多G的显存，有的却只要30G显存就能跑整整快一倍的显存差距到底是怎么来的？

【00:11 - 00:17】
而且不管你去哪个平台下载大模型，相信你都会见过这样的一个参数，没错，就是张料数据类型。

【00:18 - 00:24】
今天这期视频呢将带你熟悉几个最常用的浮典类型，张料我们话不多说，现在开始讲解。

【00:25 - 00:38】
大模型的本质呢就是海量参数的矩阵运算，而张量类型呢就是这些数字的存储与计算格式，它的核心取舍永远围绕着三个维度，精度、显存、占用和计算速度。

【00:38 - 00:50】
这跟咱纯照片的逻辑完全一致，像无选的任务格式，要把精度拉满但占空间啊，加载速度慢，而压缩的接G格式呢，牺牲几乎感知不到的画面，换来体积骤减啊，加载飞快。

【00:51 - 00:55】
而大模型能用低精度的核心前提就是它天生的参数冗余性。

【00:55 - 01:03】
在成千上万亿的参数里头，其实绝大多数参数的微小数值变化对模型的最终输出的影响几乎微乎其微。

【01:04 - 01:07】
而正是因为这点，才让我们能够去压缩这个参数的精度。

【01:08 - 01:10】
在讲这个之前，咱得先普及一个基础知识。

【01:11 - 01:15】
计算机专业的小伙伴应该知道，任何数据的本质其实都是一个又一个的数字。

【01:16 - 01:19】
而计算机又是使用二进制来处理数字的一个数。

【01:19 - 01:20】
在计算机当中怎么表示的呢？

【01:20 - 01:34】
核心分为三段，最前面这个叫符号位，用一笔它固定，主要用于标记该数字是正还是负的，然后就指数位，用来决定数字能表示的大小范围，比如说是一千还是1万，大模型最怕这里不够用导致数值溢出。

【01:34 - 01:50】
最后就是尾数位，用来决定数字的精细程度，比如用来决定小数点后面能保留多少细节，而大模型对这部分的敏感度呢远低于这个指数位，关于这三部分的详细教程可以去看我的这期视频啊，嘎嘎详细看完你就知道计算机底层的数字存储原理了。

【01:50 - 01:54】
知道这些之后呢，咱们就可以开始来看目前主流的一些浮点型张量了。

【01:55 - 02:01】
首先第一个就是FP32啊，传统的单精度浮点数，现在C加A当中的Flo变量就是FP32。

【02:02 - 02:09】
它的核心结构为一比特的符号位，加上八比特的指数位，加上23比特的尾数位，总计32个比特，也就四个字节。

【02:09 - 02:12】
核心的特点就是数值范围几乎拉满。

【02:12 - 02:19】
它能表达的最大或最小的数值范围呢是这些啊，几乎没有误差，但是它的缺点也很明显，就是显存占用嘎嘎高。

【02:20 - 02:31】
举个例子，仅7B的模型大概是70亿的参数量，如果全用这个f p 32来存储权重，仅加载就需要大于26季B的显存，那家用的消费级显卡根本就扛不住。

【02:31 - 02:38】
所以它现在主要被用于梯度更新、优化器的状态存储等这些关键的地方，避免因为精度损失导致梯度消失或者爆炸。

【02:38 - 02:45】
最终总结一下就是FP32你可以理解为原画无损格式啊，什么都好，就是太占空间。

【02:45 - 02:47】
现在只有最核心的梯度更新才会用到它。

【02:48 - 02:51】
接下来就是FP16了，也就是传统的半精度浮点。

【02:52 - 02:58】
它是由一比特的符号位加上五比特的指数位，加上十比特的尾数位构成，总计16比特，也就是两个字节。

【02:58 - 03:02】
优势呢很明显是吧，相比刚刚那个F32体积减少了一半。

【03:02 - 03:05】
是早期混合精度训练的一个核心。

【03:05 - 03:14】
这里简单提出混合精度就是训练模型的时候呢，有的参数用高精度算，有的用低精度算，两种精度混着用啊，所以叫做混合精度。

【03:15 - 03:18】
而FP16呢就是早期的混合精度里面的低精度的代表。

【03:18 - 03:38】
不过由于FP16的指数位只有5比特，导致数值范围就相对较小，最大仅能表示正负的65504，而在大模型的激活值啊，梯度啊都很容易超出这个范围，直接溢出导致训练崩溃，需要靠损失缩放来补救，相对来讲更麻烦一点，而且不稳定，所以目前来讲呢用的很少了。

【03:38 - 03:50】
而这个FP16呢取而代之的则是BF16啊，这个是由谷歌制定的一种张量类型，它的核心结构呢为一比特符号位加上八比特的指数位和7比特的尾数位，共计16比特。

【03:50 - 03:51】
和刚刚一样也是两个字节。

【03:51 - 04:03】
因为F16的指数范围跟F32 1样大，所以它的动态范围呢与FP32同级，但由于尾数更少，所以它最大有限值呢会略小于F30，也就数值精度略低。

【04:03 - 04:16】
但大模型对尾数精度其实并没有那么敏感，所以这点水石呢几乎感觉不到，这个BF16呢现在很多大模型的混合精度基本都用到了它，所以总结一下，BF16呢是为大模型量身定做的半精度格式。

【04:16 - 04:28】
和F32 1样的取景范围，只牺牲了一点点细节上的精度，现在是绝大多数大模型训练的标准，再接下来出厂就是tf 32了，它是英伟达在M票架构及更高版本的g pu引入的一种计算格式。

【04:29 - 04:37】
从结构上看呢，它是由一比特的符号位加上八比特指数位，加上十比特的尾数位组成，总体呢大于相当于19比特的一个有效信息量。

【04:37 - 04:44】
和刚刚的bf 16相比呢，tf 32在尾数部分精度更高，但它和前面那些格式的定位不太一样。

【04:44 - 04:54】
Tf 32主要不是为了节省显存，而是为了让原本用f p 32训练的模型几乎不用改代码，也能保持接近FP32的训练效果，同时还把速度提上来。

【04:55 - 05:10】
具体来说呢，当原本的FP32的数据进入了吞噬扣做矩阵乘法的时候，硬件会先把这个FP32的数据按tf 32的规则对尾数精度进行截断或者舍入，也就这个样子从它变成它，然后再参与乘法运算而累加。

【05:10 - 05:12】
通常仍然保持F32的精度。

【05:13 - 05:19】
这样一来，它的运算速度会比传统的FP32更快，同时数值精度又通常会比比F16更高。

【05:19 - 05:26】
当然我这为了方便是用的两个标量做的演示，而实际它加速的对象主要是啊矩阵的乘法呀、卷积等那种操作，并不只单个的数。

【05:27 - 05:33】
所以你可以把这个TF16呢理解为英伟达专门为F32工作流准备的一种加速计算模式。

【05:33 - 05:37】
最后呢就是个F P8了，浮衍数中继续压缩后的一个产物。

【05:37 - 05:40】
不过F8的核心结构跟前面的相比有些微区别。

【05:40 - 05:45】
它有两种结构，一种呢叫做14M3，第二种呢叫做15M2。

【05:45 - 05:52】
这里的一呢指的就是指数精度，M值是尾数精度，也就一比特符号位加4比特指数位加上三比特尾数位。

【05:52 - 05:57】
而第二种这个一M2呢，也就是一比特的符号位加上五比特指数位，加上2比特的尾数位。

【05:58 - 06:02】
你们一看这个格式就会发现F P8把尾数压缩的更极限了，对吧？

【06:02 - 06:10】
指数位和尾数位都相对来讲比较紧张，所以它不可能像BF16那样既保住范围又保住细节，所以它必须得在范围和精度之间做一个取舍。

【06:10 - 06:14】
这个14M3的特点呢就是尾数稍微多一点，所以精度相对更好一点。

【06:14 - 06:21】
但是它数值范围更小，而这个15M2呢特点就是指数会更多，所以数值范围更大，但精度更粗一点。

【06:21 - 06:24】
说白了就是一个更擅长保留细节啊，一个更擅长避免溢出。

【06:24 - 06:31】
在实际的工程上很常见的一种做法就是前向更偏向使用这个14M3，然后反向梯度呢更偏向使用这个15M2。

【06:32 - 06:37】
好，最后咱们来总结一下，今天讲了5种张量类型，然后这是他们的一个综合对比。

【06:37 - 06:43】
这五种张量类型他们真正解决的其实就一个问题是吧，你到底愿意拿多少精度去换多少显存跟速度。

【06:44 - 06:47】
所以这几种类型呢其实对应的就是五种完全不同的取舍逻辑。

【06:47 - 06:52】
FP32呢就属于精度最高啊，范围也大，但代价就是又慢又占显存是吧？

【06:52 - 07:04】
通常只在最关键的计算环节，而tf 32呢就属于我表面上还走这个F32的流程，但底层呢偷偷帮你进行了个提速，它不省显存，主要解决的是F32工作流跑太慢的一个问题。

【07:05 - 07:08】
而FP16呢就属于简单粗暴是吧，把体积先砍一半。

【07:08 - 07:15】
但它的问题呢就是数值范围比较小啊，训练的时候容易溢出，所以现在的大模型训练里头已经很少使用了。

【07:15 - 07:27】
接下来就这个BF16，然后它跟FB16呢是同样的一个显存占用，但是它的数值范围呢跟这个FP32是一致的，所以它几乎成为了现在大模型训练的一个最主流的一个半精度格式。

【07:27 - 07:33】
而最后这个F P8呢这是继续压缩嘛，在显存呢精度啊之间做了一个更激进的一个平衡。

【07:34 - 07:40】
所以你以后再看到像什么FP32呀、FP16啊等等等这种张量类型，你应该就能清楚的知道他们的含义了。

【07:40 - 07:43】
好，如果这期视频对你有帮助的话呢，麻烦点赞收藏加关注。

【07:44 - 07:45】
那么下期视频。

generated by datatool.vip