【00:00 - 00:04】
线上服务器触发实盘报警日志目录使用率达到了百分之百。

【00:04 - 00:12】
常见的操作就是登录服务器导出这个占用了十几个G的业务日志文件，直接敲一个海尔命令把它删掉。

【00:12 - 00:21】
但紧接着就会遇到一个情况，用ls命令查看的时候文件确实是没有了，但用df命令查看系统磁盘空间依旧是百分之百。

【00:21 - 00:24】
报警没有解除，新日志写不进去，业务还在报错。

【00:24 - 00:29】
在另X系统里面真正释放一段磁盘空间，必须同时满足两个条件。

【00:29 - 00:30】
第一是文件的硬件接数文明。

【00:31 - 00:33】
第二，没有任何存活进程持有该文件。

【00:33 - 00:40】
当业务进程正在向系统文件持续写入的时候，使用M命令仅仅是移除了这个文件在目录树下的访问路径。

【00:42 - 00:50】
因为后台建成的文件描述符还紧紧的抓着它，物理磁盘上的数据块并没有被内核回收，这部分空间陷入了被僵尸剧品占用的状态。

【00:50 - 00:59】
处理这个问题思路很清楚，使用L S O命令，这个命令会直接过滤出系统里所有已经被删除，但依然被活动进程持有的文件。

【01:00 - 01:05】
在删除的结果里面能够直接看到是哪一个业务进程后占用了这个巨大的日志文件。

【01:05 - 01:08】
定位到进程后，如果业务允许直接把这个服务重启。

【01:09 - 01:12】
剧柄断开之后，磁盘空间马上就会恢复。

【01:13 - 01:28】
再把这个生成日志的标本启用起来，等到跑满ok这个跑满了上面的方法虽然可以把被占板的磁盘空间恢复回来，但是在生产环境里面通常不能为了日志去重启核心的服务，所以不能对正在运行的业务日志使用命令。

【01:28 - 01:40】
正确的做法是文件截断，直接在终端敲一个大等于号后面接日志的文件名，重定向给这个日志文件，这种截断操作不改变文件的挨落的节点，也不破坏正在运行的进程链路。

【01:40 - 01:47】
他只负责清空数据块的内容，敲向回车，这十几个G的空间立刻被释放，并且业务进程完全没有感知。

generated by datatool.vip