【00:00 - 00:03】
通过一套机制让AI不再瞎跑，token消耗不再爆炸。

【00:03 - 00:10】
今天给大家讲讲scream code的状态机是怎么工作的，相信大家在使用A阵工具的时候都有过一种体验。

【00:10 - 00:13】
你跟AI说，帮我在桌面写个报告，要pdf格式的。

【00:14 - 00:19】
他开始帮你写文档，然后又帮你写程序，又是格式转化，又是代码错误的。

【00:19 - 00:24】
然后就是陷入到各种工具的调用循环中，保不齐还会突然跑偏，扯到了某些其他话题上。

【00:25 - 00:28】
最后你一看to烧了快5001000个df还没写完。

【00:28 - 00:34】
呃，这种情况其实就是A工具在设计的时没有把方向盘做好，导致有些场景模型想到哪说到哪。

【00:34 - 00:36】
那么spring是怎么解决的呢？

【00:36 - 00:39】
简单点说，我给AI装了一条可以选择的岔道。

【00:39 - 00:47】
A镇一旦选择这条单行道，就要历经八个阶段，理解需求、探索代码、设计方案、做规划、写代码、验证、交付、关闭。

【00:48 - 00:49】
只能往前走，不能跳、不能倒。

【00:50 - 00:55】
AI想偷懒，直接从设计跳到编码，会有一个叫盖的守卫，直接给他挡回去。

【00:55 - 01:02】
你没做规划不能过，而且这个拒绝动作也会被记下来，日志只能追加不能改，跟黑匣子的逻辑差不多。

【01:02 - 01:04】
而且除了阶段机，每个任务还能开工做流。

【01:05 - 01:15】
比如先写测试让它红，再写最少代码让它绿，最后重构AI不需要你每一步盯着催，他会自己按节奏走，走完了工作流自动退出，不占后续token。

【01:15 - 01:16】
结果会怎么样呢？

【01:16 - 01:24】
首先任务闭环率大幅提高，AI不再跟你东拉西扯，每一步都有规矩，每一个跳转都记录在案，大幅的提高了最终结果的完成度。

【01:24 - 01:30】
原来要花十分钟搞定的任务，可能只要花五分钟就搞定了，而且质量更高，消耗量更低。

【01:30 - 01:36】
那么如果有朋友想测试或体验一下，欢迎去screcode体验，也可以给我更多反馈。

generated by datatool.vip