【00:00 - 00:06】
很多人他会用幻想来替代成功，他每天都在设立非常大非常远的一个目标。

【00:07 - 00:11】
因为这个目标大尔远，经常就会出现做不到的一个情况。

【00:11 - 00:16】
然后他就会不停的在自己做不到，然后又设立更大的目标来进行这种反复循环。

【00:17 - 00:19】
当他做不到的时候，他需要一个多巴胺代偿。

【00:19 - 00:27】
而一个更大更遥远的目标就会使得他认为我这个目标虽然我没有做到，但是我下次能够做到一个更大的更好。

【00:27 - 00:31】
他背后有一个逻辑呢，就是全有或者全无的盈一逻辑。

【00:31 - 00:36】
要不然就是做到，要不然呢就是做不到，而没有什么没有在路上。

【00:36 - 00:43】
那例如呢有的同学呢就是我一个月我要提升完100分，或者说我直接通过一个月的时间复习蚂蚁整个学科。

【00:44 - 00:49】
这种行为的背后是他在计划的时候会很快乐，行动呢却很缓慢。

【00:49 - 00:55】
后面就会适用一个叫做短时间亢奋，即快速放弃长时间抑郁这么一个情况。

【00:55 - 01:04】
结果就是不停的反复的列更大的计划，更遥远的目标，然后更多的一个对成功的想象，以及更少的一个行动这样反复循环。

【01:04 - 01:14】
他背后呢有这么一个逻辑在，这个逻辑就是首先我不用尽全力，我就不可能成功，所以呢我的目标一定要足够大。

【01:14 - 01:17】
当我的目标足够大呢，它就可以掩示一些事情。

【01:17 - 01:23】
因为我的目标很大，所以即使我用尽全力我不成功，我也有一个逃脱的理由。

【01:23 - 01:24】
它就相当于一个什么呢？

【01:24 - 01:27】
就是叫做自卑加文美主义。

【01:27 - 01:40】
这种心理呢一般就是可能童年时候受过这种非常高标准的诬限的要求，就是不管你怎么做都不可能好使得这个人呢他在行动的路径上逐渐他就断掉了，就只剩下在不停的想象。

【01:40 - 01:46】
那如何从这种没完没了的不行动，然后不停的这种幻想里面，恶循环里面摆脱呢？

【01:46 - 01:49】
有以下三种方式，也就是说我们要解决这个问题了。

【01:50 - 01:57】
第一个呢就是我们一定要把自己的大目标给它下降，给它分解，叫做大目标给它分解细化掉。

【01:57 - 02:05】
细化呢也就是让它从一个未来这个未来的具体时间，甚至可能是下周，就是把所有的未来全部转换为现在。

【02:05 - 02:09】
例如我计划一个月要提100分，那就是说明什么？

【02:09 - 02:12】
我每天至少要提三分，我如何提这三分？

【02:12 - 02:23】
就是你要现在解决的事情，把这种我未来要解决一个特别大的大难点，或者把这个学科学完，直接变成什么下半小时内我能刷几道题。

【02:23 - 02:33】
我通过我的一个刷题的东西来找到一个我在现实中究竟是什么样的一个水平，什么样的一个节奏在重新制定计划，这样计划才能够真实落地。

【02:33 - 02:37】
不然他听了在想象里面只会透支我们的豆瓣胺，透支我们的行动力。

【02:38 - 02:48】
第二个呢就是要理解基本的一个事情，就现实当中我们做事情的时候，绝大部分的事情对我们的要求其实是把事情做到而不是做好。

【02:48 - 02:50】
也就是说他是要60分的。

【02:51 - 02:55】
你用完美主义那种思想去想，一定要做到100分是什么呢？

【02:55 - 02:59】
就是纯粹的一个浪费自己时间，往往它是没有意义的。

【02:59 - 03:03】
它只是我们继续陷入之前那个虚假希望综合症的一种表现。

【03:04 - 03:08】
第三个方式呢是最简单有效的方式，也就叫做计划直接减半。

【03:09 - 03:14】
不管你制定了一个什么样的计划，只要你在这个虚假综合症里面，你的计划就会怎么样呢？

【03:15 - 03:18】
尽可能让你不可能实现，这样你才会舒服。

【03:18 - 03:21】
所以你只要把所有的计划减半之后再执行。

【03:21 - 03:28】
例如你之前计划是我上午要高强度学习4个小时，下高强度学习4个小时，直接砍伤2小时。

【03:28 - 03:33】
这种缩短之后呢，可以使得我们的自我从概念里面进行一个逃离。

【03:33 - 03:35】
你说剩电两小时干嘛呢？

【03:35 - 03:38】
剩电两小时当你一旦做了，自然就知道干嘛。

【03:38 - 03:44】
从概念自我概念之我也就是想象的这个完美的无限强大的我转成一个现实的我。

【03:44 - 03:51】
转成现实的我之后呢，我们就能够看到现实中的自己，也就是我们的身体以及我们自己的一个现状。

【03:51 - 03:56】
也就没有必要老是在狂妄跟自卑这种概念里面不停的循环。

【03:56 - 04:05】
那有了这样的一个现实，我们就能够找到我们需要的节奏，以及在现实中找到我们的计划，真正的完成我们想要做的目标。

【04:05 - 04:09】
这样反而还能够将我们的大目标真正的实现。

generated by datatool.vip