【00:00 - 00:07】
上个月我连续面了包括字节、腾讯这个阿里参家的当前应用，包括这个A建开发岗面完回去坐车的路上，对吧？

【00:07 - 00:11】
我脑子只有一个念头，就是同样交易一起开发。

【00:11 - 00:16】
但是其实这三家问我的问题其实完全不一样，那其实也不是个别现象了。

【00:16 - 00:22】
很多这个这个招人的主义方向，他们对于A件的理解重点其实都不一样，而且差异很大。

【00:22 - 00:38】
那我今天把这个面试逻辑拆解一下，首先呢直接跳动呢，它追问的就是工程实验世界啊，直接跳动的A级的面试，它技术密度是3加里面最高的啊，面试官不会问你这个A技能是什么，他会直接追问你实验细节，比如说Rex框架啊，对吧？

【00:38 - 00:44】
他不会让你定被定义而去问你，比如说你的循环消息格式怎么设置的对吧？

【00:44 - 00:48】
你的就是这个to对吧？

【00:48 - 00:55】
To的这个这个response是user还是A角色传回，为什么对吧？

【00:55 - 01:00】
那正确答案其实它是要用user角色，因为它是外部系统反馈的内容，不是模型自己生成的。

【01:02 - 01:04】
就是不然的话后续推会乱嘛。

【01:04 - 01:16】
比如说这个训练流程这个题啊，自写他高频考的这个cp t到ft到这个R L 3阶段，我还会追问你一些问题。

【01:19 - 01:22】
包括这个observation的这个东西对吧？

【01:23 - 01:28】
而且还有这个他有个经典的追问，就是说你A键的调三功死你的异常在哪里？

【01:30 - 01:35】
那这道题其实考的就是你有没有真正的接触过生产级的一点，对吧？

【01:35 - 01:42】
你要能说出来最大迭代次数应的限制，循环模式的检测，异常回流的策略，然后重事降级人工介入。

【01:44 - 01:48】
啊，所以说面试节业他准备就是要很明确，对吧？

【01:48 - 01:58】
就是说你要有实际的这种生产经种经验，那么腾讯的话他比较靠这个协议和生态，他更偏重这个工程协议和这个生态事业。

【01:58 - 02:01】
面试官会问你，比如说work flow到底有什么区别，对吧？

【02:01 - 02:03】
那看起来简单，其实大多候选人答不好。

【02:04 - 02:07】
那这个work flow是规定动作控制流程代码确定的。

【02:07 - 02:16】
A技是自主的体操，每一步是自己去决策的那最好时间是两者，就是怎么讲呢？

【02:16 - 02:28】
组合用吧，然后还要问你这个mp包括a to a标记多少，然后对吧等等，就他已经不是加几个工具那么简单了，对吧？

【02:28 - 02:33】
A就A是这个A进的通信协议，就是说白了相当于多A进的去协作通信的。

【02:35 - 02:39】
包括腾讯他对记忆系统考察也很系统，短期记忆怎么看？

【02:39 - 02:40】
长期怎么传上下文？

【02:40 - 02:45】
超出限制的话，处理是华顿窗口还是动态摘要，对吧？

【02:47 - 02:51】
就是其问题其实就是你设计过之后才有感觉。

【02:52 - 03:04】
阿里巴巴的话它的架构和业务问题都要就是阿里的面试是要求最全的，它有个题基本上是必除的，就是towork flow的三者区别，包括你有没有做过是吧？

【03:04 - 03:07】
你的实际中遇到什么问题，对吧？

【03:07 - 03:14】
还有它就是阿里的mul的架构体，要求你画三层结构，路由层、管理层、执行层。

【03:14 - 03:22】
而且要说清楚A怎么通信，怎么去避免色错，使用方案怎么聚合，其实都是有你其实只这些答案其实有标准答案。

【03:22 - 03:24】
比如说通信是叫A A对A协议对吧？

【03:24 - 03:31】
思索是靠超出信跳加那个终止信号啊，结果聚合有投票啊，权威仲裁分层会所那种方案。

【03:33 - 03:37】
阿里还比较务实，他会问你做了这么多A件项目，最终问题最大的瓶颈是什么？

【03:39 - 03:42】
其实把三家放在一起差距就是非常明显了。

【03:42 - 03:49】
自己也是要追问技术深度，腾讯是追这个工程事业生态，阿里追落地，包括架构。

【03:51 - 03:58】
嗯，其实有一个误区，就很多人准备这种A进他面试的时候，他喜惯把所有公司考点放一起准备，对吧？

【03:58 - 04:10】
但是实实际上不是的，就你要想好你的项目，其实你你你要以自己的理解去把这些难点自己提前准备好，尽量跟着自己的内容去走，对吧？

【04:10 - 04:12】
其实现在的机会很多人想是不是太难了？

【04:12 - 04:15】
实际上是比呃实际上没有那么难。

【04:15 - 04:17】
为什么有很多新的公司在招人？

【04:17 - 04:35】
那新的公司很多，他就是有很多时候其实你了解的不是特别充分的，可能都要你那其实就是这样，哪怕是现在已经很成熟的前端后端，包括啊大数据啊，测试啊等那种岗位也是你总会碰到一些公司，其实他问的也不多，甚至也没有怎么去考察你的项目或者说技术啊。

【04:35 - 04:44】
这是就很真实真实面试就这样的，十家里面有两家是非常难，剩下几家正常难度，还有几家其实感觉就问问就好了。

【04:45 - 04:51】
所以如果说你你现在在准备包括A心的这种A心开发，你可以找我去看下简历。

【04:51 - 04:55】
虽然说对吧其实这些东西慢慢已经开始打建了。

【04:55 - 05:01】
包括前端没法后端开发，我都提供这种简便式辅导，包括教育配方。

generated by datatool.vip