【00:00 - 00:03】
一个人怎么才能把握住20年一遇的超级风口？

【00:03 - 00:08】
哎呀，作为这个时代撬动个人能力的超级杠杆，离我们普通人究竟有多远？

【00:09 - 00:20】
如果你对A未来能做什么感到不了解，或者是你想学A又不知道从何下手，又或者你正处于被A替代的焦虑中，那么这期视频就是为你准备的。

【00:20 - 00:26】
那么在开始之前，我想先问你一个问题，在过去的20年间，你觉得普通人最大的机会是什么？

【00:26 - 00:32】
我相信除了实体经济的一些机会之外，很多人脑海里都会闪现我们下面列出的这几种。

【00:33 - 00:34】
首先是淘宝电商。

【00:34 - 00:40】
在过去20年间啊，很多人靠淘宝从一个小县城的年轻人做到了月销百万的店主。

【00:41 - 00:49】
那么有些人呢他靠公众号用一台电脑，一个人一支笔积累了百万的读者，一篇文章呢就可以顶别人一个月的工资。

【00:49 - 00:55】
再后来呢有些人他靠直播带货，他可能连普通话都说不标准，但是他每天照样成交数万块。

【00:55 - 01:02】
那么有些人呢他靠短视频把一个修鞋子手艺一般做饭的技术，把它做成了全网都认识的账号。

【01:02 - 01:07】
那么这些在过去20年抓住机遇的人，他们是最聪明的人吗？

【01:07 - 01:08】
他们是最有钱的人吗？

【01:08 - 01:10】
那么这些人他们有什么共同点？

【01:11 - 01:15】
他们其实不是最聪明的，也不是说最有钱的，甚至不是最勤奋的。

【01:15 - 01:20】
但他们有一个共同点，就是他们在对的时候抓住了对的工具。

【01:20 - 01:22】
那么那个工具其实就是叫互联网。

【01:22 - 01:29】
那么互联网在那个时候放大的是信息传播的能力，一个人说的话可以让1000万人同时听到。

【01:29 - 01:36】
而今天我们有一个新的工具叫做AI它放大的其实不仅仅是信息，而是你个人的生产能力。

【01:36 - 01:46】
他让一个人做以前需要一个团队才能做的事，那么这个工具就叫AI这是未来5到10年普通人一定要好好抓住的唯一的超级风口。

【01:46 - 01:56】
但我知道如果说到AI很多人不是不想学，你可能也有过这样的念头，我要不要学A I但是你还没开始学，你这个念头就被以下这四个问题给压下去了。

【01:56 - 02:01】
首先是有些人他会觉得哎发展这么快，我现在才学是不是已经晚了？

【02:01 - 02:06】
第二个问题是有些同学会觉得我又没有计算机基础，也不会写代码，能学吗？

【02:06 - 02:10】
第三个问题是就算学了，我怎么靠这个东西赚到钱呢？

【02:10 - 02:12】
第四个问题是学哎有什么用啊？

【02:12 - 02:15】
万一哎把我的工作给取代了怎么办？

【02:15 - 02:18】
会不会我刚学完就被AI取代失业了呢？

【02:18 - 02:21】
那我们今天这期视频是专门回答这四个问题的。

【02:21 - 02:24】
在回答这四个问题之前呢，我们先去了解一个人。

【02:24 - 02:29】
因为他的经历能让你比我听说100句话更快的想清楚这件事情。

【02:29 - 02:34】
那么这个人呢她叫凯文凯莉，她被誉为硅谷的一个精神支父，她也写了非常多的书。

【02:34 - 02:39】
那么其实国内也有很多企业家呢，也是深受凯文凯莉一些思想的影响的。

【02:39 - 02:46】
微信的创始人张小龙甚至说过，如果一个求职者他告诉我他看完了凯文凯莉的失控，我可以直接录取他。

【02:46 - 02:50】
那你可能会想凯文凯利一个外国人，他说的话跟我有什么关系？

【02:50 - 02:53】
我想先问你一个问题，你有没有遇到过这样一种人？

【02:53 - 02:58】
他说的话一开始你觉得离你很远，但是过了几年你发现她说中了。

【02:58 - 03:04】
凯文凯莉其实就是这样的人，而且她不只说中了一件事情，而是说说中了几十件事情。

【03:04 - 03:08】
并且这几十件事情他们的这个时间跨度长达30年。

【03:09 - 03:16】
所以我们的目的并不是说迷信一个预言家，而是借助预言家的角度去看清楚今后世界的一个发展趋势。

【03:16 - 03:21】
那么我们先来看凯文凯莉在30年前的这本诗控里面，她说了哪些东西。

【03:21 - 03:25】
在1994年的时候，凯文凯莉出版了失控这本书。

【03:25 - 03:31】
当时我们国内呢还在用拨号去上网，也没有淘宝、微信、抖音，甚至连智能手机都没有。

【03:31 - 03:37】
但是凯文凯莉在这本将近1000页的书里面预言了我们以下这几个东西。

【03:37 - 03:42】
首先是云计算，云计算就代表着数据要存在云端随时的取用。

【03:42 - 03:49】
那么这个是不是非常像你现在手机上存的这些文件啊、照片，我们很多时候都会把它存到网盘上，对不对？

【03:49 - 03:54】
第二个东西就是物联网，从字面意义上来解释，也就是万物都可以联网。

【03:54 - 03:58】
大家可以去想我们现在的洗衣机啊、冰箱啊，甚至门锁都可以联网，对不对？

【03:58 - 04:00】
其实这个呢就是物联网。

【04:00 - 04:01】
第三个虚拟现实。

【04:02 - 04:07】
虚拟现实呢也就是vr也就相当于你戴上一个眼镜，你就可以进入一个假的世界。

【04:07 - 04:11】
但你的感知呢却跟你在真实世界感受到的是一样的。

【04:11 - 04:19】
第四个就是共享经济，像今天的滴滴打车啊，还有共享单车这些经济，它背后的底层逻辑，凯文凯利在1994年就写出来了。

【04:20 - 04:29】
第五个呢就是虚拟货币，那虚拟货币很好理解嘛，比如说我们现在手机上用的这个数字人民币，微信支付宝这种数字支付，其实本质上都是使用的虚拟货币。

【04:29 - 04:36】
那么第六个呢就是网络社区，那咱们现在使用的微博、微信群，还有抖音，本质上都是网络社区。

【04:36 - 04:38】
第七个东西就是去中心化。

【04:38 - 04:39】
那去中心化是什么呢？

【04:39 - 04:43】
它其实就是说一件事情不需要有人管，靠系统它自己就能运转。

【04:44 - 04:50】
大家想想我们现在有多少系统其实都是这样的，它可以自己运转，它不需要我们人去操作，对不对？

【04:50 - 04:52】
我们只需要把它设计好就可以了。

【04:52 - 04:56】
那么这样的系统呢，它是不依赖于任何人的，它是去中心化的。

【04:56 - 04:58】
那么第八个就是赢者通吃。

【04:58 - 05:05】
你有没有想过现在的阿里啊、腾讯啊，还有自己这几个互联网的巨头，他们赚走了互联网行业大部分的钱，对不对？

【05:06 - 05:10】
也就是只要你是赢家，那么你在大部分领域你都会是赢家。

【05:10 - 05:12】
那么第九个呢就是免费经济。

【05:12 - 05:13】
免费经济是什么？

【05:13 - 05:17】
就是先给你用，再通过广告啊或者说增值服务去赚钱。

【05:17 - 05:21】
这个几乎是我们今天所有互联网app的一个商业模式。

【05:21 - 05:26】
先让你免费的去使用这个软件，然后他再通过一些广告，还有其他的服务去赚你的钱。

【05:26 - 05:32】
这九个东西现在你随口都能说出来，因为它已经是你生活的一部分了，对不对？

【05:32 - 05:40】
但那是1994年30年前，一个30年前就能看见这几件事情的人，他说的话我们现在还能够当耳旁风吗？

【05:40 - 05:41】
这还没完。

【05:41 - 05:45】
其实在2016年的时候，他又出了一本新书叫做必然。

【05:45 - 05:53】
但是在2016年，在那个时候拆的gt都还没有问世，大多数人对于AI的印象都还停留在科幻电影里面。

【05:53 - 05:54】
会说话的机器人。

【05:55 - 06:04】
但是凯文凯里他在必然里面已经明确的写下了12个未来必然会发生的技术趋势，人工智能呢就是其中之一。

【06:04 - 06:15】
并且他当时在书里面说的是AI会改变一切，AI会嵌入我们制造的每一件东西，AI会重塑我们购买工作、学习和沟通的方式。

【06:15 - 06:25】
那我们只需要想想我们现在使用dig，甚至现在字节出的这个豆包手机，包括阿里的千问，现在去出的这个千问给你点奶茶之类的这些东西我们都可以知道。

【06:25 - 06:30】
凯文凯利在2016年，也就是十年前，他预言的所有的东西都在逐步的成真。

【06:31 - 06:35】
但是那个时候拆gt不存在，扣子不存在，AI画图也不存在。

【06:35 - 06:39】
但是他当时已经看到了AI的一个发展趋势。

【06:39 - 06:46】
所以在2015年的时候，凯文凯利说了一句话，人工智能会是下一个20年颠覆人类社会的技术。

【06:46 - 06:50】
而那个时候是2015年，到现在为止刚好11年。

【06:50 - 06:57】
你看看今天的世界，其实已经印证了他说的每一个字，包括他在必然里面说到的其他几个点。

【06:57 - 07:06】
像这个大数据、五季通信、智能制造，还有生物科技、新能源，都一步一步正在成为我们现实生活中无可取代的一部分。

【07:06 - 07:17】
好，那么既然我们知道凯文凯莉30年前的预言已经成真，并且十年前的预言也在一步一步成真的时候，我们再来想想我们刚刚说的那几个问题。

【07:17 - 07:20】
首先第一个问题，现在学AI还来得及吗？

【07:20 - 07:26】
在2014年的时候，凯文凯利写过一篇文章，如果我们把它翻译过来就叫做你没有来晚。

【07:27 - 07:30】
那大家要想这篇文章是2014年的时候写的。

【07:30 - 07:38】
2014年的时候，那个时候很多人就在想，互联网已经被占完了，淘宝做不了了，微博没机会，我们普通人还能做什么？

【07:38 - 07:45】
但是当时凯文凯莉就在这篇文章里面说，你没有来晚，因为他说你以为机会都被占完了。

【07:45 - 07:51】
但是从未来回看，今天最伟大的产品大部分都还没有被发明出来。

【07:51 - 07:57】
那些回头再看2014年的人，很多人都会感慨当年是多么好的创业时机。

【07:57 - 08:04】
大家把这期视频看到现在，如果回望自己的2014，你会回想到有非常非常多好的创业机会，对不对？

【08:04 - 08:10】
但是在当时那个时候，可能当时的自己你会觉得已经晚了，但恰恰其实并不晚。

【08:10 - 08:14】
所以说凯文凯莉在2014年里面写的这个你还没有来晚。

【08:14 - 08:22】
她说20年后的人会回头看2014年，然后感叹那个时候多好呀，那么多机会为什么不动手看？

【08:22 - 08:30】
这个听起来是不是很耳熟，2014年的互联网换到我们今天2026年的AI其实是一模一样的感受。

【08:30 - 08:33】
并且其实比那个时候还要更加的早。

【08:33 - 08:38】
我相信很多人他心里都会想啊，A现在这么火了，我现在才开始是不是晚了。

【08:39 - 08:46】
但其实大家要知道，我们现在呢还处于AI发展的一个早期，哪怕你现在觉得拆gt啊、豆包啊、扣子都已经很火了。

【08:46 - 08:56】
但如果你从十年后再往回看，今天可能只是AI时代的一个拨号上网阶段，大家一定要把这些话给听到心里面去。

【08:56 - 09:06】
并且凯文凯莉在他的书里面说，就算AI今天完全停止进步，人类把现有的AI完整的融入到工作和生活里，也还需要5到10年。

【09:06 - 09:15】
那我相信听到这里大家就知道，现在入场的人其实并不是在追一趟已经开走的车，而是刚刚检票好准备进站的时候。

【09:15 - 09:21】
所以说早到的人他不一定会赢，真正赢的人呢一定是现在开始动手的人。

【09:21 - 09:24】
所以我来回答你的第一个问题，现在学还来得及吗？

【09:24 - 09:26】
一定是来得及的。

【09:26 - 09:30】
现在其实还是很早的时候，还是AI刚刚起步的时候。

【09:30 - 09:38】
如果你从十年后再回望现在，我希望你能够发出一句感慨是我幸好当时学了，而不是说为什么我当时没有学。

【09:38 - 09:44】
那我们再来看下一个问题，AI它究竟是热点，是长期趋势，还是说昙花一现呢？

【09:44 - 09:49】
有些人可能会觉得AI是不是只是一阵风啊，等风口过去之后什么都没剩下。

【09:49 - 09:57】
这个问题问的很好，但我希望大家可以认真的想一下，电是热点嘛，互联网它是热点嘛，手机它是热点吗？

【09:57 - 09:59】
当然不是，它们是基础设施。

【10:00 - 10:01】
什么叫基础设施？

【10:01 - 10:07】
基础设施就是不管你在哪一个行业，你做什么工作，它都离不开它。

【10:07 - 10:10】
那么凯文凯莉在必然这本书里面说过的就是这个道理。

【10:10 - 10:15】
AI它并不是一个软件，它也不是一个网页，它也不是一个风口。

【10:15 - 10:21】
而是会像水会像电一样，会像互联网一样，慢慢的嵌入到所有的行业里面去。

【10:22 - 10:27】
就像你现在看到的这张图里面一样，它会慢慢的嵌入到所有的行业里面。

【10:27 - 10:32】
过去我们可以说互联网是互联网行业，好像互联网只跟互联网公司有关一样。

【10:33 - 10:36】
但是今天哪个行业还敢说自己跟互联网没关系？

【10:36 - 10:39】
比如说你做餐饮，你是不是得用美团？

【10:39 - 10:43】
你做零售你得用淘宝，你得用抖音，你做教育你还得用抖音去做直播。

【10:44 - 10:47】
但现在连菜市场的大妈她都可以用微信收钱了。

【10:47 - 10:58】
对于A来说其实也是一样的，未来不会有什么AI行业啊，因为所有的行业她都会AI化，制造业他会AI化，教育呢也会AI化。

【10:58 - 11:04】
医疗行业、金融行业、电商行业，还有自媒体行业，这些通通都会被AI化。

【11:04 - 11:05】
那么这意味着什么？

【11:05 - 11:13】
不学AI它不是说会少一个工具，而是可能失去未来工作系统里面的一个基本的能力。

【11:13 - 11:18】
就好像如果说你现在不会用手机支付，你可能今天会被嫌很麻烦。

【11:18 - 11:21】
那如果在未来你不会用AI可能也是同样的处境。

【11:21 - 11:27】
好，说到这里，第三个问题就来了，也就是很多人心里都会想的A它会让我失业吗？

【11:27 - 11:32】
我知道这个问题背后藏的是什么，这个其实是最深层的焦虑。

【11:32 - 11:37】
现在呢我们可以正面的来回答他，因为这个的驱动其实不是好奇，而是恐惧，对不对？

【11:37 - 11:45】
那我可以直接的跟大家说，凯文凯莉在一篇文章里面说，机器和AI会接管现在人类做的很多工作，这是真的。

【11:45 - 11:46】
但是更重要的是什么？

【11:46 - 11:53】
我们过去根本想象不到的新任务、新岗位，还有新机会也会随之出现。

【11:53 - 11:59】
那如果我们现在再来看一下历史就知道，当印刷机出现的时候，作家难道消失了吗？

【11:59 - 12:01】
没有，我们出现了整个出版行业，对不对？

【12:02 - 12:05】
当互联网出现的时候，难道销售语言消失了吗？

【12:05 - 12:10】
没有，随着互联网的出现，我们有了电商运营，有了直播带货，有了短视频达人，对不对？

【12:10 - 12:14】
那么当AI出现的时候，普通人难道会消失吗？

【12:14 - 12:23】
不会，普通人只会适应AI这个时代的能力，并且慢慢的渗透到所有需要AI的行业中，变成AI时代的新角色。

【12:23 - 12:29】
也就是说每一次有技术革命都会有人被替代，也会有新的角色出现。

【12:29 - 12:33】
我不会跟你说完全不用担心自己被替代啊，自己会被失业之类的。

【12:34 - 12:36】
因为有一类人确实会被替代。

【12:36 - 12:36】
哪一类呢？

【12:37 - 12:42】
就是那些只会重复劳动，但是呢同时又不愿意用AI去放大自己能力的人。

【12:42 - 12:51】
所以在这个视频里我想告诉大家一句话，未来绝对不是说是AI淘汰你，而是会用AI的人会把不会用AI的人给淘汰掉。

【12:51 - 12:55】
这句话听起来有点危险，但是其实换个角度，他是机会。

【12:55 - 12:59】
因为大多数人到现在都根本还没有开始动手，他也没有开始学习。

【13:00 - 13:06】
如果你能现在认识到这个危机，并且把它转成机遇的话，你的人生在之后可能会大有不同。

【13:06 - 13:11】
好说了这么多，你可能都会想，听起来都对，但是离我还是感觉有点远。

【13:11 - 13:13】
那现在我想跟大家分享两个事实。

【13:14 - 13:17】
首先第一个是教师资格证现在都需要考AI了。

【13:17 - 13:25】
在2026年的四月，教育部呢就联合了五个部门正式发布了一个文件啊，叫做人工智能教育家行动计划。

【13:26 - 13:32】
那在这个文件里面呢明确写了一句话，就是将人工智能去纳入教师资格证的一个考试和认证内容。

【13:32 - 13:35】
也就是现在考教资咱们都需要考AI了。

【13:35 - 13:41】
在以前懂AI可能只是一个加分项，但是后面呢慢慢变成一个基本项了，对不对？

【13:41 - 13:45】
一个当老师的门槛里面都加进了AI你说这件事情跟你有没有关系？

【13:45 - 13:59】
这说明国家正在把会AI学AI变成一个基本项，他希望之后的学生也能够会AI这个其实也能看得出，未来会AI的人会慢慢从趋势变成一些硬性的门槛。

【13:59 - 14:12】
那么第二件事就是如果你现在打开你手机里的招聘软件，你会看到从2025年到现在，ba相关的岗位同比涨了多少，涨了12倍，并不是12%，而是12倍。

【14:13 - 14:25】
现在AI岗位占新经济招聘市场的比例从两年前的2.29%涨到现在的26.23%了，也就是说4分之1的新经级岗位现在都在要求AI能力。

【14:25 - 14:27】
那么还有一个特殊的数字是什么？

【14:27 - 14:29】
是AI人才的工序。

【14:29 - 14:33】
比如果你现在是一个企业老板，我相信你一定能够感同身受。

【14:33 - 14:38】
这句话就是现在想要招一个会AI懂AI的人，实在是太难了。

【14:38 - 14:39】
为什么？

【14:39 - 14:41】
因为现在AI人才的工需比是多少？

【14:41 - 14:44】
是0.9%，什么意思呢？

【14:44 - 14:46】
就是岗位的数量比求职的人还多。

【14:46 - 14:53】
别的赛道可能是几十个人抢一个岗位，但是AI这边呢是一个岗位在等着你来。

【14:53 - 14:56】
这个其实根本不是什么趋势，而是正在发生的现实。

【14:56 - 15:01】
从我接触的企业老板里面来看，大家都非常非常想要找这种会AI的。

【15:02 - 15:04】
但是现在的事实是什么呢？

【15:04 - 15:11】
会AI并且AI做的比较好的人，他在这个行业里面做的比较优秀的人呢，他往往不需要去市面上找工作。

【15:11 - 15:20】
很多时候很多人他自己就成立了自己的小公司啊，做超级个体啊，或者说做点什么副业都比这个去公司里面上班强。

【15:20 - 15:30】
所以说这就更加导致一个企业现在想在市场上找到会AI的人，去给他们提效率啊，去给他们把这个团队优化好是更加难的。

【15:30 - 15:36】
如果屏幕前的你们现在也是企业老板的话，我相信大家肯定是能感受到我说的这句话的。

【15:36 - 15:40】
因为私底下呢，其实也有不少老板有跟我们聊过这些问题。

【15:40 - 15:47】
所以说现在汇A呢已经不是一个趋势了，而是慢慢的变成一个硬性的要求了，这是现在正在发生一个现实。

【15:47 - 15:50】
好，那么这些招聘软件上他们正在找什么样的人呢？

【15:51 - 15:53】
也可能想问他们具体找什么样的人。

【15:53 - 15:57】
所以这里呢我可以给大家把这个招聘软件上的一些岗位梳理了一下。

【15:57 - 15:58】
分两类来说。

【15:58 - 16:02】
那么第一类的话是AI原生的一些新岗位。

【16:02 - 16:06】
那这些岗位呢是以前没有的，也就是AI时代其实才出现的一些岗位。

【16:07 - 16:09】
比如说智能体的应用工程师。

【16:09 - 16:16】
然后他可以帮企业去搭一些AI客服啊，AI助手嘛，帮团队去优化他们内部的一些效率和流程。

【16:17 - 16:19】
那么第二个呢就是工作流的一些搭建专员。

【16:19 - 16:24】
那么这些人呢他是负责用工具去设计，并且自动化这个业务流程的。

【16:24 - 16:35】
那么工作流和智能体呢往往是结合的，像这两类呢基本上是两个都需要会，并且这个提示词工程师也是一样的，他负责去写指令，让AI呢精准的去输出想要的内容。

【16:36 - 16:42】
那么这些岗位听起来很高端对不对，但其实我可以告诉你，这大部分的岗位呢都不需要你会写代码。

【16:42 - 16:51】
他们需要的呢其实就是你能够想清楚场景，然后呢把这个流程给设计清楚，并且呢跟AI把这些东西沟通清楚。

【16:51 - 16:54】
那么这些能力呢是你完全可以通过学习去掌握的。

【16:54 - 17:08】
那么除了我们刚刚说的这几个A原生岗位之外呢，更重要的是一些传统岗位里现在都加了一些AI的需求，尤其是在大城市里面的一些岗位啊，他会要求熟练使用AI内容生成工具的人优先。

【17:08 - 17:13】
那么包括这个产品经理岗也会变成有AI工作流搭建的人优先。

【17:13 - 17:20】
甚至到传统的一些客服管理啊，还有教育培训都会变成具有AI素养的人才会优先。

【17:20 - 17:31】
所以到这个时候我们应该知道，并不是只有AI岗位才需要选AI而是你现在在座的这个岗位里，他在招聘要求里，其实很多人都已经加上AI这一条了。

【17:32 - 17:42】
如果你会AI并且呢你真的能够利用这个东西提高你自己的效率，提高你团队的效率，那么你会在层层的简历投权者里面有非常大的优势。

【17:42 - 17:47】
好，那说完这些现实，我想跟大家聊一下学AI到底学什么。

【17:47 - 17:51】
很多人说我在学A但是其实你学的东西差别可以非常大。

【17:52 - 17:55】
这里呢我把普通人可以学AI学到什么地步分成三个档次。

【17:55 - 18:05】
第一层也就是最简单的是会问AI我相信几乎所有的年轻人都是会使用AI的，也就是使用豆包啊、dick这些工具。

【18:05 - 18:07】
问他问题，让他帮你写东西。

【18:07 - 18:12】
那么这一层呢其实大部分人都已经在用了，这些东西其实是毫无门槛的。

【18:12 - 18:15】
那么毫无门槛的东西就不会具有竞争力，对不对？

【18:15 - 18:21】
因为大部分人都已经在用了，它虽然能够提高你的效率，但是它的价值是有限的。

【18:21 - 18:22】
为什么？

【18:22 - 18:25】
因为所有人都能做，你就没有竞争优势嘛。

【18:25 - 18:40】
那么到第二层就是会设计提示词，会搭建工作流到了这一层你就不是随便问问了，而是说怎么给AI去下达精准的指令，知道怎么把一件复杂的事情拆解成AI可以一步一步完成的流程。

【18:40 - 18:43】
那么这一层呢是很多人都还没有达到的。

【18:43 - 18:48】
如果说你想要学工作流搭建，那么我最推荐你的平台呢其实就是扣子。

【18:48 - 18:50】
那么这个点呢我们稍后会再详细的去讲。

【18:50 - 18:57】
也就是其实我们从会问AI再到会搭建工作流，其实中间还隔着很多很多需要学习的东西。

【18:57 - 19:06】
那么这个第二层呢很多人都没有达到，但是只要你到了这一层，你的产出质量和稳定性会跟第一层的人呢去拉开一个明显的差距。

【19:06 - 19:24】
那么如果到第三层，也就是你会把我们在第二层学的这个工作流，还有提示词这些东西，你能把它封装起来，变成一个智能体，变成一个应用，或者说变成一个size的网页，变成一个app你能做出一个东西交给别人用，解决别人的问题，甚至收费。

【19:24 - 19:30】
那这个时候你做的就不再是用AI帮自己了，而是说你用AI去服务他人。

【19:30 - 19:34】
那么当我们到这一层为止，其实才是具有真正商业价值的。

【19:35 - 19:43】
那么我之前讲的我们整体的扣子的学习路径这一系列的内容要教你的就是从第一层跨越到第二层，再跨越到第三层。

【19:43 - 19:53】
我们并不是说教你去玩AI呀，比是说教你怎么对话，而是教你怎么去做出能够交付、能够提效、能够变现的AI工作流和AI智能体。

【19:53 - 19:59】
好，那我们知道这些东西一定要学，并且我们知道怎么学之后，我们也会想不会。

【20:00 - 20:00】
我能学吗？

【20:00 - 20:12】
大家现在先想一个事实啊，如果放在十年前，你想要做一个AI应用，你肯定要懂计算机语言，你也得懂算法，你还得看得懂英文，甚至说你需要一个比较不错的电脑。

【20:12 - 20:17】
那这些东西其实当时确实跟我们普罗大众啊，跟普通人没有什么关系。

【20:17 - 20:28】
但是今天不一样了，凯文凯莉呢说过一句我觉得非常喜欢的话，就是他说当答案变得唾手可得的时候，真正珍贵的是提出正确问题的能力。

【20:28 - 20:30】
那这句话翻译成大白话是什么意思呢？

【20:30 - 20:36】
就是以前你需要自己去找答案，所以呢你需要技术，你需要代码，你需要算法。

【20:37 - 20:42】
但是现在你不需要了，你可以让A帮你去找答案，找代码、执行操作。

【20:42 - 20:44】
那你现在真正需要的是什么？

【20:45 - 20:49】
你能不能够把一件事情去拆解成一个又一个的小步骤？

【20:49 - 20:52】
你能不能去判断A给你的结果好不好？

【20:52 - 20:56】
那么这些能力其实是我们不需要学代码就可以获得的。

【20:56 - 21:08】
大家要知道你在生活里的积累的某一个行业经验，或者说你对于某一个领域的理解，你对用户需求的感知，这些都是你比程序员更有优势的地方。

【21:08 - 21:12】
那这里呢我们可以用一个非常简单的流程来说明这个问题。

【21:12 - 21:22】
假设我们现在呢有一个真实的需求，比如说我想做一个能够自动回复客户问题的AI客服，那我们现在呢就可以把这个需求去拆解成多个步骤。

【21:22 - 21:29】
比如说客户他可以发来消息，那这个AI是不是可以识别这个问题的类型，然后根据不同的类型给不同的回复。

【21:30 - 21:33】
遇到解决不了的我们就把它转到人工处理。

【21:33 - 21:45】
那么这个步骤呢，其实我们可以用可视化的工具把它一步一步搭建出来，甚至呢我们可以把它交付成一个AI应用，并且呢把它变现，让它能够复利，能够产生持续的价值。

【21:45 - 21:50】
那么当我们从有需求到拆解再到搭建，再到交付，我们需要写一行代码吗？

【21:50 - 21:54】
一行都不需要啊，全程都是零代码。

【21:54 - 22:00】
那么这个就是我们在整个一系列扣子学习过程中，要实实在在去实践的一件事情。

【22:00 - 22:08】
就是零代码不需要自己手写任何一行代码，也能够做出完整的工作流，做出完整的智能体。

【22:08 - 22:16】
所以我希望大家都能够认识这句话的可贵之处啊，当答案变得唾手可得，真正珍贵的是提出正确问题的能力。

【22:16 - 22:27】
所以呢我有时候都会感慨啊，我觉得现在呢如果一个人没有呃一个好的代码能力，那么他真正宝贵的呢是他的思维逻辑，还有就是他描述自己需求的一个能力啊。

【22:28 - 22:38】
也就是说如果你是一个语文学的非常好的人，你有自己清晰的逻辑思维，并且你能够清晰的表达自己的需求的话呢，那么你在学习AI这件事情上面呢，肯定是有优势的。

【22:38 - 22:42】
好，那么最后一个问题也是很多人都关心的一个，就是学A究竟怎么赚钱？

【22:43 - 22:53】
这里呢我们讲四条普通人确实能走的具体的路径啊，在讲这四个路径之前呢，我想先分享凯文凯莉的一个理论，叫做1000个铁杆粉丝。

【22:54 - 22:58】
他说一个创作者不需要有几百万粉丝才能养活自己。

【22:58 - 23:04】
如果你能够找到1000个真正愿意为你付费的人，你就能够过得很好。

【23:04 - 23:08】
那么把这个理论，我们把它放到AI时代其实也是一样的。

【23:08 - 23:21】
你其实不需要做出一个几百万人都需要用的一个爆款产品，你只需要找到一个足够具体的人群，解决他们一个真正愿意付费的问题，我希望大家都能够认真的听进去我这段话。

【23:21 - 23:27】
你不需要做出几百万人都需要用的爆款产品，你一定要找到一个垂类的足够具体的人群。

【23:27 - 23:34】
你用一个产品去解决他们一个真正愿意付费的问题，那么你就能够通过AI赚到钱。

【23:34 - 23:38】
这里我们说的这四条路径，我们先说第一个啊就是帮别人做服务。

【23:38 - 23:41】
那么这个其实是最直接的一个变现方式嘛。

【23:41 - 23:46】
啊比如说我们学会了co子工作流搭建，学会了一个智能体搭建之后，我们就可以帮别人做。

【23:46 - 23:47】
那我们帮谁做？

【23:47 - 24:00】
我们可以帮本地的商家做啊做一些智能客服，帮企业做一些文案生成器，做自媒体助手，然后做这个文案，然后做这个图片，做这个视频都是可以做的那很多人学完一两个月他就开始接单了。

【24:00 - 24:06】
所以说做服务呢是我们普通人变现最快的一种方式，也是最简单的一种方式。

【24:06 - 24:09】
那么第二个呢就是做垂类的行业智能体。

【24:09 - 24:21】
比如说你在某个行业里面已经积累很长时间经验了，你做过销售，你就可以做销售话术的一个训练助手，你做过教育的话，那么你熟知教育行业的痛点，你就可以做A的一个备课工具。

【24:21 - 24:24】
那么你做过电商，你就可以做选品的分析助手。

【24:24 - 24:31】
你需要把你的行业经验去封装到AI里面，并且呢把它上架到一些平台去做一些订阅的收费。

【24:32 - 24:36】
那么第三个点呢就是去卖模板啊，卖工作流，卖提示词包。

【24:36 - 24:38】
那这个其实也是很多人低估的一条路啊。

【24:38 - 24:43】
比如说你做了一个比较好的工作流，你可以把它打包成模板，把它卖出去。

【24:43 - 24:46】
你做一次呢，后续呢都可以有一个持续的收益。

【24:46 - 24:49】
第四个呢就是把AI去嵌入到你现有的一个服务里面。

【24:49 - 24:51】
那么这条路适合什么人呢？

【24:51 - 24:55】
就是适合你现在本身就在做某个具体业务的人。

【24:55 - 24:59】
比如说你是做自媒体的，你可以用AI去扩大你自己的内容生产。

【24:59 - 25:01】
你一个人可以顶三个人的生产。

【25:01 - 25:06】
或者说你做销售，你可以用AI去做这个线索的筛选，做客户的跟进。

【25:06 - 25:12】
做教育的话，你也可以用AI去做助教，去让他自动的答疑，帮你改题目，帮你出题。

【25:12 - 25:16】
也就是说你现在根本不需要换任何的赛道A他不会替代你。

【25:16 - 25:21】
但是你学了AI之后，你可以利用AI放大你自己已有的能力。

【25:21 - 25:28】
所以说AI变现的本质啊，它并不是说去卖AI而是说用AI去解决别人愿意付费的问题。

【25:28 - 25:33】
好，那到现在为止我们已经知道了为什么要学AI也知道学了能干什么。

【25:33 - 25:36】
最后一个问题就是我们用什么工具去学。

【25:36 - 25:42】
市面上的AI工具实在是太多了，国内的国外的各种各样，我究竟怎么选这里呢？

【25:42 - 25:46】
如果你是在国内的同学，我只推荐你从扣子学起。

【25:46 - 25:49】
那么这么多工具，我们为什么要从扣子开始学起呢？

【25:49 - 25:52】
首先第一个就是它的门槛真的是非常的低。

【25:52 - 25:57】
因为扣子呢它是国内就可以直接注册的，它跟其他的自动化工作流平台不一样。

【25:58 - 26:01】
其他自动化工作流平台呢你都需要解决你的网络问题。

【26:01 - 26:05】
那么我们在国内的话呢，就可以直接使用你的手机号去注册扣子了。

【26:05 - 26:20】
并且呢扣子它是一个可视化的画布，你是通过拖拽去搭建工作流的，你是不需要自己去写一些代码什么的，并且界面呢也是中文的操作，它是可视化的，就像你去搭积木一样，把一些功能模块啊把它拖进来，连接起来就可以完成了。

【26:20 - 26:33】
那么第二个点呢就是扣子它是专门为搭建智能体而生的扣子它并不简单的是一个聊天工具，它既可以支撑你大工作流，也可以支撑你去接知识库，还可以允许你搭建智能体。

【26:33 - 26:41】
所以说你在扣子上面能做的并不是一个简单的文档机器人，而是说一个真正能够处理复杂任务的AI应用。

【26:41 - 26:47】
那么第三个点呢，就是从你搭建到发布再到变现，整个路径呢是非常完整的。

【26:47 - 26:53】
你可以把它发布出去，也可以让用户呢去订阅，并且呢你也可以给企业做一些复杂的定制。

【26:53 - 26:57】
那么这样完整的一条路走下来呢，你是不需要东拼西凑的。

【26:57 - 27:07】
第四个点就是这个扣子它是背靠字节跳动的，它的生态呢目前在国内的这些自动化工作流平台里面呢是最完善最强大的。

【27:07 - 27:12】
并且它未来跟字节字节生态里面这些产品的联动呢肯定也是最好的。

【27:12 - 27:16】
所以呢以上这几个点就是我选择用扣子来教大家的原因。

【27:16 - 27:23】
并不是因为它是最完美的，而是说对于国内的零基础小白来说，它是最适合入门的一个起点。

【27:23 - 27:28】
好，那么接下来呢我会跟大家讲一下我们整个学习路径会经历哪些阶段。

【27:29 - 27:34】
首先第一个阶段呢也就是我们现在说的这个阶段，搞清楚为什么要学，用什么工具学。

【27:34 - 27:50】
那么第二个阶段呢就是一个基础篇，我们会从零开始去认识的co子界面，然后一步一步搭建出你的第一个AI智能体助手，你的第一个工作流，并且认识co子里面的所有的基础的操作，它的一些底层逻辑，还有一些数据结构到底是什么意思。

【27:50 - 27:56】
那么这个部分呢我们不是只去点按钮，而是教你背后的一个理解的逻辑。

【27:56 - 28:04】
好，那么到第三个部分呢，我们会有很多的实操去告诉你工作流究竟要怎么设计，怎么搭建智能体的知识库，要怎么去做。

【28:04 - 28:08】
我们又应该怎么才能把工作流和知识库给结合起来呢？

【28:08 - 28:11】
如果我有多个智能体的话，应该怎么写作？

【28:11 - 28:15】
那这个部分呢我们就已经可以做出一些复杂的工作流和智能体了。

【28:15 - 28:21】
那么到下一个阶段呢，我们会做一些办公的自动化，图片的自动化，还有视频的自动化。

【28:21 - 28:33】
那么不管你是做传统电商的也好，还是说你原来做设计的也好，不管你是个人还是团队，还是企业，你都能够用上我们这一部分说的图片、视频、文本，还有办公的自动化。

【28:33 - 28:41】
那么如果你是想要通过co子去做副业的话，我们也会在这个完整路径里面去告诉大家怎么从零基础开始你的接单之路。

【28:41 - 28:48】
如果你是企业想要提效，你是完全可以从我们这一百多节内容里面呢找到适合自己的路径的。

【28:48 - 28:53】
并且呢每一节都是有实操的，每一步你都只需要跟着做，不需要有任何的基础。

【28:53 - 28:57】
大家只需要准备好一件事，就是真的开始动手就可以了。

【28:57 - 29:06】
好，那么说了这么多，就像凯文凯莉说的，你没有来晚到今天为止，其实最伟大的AI应用呢都根本还没有被发明出来。

【29:06 - 29:10】
你不会代码没有关系，你不是程序员没有技术背景也都没有关系。

【29:11 - 29:23】
这个时代给普通人的机会其实就是AI你需要用AI把你的经验，把你的流程支持创业全部封装成一个个可以运行、可以交付、可以变现的AI智能体。

【29:23 - 29:27】
那么接下来的这一百多节内容呢，我会一步一步带你走。

【29:27 - 29:32】
我希望从这一节课开始呢，你可以进入你的AI时代的第一张门票。

【29:32 - 29:40】
一个人能在自己的一生中遇到的风口其实并不多，但我希望当这个风口来了的时候，你能够看到它，并且能够抓住它。

【29:41 - 29:43】
Ok我们下期视频再见，拜拜。

generated by datatool.vip