【00:00 - 00:04】
这个人等于不存在，你在面试当中你就不能脱颖而出。

【00:04 - 00:08】
你跟大家是一样的，你的核心优势是什么？

【00:08 - 00:10】
我先说我听到最多的回答。

【00:10 - 00:16】
第一种我的优势，学习能力强，自行能力强或者自信力强，这是一类。

【00:16 - 00:22】
第二类，我做事情比较认真负责，团队合作精神比较好，抗压能力也强。

【00:22 - 00:26】
是你觉得这两个回答有没有问题？

【00:26 - 00:36】
我觉得我之前也这样回答过，学习能力比较强，我觉得可能是不是还需要再修整一下，调整一下这个说法。

【00:37 - 00:39】
你之前也这样回答的是吧？

【00:39 - 00:44】
还说团队协作能力好，为人处事和朋友相处也好。

【00:44 - 00:55】
就这样明白这个问题不是说你回答错了，主要是每个人都这么说，就放在任何人身上可能都成立，那放在你身上可能也没有什么区分度。

【00:55 - 01:04】
我们做招聘做人事这么多年就听到这种回答，脑子里对这个人完全没有画面感，就是没有画面感，就是没有印象。

【01:04 - 01:07】
没有印象就等于说这个人等于不存在，你知道吗？

【01:07 - 01:12】
你在面试当中你就不能脱颖而出，你跟大家是一样的，没有任何的特点。

【01:12 - 01:16】
因为面试短短的几十分钟，快可能十十几分钟就结束了。

【01:17 - 01:23】
那hr包括面试官在这这么短的时间内，肯定要怎么才能让他记住你，对你印象深刻。

【01:23 - 01:26】
其实这个跟我们的回答话术是有很大的关联的。

【01:27 - 01:34】
你打个比方，你去买手机，店员跟你讲这个手机性能好、续航好，拍照也好，你会买吗？

【01:35 - 01:36】
可能你不会买。

【01:36 - 01:42】
因为如果每一款手机都这么说，就说明这款手机跟别的手机没有太多的区别。

【01:42 - 01:48】
因为这些特征是目前当下智能机都普遍存在的一个特点，没有突出它的一个优势。

【01:48 - 02:00】
但是如果他说这款手机逆光的时候，拍人人你想也是很亮的，比方说充电20分钟就能够用一整天，比方说那个游戏开最高的画质也不会卡卡。

【02:00 - 02:08】
给你去描述这些使用场景，具体的在你在你使用过程中具体的细节，那么你这个时候就很容易记住。

【02:08 - 02:16】
面试其实也是一样的，要让面试官里面出来一个属于你的具体的画面，不然你说再多也是白说，这话就很苍白无力。

【02:17 - 02:19】
为什么大家会犯这个错误？

【02:19 - 02:29】
根本原因大部分人根本就没有思考过自己的核心优势是什么，就临到面子了，觉得应该说点积极向上的词，就把几个形容词往上一堆。

【02:29 - 02:35】
但是这几个词这几个词是你的真实优势，还说你希望有自己的优势，你自己可能都说不清楚。

【02:35 - 02:37】
更深层的问题是什么？

【02:37 - 02:42】
就是核核心的优势，它不是一个形容词，它是一件能让你反复做到的事情。

【02:42 - 02:48】
你说学习能力强，那你学习能力强这件事就没有一个具体的可以讲出来的证明。

【02:48 - 02:50】
如果有，那把那件事说出来。

【02:50 - 02:54】
如果没有，那这个词可能就不是你的优势，只是你的一个期望而已。

【02:54 - 02:56】
所以说一个正确的回答思路是什么？

【02:57 - 03:01】
一个标签加一个证据加一个结果，正确的结构就三件事。

【03:01 - 03:10】
这个标签是你跟自己去贴的，那个词要具体，而不能是说执行力强这种万能词。

【03:10 - 03:18】
证据是一件真实发生的事情，说清楚你在什么情况下做了什么结果，这件事情给你带来了什么。

【03:18 - 03:19】
最好是有数据。

【03:20 - 03:24】
比如说我的核心优势是能在信息很碎的情况下能快速抓到重点。

【03:24 - 03:31】
我在实习的时候负责过竞品分析，要在两天内整理，整理出来十几条竞品的核心差异。

【03:31 - 03:36】
我自己搭搭搭了一套分析框架，最后的报告直接被团队沿用了三个月。

【03:36 - 03:43】
那你看这个事情就描述的很具体，你做了什么事情，中间有数据就有一定的结果。

【03:43 - 03:47】
就你注意这个回答里边没有一个是形容词，全是动词和名词。

【03:48 - 03:57】
面试官听完之后，脑子里面只有一个具体的画面，知道你做了什么，知道你结果是什么，知道你能做什么，这才能清楚描述出自身的一个优势。

【03:57 - 04:03】
因为很多学员跟我说，不知道自己有什么值得说的事情，这这是最常见的问题。

【04:03 - 04:06】
不是你没有素材，是你不知道哪些东西有价值。

【04:06 - 04:08】
这个东西你自己练很难发现的。

【04:09 - 04:15】
因为你对自己的经历太熟了，反而不知道哪个地方值得说，你不知道哪个点是价值点。

【04:15 - 04:20】
我们辅导的时候就会把你那些东西有价值的点去挖掘出来，会告诉你怎么说。

【04:20 - 04:23】
对，这是这个问题个问题，很关键啊。

【04:23 - 04:28】
好，我们再再说一下第二个问题，也是在面试当中会经常遇到的。

【04:28 - 04:30】
你你还投了哪些公司？

【04:30 - 04:31】
你现在手上有offer吗？

【04:31 - 04:39】
这个问题很比较常见，一般或是在面试到结尾哈，面试官对你有印象的时候才会问这个问题。

【04:39 - 04:42】
嗯，最大问题其实有两两两种比较常见的错误。

【04:42 - 04:48】
第一种就是老师行，就把头部的功能全部列出来，什么阿里、腾讯自己美团挨个报了一遍。

【04:48 - 04:54】
第二种就是讨好型，他说我只投了你们一家，我对你们最感兴趣，配上了一个期待的眼神。

【04:54 - 04:58】
先说第一种，把清单全部列出来，有什么问题你觉得我有什么问题？

【04:59 - 05:07】
这多呢点的就觉得这头头那头头不对，不太专业，是不是？

【05:07 - 05:07】
不是直招。

【05:07 - 05:13】
他不是不太专业，他就是面试官替你说了，投了七八家，他不会觉得你很抢手。

【05:13 - 05:18】
他会想到这个人投这么散，对我们这个岗到底了解多少，你说多少是认真考虑过的。

【05:18 - 05:21】
他就把自己变成了一个广撒网的一个候选人。

【05:21 - 05:25】
你把自己变成一个广撒网的一个候选人，就不是一个有规划的人。

【05:25 - 05:30】
你是在海投盲投，对于企业来讲，听到这个信息之后就觉得自己没有被重视到。

【05:31 - 05:35】
偶我投了很多，你只是你约了我面试而已，感受是不太好的。

【05:35 - 05:41】
嗯，第二种更危险，就说如果说你只投了一家，面试官会不会觉得你很专情？

【05:41 - 05:42】
不会觉得你很专一。

【05:42 - 05:48】
他会觉得两件事情，要么就是你不自信，觉得自己没有精力，所以说只敢投一家。

【05:48 - 05:55】
要么说你在说谎，因为正常的求职者不可能说只投一家，那这两种判断对你都没有好处。

【05:55 - 05:59】
所以说你应该这样回答，如果你这样回答，你能跟90%的。

【06:00 - 06:03】
求助者就不一样，但是往往坏的方向不一样。

【06:03 - 06:03】
怎么说呢？

【06:03 - 06:06】
就是这道题面试官真正在问什么？

【06:06 - 06:14】
这道题背后有三个问题，第一，你的求职方向有没有规划，还是随便的乱投。

【06:14 - 06:18】
第二，这个岗位你的意愿度到底有多强？

【06:18 - 06:22】
第三点我需不需要加快流程，你受伤有没有其他在推进的机会？

【06:23 - 06:33】
所以说你的回答同时要回应这三件事情，不是在回简单的去回报你的投递清单属于动机类考考察以及稳定性考察，还有意愿度考察。

【06:33 - 06:38】
每一个问面试问题背后都是有面试官说要考察的点。

【06:38 - 06:45】
我跟你说一下正确的思路，应该说说方向，不说清单，点出意向，用进展去增加筹码。

【06:45 - 06:55】
比方说说你投的方向，不说具体的公司名单，明确表达出这家是你优先选项，给出一个真实的具体的理由。

【06:56 - 07:00】
如果说你手上有进展，合理的去透露出来，增加你的竞争筹码。

【07:00 - 07:05】
比如说我主要是在看互联网方向的产品运营岗，主要集中在几家头部公司。

【07:05 - 07:14】
目前有两家在推进的流程中，我这边我这边我对这边的意向是最高的，因为你们在这个业务方向的布局我是比较看好的。

【07:14 - 07:19】
说一个你真实了解过的具体点，而不是一个客套话。

【07:19 - 07:27】
如果说你手上有offer，这个时候说出来是最有价值的，说明你有市场竞争力，也给对方有一个加快流程的理由。

【07:27 - 07:34】
如果说你手上没有offer，单有几家的推荐，你就说有几家在推进就够了，不需要说到哪个推进到哪个阶段了。

【07:34 - 07:39】
如果真的没有，就说我投的比较集中，主要是看这几个方向，不要胡编乱造。

【07:39 - 07:44】
但是就是你因为你主动暴露，你没有后期没有谈判的筹码了。

【07:44 - 07:49】
所以说我们一定要切记，如果说面试官要问，那你更好看。

【07:49 - 07:52】
如果面试官要追问你你那你更看好哪一家？

【07:52 - 07:53】
那你怎么去解决这个问题？

【07:54 - 08:00】
那我觉得是不是也不能具体的说哪一家意向还是咱们家比较大。

【08:01 - 08:02】
是这样啊。

【08:03 - 08:08】
就就是这道面试官这道题很多面试官都会问，就是问你现在更倾向哪一家？

【08:08 - 08:15】
这个其实是在测你说的意向是不是真的偏给你说错误的解法有两种比较极端的。

【08:15 - 08:22】
第一种就立刻说，当然是你们这种这种回答有太太明显的讨好了嫌疑，面试官不会信。

【08:22 - 08:31】
另外一种说法就是说还在比较中，说不准等于说告诉你，你还没有特别的倾向印象分，直接就可能会减分，会扣掉。

【08:31 - 08:33】
那正确的接法是怎么接的？

【08:33 - 08:41】
就就说这边给出一个具体的理由，而且说这个理由要跟你的职业方向挂钩，不是泛泛的说公司大不大，名气高不高。

【08:42 - 08:47】
比如说我我来这边主要是我更倾向的，目前来说这边是我更倾向的。

【08:47 - 09:01】
主要的因为是这个岗位的业务方向跟我深耕的方向是一致的，所以说我在这边看好你的成就是所以说我在这边看到的成长路径对我来说更加清晰，对我未来的职业规划会更有帮助。

【09:01 - 09:02】
就这个回答他做了什么？

【09:02 - 09:12】
就第一他表达了倾向，第二他有具体的理由，而且你这个理由是关乎你的职业规划的，不是在夸对方的公司有多好。

【09:12 - 09:16】
面试官听完之后觉得你是认真考虑过的，不是随口那么一说。

【09:16 - 09:21】
对，那你针对这个问题可以现在去那个去可以表达一下。

【09:21 - 09:26】
比方说你我问那个问题，你那你更好看，你更看好哪一家？

【09:26 - 09:27】
那你怎么说？

【09:27 - 09:29】
你可以跟现场演练一下。

【09:29 - 09:48】
好，嗯，那如果问我更看好哪一家，我先说一个也不能太讨好，那也不能说的太那个不大好，那我就说嗯说出一个具体的真的理由，看好咱们哪一个岗位的方向。

【09:49 - 09:51】
对你说一下，组织一下你的话术。

【09:51 - 09:59】
行，不想呀，我我比较看好咱们公司，主要是跟环境方向跟大。

【10:00 - 10:08】
嗯，跟咱们那个公司和对外合作，那个项目非常看好。

【10:08 - 10:11】
你说了也等于说的也比较笼统。

【10:11 - 10:15】
你看好了哪些点你没有说出来，他做的什么类型项目没有说出来。

【10:15 - 10:17】
我给你举个例子，你不是学景景观的吗？

【10:17 - 10:18】
景观园林。

【10:18 - 10:27】
Ok那我跟你讲景观园林方向目前第一有住宅住宅方向，第二有商业方向，第三有那种市政方向，对不对？

【10:27 - 10:41】
好，那我比方说这家公司我就举个例子，他是做市政方向的那目前来讲有讲那目前地产形势这个行业可能不是那么景气，地产公司包括建筑公司对景观园林的可能需求量也没那么大。

【10:41 - 10:56】
但是咱们公司我看到咱们的项目是做某市重点项目的一个做市政园林工程的，我觉得这个方向会呃比较有发展前景的，而且对我的专业方向也比较对口，所以说对我们公司项目是特别看好的。

【10:56 - 11:03】
也是我我能表达出我能表达出你强烈的意愿，而且你能说出具体的理由和原因，而且你对行业是有洞察的。

【11:03 - 11:08】
他不是说简单的笼统的说，我就看看我们公司项目什么项目为什么好在哪？

【11:08 - 11:11】
没有说出来，一定要说出来好在哪儿，对不对？

【11:12 - 11:15】
对，这个点就是要具体，所以说要做研究的。

【11:15 - 11:20】
Ok那我们说第三个问题也怎么讲，在社招中可能会比较常见。

【11:20 - 11:23】
你为什么从上一家公司离职？

【11:24 - 11:29】
离职原因可能应届生如如果对你们没有找过正式工作，可能不会用到。

【11:29 - 11:36】
当是这个问题是基本上是每个问题都必问的一个问题，每每个问题有必问的问题。

【11:36 - 11:41】
我有先说一下网上流传的错误的建议啊，这道题网上到处流传的。

【11:41 - 11:52】
有有一个建议说离职原因要往正面说，不要说上家公司的不好，要说追求更大的发展空间，希望挑战自己，想在新的平台上成长。

【11:52 - 12:01】
就我直接跟你说这里边的离职原因，hr最烦的一类的回答不是因为他错了，是因为这个他什么都没说。

【12:01 - 12:11】
每个人离职原因其实都可以说寻求发展空间，但这句话就没有任何的信息含量，而且hr一听就知道你是在回避真实的原因。

【12:12 - 12:15】
你知道啊听到这个问题心里在想什么吗？

【12:15 - 12:26】
就这个人不说真话，不责无字，他不会追问，因为他知道你追了也不会说，所以说他心里面就给你打了一个标签，就是你不够坦诚，这个标签就很难洗掉。

【12:26 - 12:30】
对H R问离职原因的时候，真正想确认是两件事情。

【12:30 - 12:35】
第一件事情就是你离开上家公司原因会不会在我们这里重演。

【12:36 - 12:41】
如果说你是因为不喜欢加班离职的那我这边加班会更多。

【12:41 - 12:46】
那将来你会不会走这第二个点，你这个人对过去的经历是什么样的态度？

【12:46 - 12:54】
是客观的，是理性的，还是说动不动就抱怨，就看你的一个工作心态，这两点就很很很关键。

【12:54 - 12:57】
所以说你回答这个问题，让他感觉你这两件事情都是放心的。

【12:58 - 13:04】
同时把离职原因跟你投递这个岗位的动机连起来，让整件事情有逻辑。

【13:04 - 13:12】
因为离职原因跟求职动机很多时候是不匹配的，但是你要想想尽办法把二者之间匹配起来。

【13:12 - 13:20】
就比较常见的几种回答思路，我大概跟你说一下，因为针对不同的真实情况，每中有对应的说法，我来给你分别说一下。

【13:20 - 13:23】
第一种是实习结束了正常的离职。

【13:23 - 13:28】
对应届生来讲，我之前找的是非全职的工作，一段实习这是最简单的。

【13:28 - 13:33】
直接说实习合同到期了，正在寻找正式的工作机会，不需要任何的包装，这是事实。

【13:33 - 13:42】
第二种比方说业务调整或者是项目被砍掉了，这种情况对你来讲是加分项，因为是外部原因，不是你的问题。

【13:42 - 13:49】
比方说那个上家公司去年做了业务的收缩，我负责这个方向，整个就缩减了这个时间点。

【13:49 - 13:53】
我认真考虑了一下想做什么，发现自己更想往深耕这个方向。

【13:53 - 14:04】
所以说你看这个岗位，所以说来看这个岗位这个问题有真实原因，有主动思考，而且会把求职的动机跟目标岗位连上，逻辑也非常顺。

【14:04 - 14:07】
好，第三种原因是什么？

【14:07 - 14:10】
真实原因是第三种真实原因是薪资太低。

【14:10 - 14:13】
但是这个不要直接说，但是可以侧面说。

【14:13 - 14:17】
因为上家公司的薪资体系比较固定，成长空间有限啊。

【14:17 - 14:22】
我觉得到了一个阶段想看看市场的机会，哎，这是真实的，我没有抱怨，而且合理。

【14:22 - 14:31】
注意说注意不要说钱给的太少，因为那样听起来好像你来这里只是为了钱，而不是因为这个岗位可以委婉的去表达出来。

【14:31 - 14:36】
虽然说你说的是同一件事情，但是说你跟人的感受是不一样的。

【14:36 - 14:42】
如果说你的真实原因是跟上上级领导处不好，这个这个是绝对不能说的。

【14:42 - 14:42】
为什么？

【14:42 - 15:04】
这个是一个雷，就是哪怕丧司真的有问题，面试官听到你说跟上司关系不好，第一反应不是同情你是在想这个人来到我们这之后，跟向上上级领导如果处不好，会不会也这样说我们他会担心你在我们新的公司同样会遇到类似的情况，说法要转化成客观原因。

【15:04 - 15:13】
说上怎么说，比方那家公司的管理风格跟我的工作方式契合度不是很高，我在那个环境里面发挥空间比较有限，所以说我想找一个合作团队。

【15:13 - 15:19】
要说是契合度，不是说对错，也不评价对方好坏，这是一个点。

【15:20 - 15:25】
第五种原因就是工作太清闲，没有成长性，这种也是经常会遇到的一种情情况。

【15:26 - 15:29】
这种怎么说说要说的有层次。

【15:29 - 15:37】
比方说上家公司，我业务发展到了一个比较平稳的阶段啊，我在那边的工作简单的重复，感觉自己的成长放缓了。

【15:37 - 15:43】
我是一个希望能够持续在有挑战性的工作环境下工作的人，所以说我主动来看新的机会。

【15:44 - 15:48】
这个回答传递出来的信号是你是一个有上进心的人，不是一个坐不住的人。

【15:49 - 15:53】
所以说你看在离职原因有这么多种，每一种该怎么回答？

【15:53 - 15:57】
那比如说我现在问你，你真实的离职原因是什么？

【15:57 - 15:58】
那你现在能不能可以照？

【15:58 - 16:00】
所以由此说一下。

【16:00 - 16:08】
我如果像我本届生，那我就说我是实习结束了就正常离职啊，寻找正式的合作公司。

【16:09 - 16:09】
进行。

【16:10 - 16:10】
ok工作。

【16:10 - 16:15】
那就是第一种情况就实习接触找正式的工作，对，这个是没问问题的。

【16:15 - 16:24】
我们应届生离职原因就很简单，主要是社招以后在社会上可能我们每次之后跳槽之前在面试的时候会经常遇到这个问题。

【16:24 - 16:29】
所以说这个问题是必问问题，这道题是最后这道题最重要的一个原则。

【16:29 - 16:35】
说真实的，但说的方式要客观，不带情绪，不评价对方的好坏。

【16:35 - 16:42】
我辅导过很多学员，第一次说离职原因的时候，几乎都会忍不住抱怨上家公司的某个问题。

【16:42 - 16:48】
你说出口之后，你说了之后，面试官记得不是那个公司有多差，而是你这个人说话没有分寸。

【16:49 - 16:53】
Ok好，我们第四个问题就是面试前我们要做哪些准备？

【16:53 - 16:55】
面试官你觉得面试前要做哪些准备？

【16:56 - 17:13】
英文自我介绍啊，还有你的那些讲证书什么的证书，或者是有没有讲证书自我介还有英文，还有平常那些问你这种专业上的问题。

【17:13 - 17:15】
那种专业上的问题的问答。

【17:15 - 17:22】
对，好，你看就是你在准备的层面都是在准备自己，对不对？

【17:23 - 17:27】
你在想我要准备什么样的材料，我该准备什么样的资料？

【17:27 - 17:31】
我要一备练子的时候会问到你看怎么讲？

【17:31 - 17:33】
我们经常会听到一句话，什么话？

【17:33 - 17:36】
孙子兵法里边讲的知己知彼，百战不殆。

【17:37 - 17:41】
你很多时候你在准备的是关于个人的，这个非常好。

【17:41 - 18:02】
当然这个个人是要准备的，但是你是不是还要了解对方，你要了解你求职的公司，包括他们所做的行业以及他们所做的产品，他们所做的业务，那以及他们的岗位，滴滴有没有对应到自己的经历，有没有说针对这家公司的问题，根据自己的真实情况展开一些做一些准备性的工作。

【18:02 - 18:11】
你要记住，你你你准备一定是要了解对方，因为自己这块儿相对来讲怎么说，相对还是了解程度会更多一些。

【18:12 - 18:14】
就是我问过很多学员面试要做过什么？

【18:14 - 18:25】
最他们最常见的回答就是把把官网看一遍，把最低读一遍，准备一下自我介绍，刚才你提的准备一下自我介绍这三件事都没有错，但是都停留在表面了。

【18:25 - 18:32】
就是让公司看到官网，是公司想让你看到东西，并不是说你真正需要需要的信息。

【18:33 - 18:39】
那这D你读了一遍，但是没有把每个要求对应到自己的某段经历上，但是自我介绍准备了。

【18:40 - 18:46】
但是不是每家公司都说同样一个版本，还是说针对这个岗位做相应的调整。

【18:46 - 18:56】
我给你说一个最真实的区别，同样是准备，为什么选择我们公司这道题一个学员说贵公司在行业内很有影响力，发展前景好。

【18:56 - 19:07】
另外一个同学说，我上个月用你们新出的这个功能，发现它能解决我之前遇到很麻烦的一个问题，我觉得在这个功能背后的产品逻辑是什么？

【19:07 - 19:12】
面官对两个回答的感受是完全不同的两件事情嗯，你要记住。

【19:12 - 19:18】
所以说我们我们第一层准备就是要真正了解这家公司和业务。

【19:18 - 19:21】
第二层准备就是把滴滴拆开来用。

【19:22 - 19:40】
第三层准备你就准备你要问他们的问题，这三层准备我们先说第一层，第一层并不是我们看看一下公司官网，包括用他们不是看他们官网的简介，是用他们的产品带着观察去用，找到你自己的真实感受和问题。

【19:40 - 19:42】
你觉得哪个体验好，哪个体验不好？

【19:42 - 19:43】
为什么？

【19:43 - 19:49】
这些东西在面试当中说出来，面试官会知道你是一个真实用过的，不是临时备的。

【19:49 - 19:55】
比方说我们之前有一个同学，他面面饮食饮食，他们又又要做运动餐相低。

【19:55 - 19:59】
我说你在面试之前，你去他们官方体验店去体验一下他们产品，你要看一下他们。

【20:00 - 20:05】
产品因为产面面试饮食的产品，产品运营就是那个产品经理。

【20:05 - 20:09】
我说你那样的产品如果都没有体验过，你怎么去面他们？

【20:09 - 20:17】
所以说你一定要去，你要去他们体验店跟店员多聊一下，了解这个产品的功能性能，以及它的比竞品好在哪。

【20:17 - 20:26】
对我你一定要体验的产品，如果是to b的公司，有的公司他们不做C端产品，就没有你没有用过什么产这种产品怎么办？

【20:26 - 20:31】
我们就去36克，我秀网这些搜这家公司名字，看最近有什么样的报道。

【20:31 - 20:35】
因为这两个平台的内容都是真实的行业信息，不是公关稿。

【20:35 - 20:41】
他能让你了解这家公司在最近在做什么，遇到什么问题，市场上怎么去看它。

【20:41 - 20:54】
看完之后你在面当中说出一个具体的行业观察，不是你泛泛的去谈那公司有多发展，有很好怎么样的很笼统的对，像boss直面这家公司的紫位页面也得仔细好好看一看。

【20:55 - 21:05】
不是光看薪资的，因为很多同学就看这个岗位的薪资水平有多高啊，就这样不能光看薪资，而要看什么，就是看他们最近在招什么岗位，招多少人。

【21:05 - 21:11】
你能判断出来这个公司是在扩张还是在收缩，哪个业务线在发力。

【21:11 - 21:22】
这个信息在面试里边用出来，就面面试官会觉得你对公司的了解是有真实了解的对，这是第一层，你了解公司的产品和业务，还有他们的发展动态。

【21:22 - 21:27】
第二层我们要去拆基地了，怎么拆基地不是用来读的，他是要来拆的。

【21:27 - 21:34】
我们要把基D里边每一个单独需求单独列出来，找你自己经历里边对应的例子。

【21:34 - 21:42】
这家公司要求有数据分析能力，那么你有没有一个数据，有没有一个用数据去做过决策的事？

【21:43 - 21:47】
一个一个一个案例，一个项目，一个事情要求有跨部门沟通的经验。

【21:47 - 21:49】
那你有没有一个具体的案例可以讲。

【21:50 - 21:55】
还有一件很重要的事情，你就要看基地里边的有没有就是重点和顺序。

【21:55 - 21:59】
同一个岗位在不同的公司的基励侧重是不一样的。

【21:59 - 22:03】
有的时会把执行力放在第一位，有的时候把用户洞察放在第一位。

【22:03 - 22:08】
所以说从这个顺序也能反映出来这家公司真正在乎的是什么。

【22:08 - 22:11】
你准备的时候要把他们最在乎的那个点放在前面说。

【22:12 - 22:18】
比方说小红书上你收到这家公司，比方你在小红书收这家公司氛围加班或者真实的待遇。

【22:18 - 22:26】
你看到有一些在职的或者经离职的员工发出了一个真实评价，能帮你去判断这家公司的工作状态是不是你能接受的。

【22:27 - 22:33】
小红书上的内容注意看他发布的时间，半年以上的信息可能就不太适用了，要以近期的为准。

【22:34 - 22:37】
这第二层准备要通过论坛，稍等我先回个信息。

【22:38 - 22:43】
好，这是我们要把这第一拆解，第二层准备，第三层你要准备，你要问他们的问题。

【22:43 - 22:57】
就比方我们在面试最后一个环节，就是面试官会问你还有什么想问我们的这道题，他是展示你有没有认真，他会就是是你暂时有没有认真考虑过这个机会的最后的窗口。

【22:58 - 23:03】
很多人在这个时候是会说没有了谢谢，或者问公司的文化怎么样，或者有没有晋升机会。

【23:04 - 23:09】
这些问题每家公司都能问，说明你没有针对这这个公司做过任何的思考。

【23:09 - 23:13】
这个问题很重要的，你问的好会加分，问不好会减分。

【23:13 - 23:18】
嗯，准备一个跟这个公司具体的业务相关的真实的问题。

【23:18 - 23:21】
可以说你对用你你用产品的时候发现一个疑问。

【23:21 - 23:31】
比方说你可以说你在报道里看到某个一个业务方向，你你你你想了解更多，可以说这个具体的岗位在团队里边承担是什么样的角色。

【23:32 - 23:37】
这个问题问出来之后，面试官会觉得你是真正的在考虑这个机会，而不是在走走面试流程。

【23:38 - 23:44】
对，因为我有一个学员，五年前我给他整整理了一批这个公司最近的行业报道和创始人的访谈。

【23:44 - 23:51】
还有他在面当中说到了创始人在一次采访里提过了一个判断，说自己跟很认同这个方向。

【23:51 - 24:00】
面试官当场就停下来问他是在哪里看到的这就是一个细节，让他在这轮面子里跟其他的候选人完全不一样。

【24:00 - 24:03】
这不是运气，是准备的深度不一样。

【24:03 - 24:08】
所以说有备而战比着没有准备，他完全他表现是不一样的，这就是印象分。

【24:08 - 24:09】
什么是印象分？

【24:09 - 24:13】
就有印象分准备好了，面试官军印象分就会提升很多。

【24:13 - 24:18】
第五个问题我们经常会遇到，你最快什么时候能到岗这个问题。

【24:18 - 24:23】
面试官其实已经表达出一个强烈的录取意愿了，说明面试没问题了。

【24:23 - 24:27】
就先说这道题背后的动机啊，他考了什么？

【24:28 - 24:34】
很多同学找工作的时候，有好几家公司同时在推进，想跟自己留一些时间对比和考虑。

【24:34 - 24:41】
但面临这个问题的时候会有一个顾虑，如果说我说的时间太长了，那这个机会是不是就没了？

【24:41 - 24:49】
所以说不能说不知道所以说不知道该说多久，要么说随时都可以，要么说一个很长的时间。

【24:49 - 24:55】
其实这两种就是都踩坑，这两种错误回答，第一种随时可以，这周就能来。

【24:55 - 24:59】
你觉得你之前这样说的是不是这样说，你可能能显得你很积极。

【24:59 - 25:02】
但是你有没有想过随时可以来意味着什么？

【25:02 - 25:05】
意味着你没有任何的安排，没有其他的在推进的机会。

【25:06 - 25:13】
你你把自己的底牌全亮出去，H R会知道你随时可以去，你在后续的谈判就没有任何主动权了。

【25:14 - 25:19】
第一种，第二种，我可能需要两三周，说了一个时间，但是没有给出任何的理由。

【25:20 - 25:25】
那hr不知道你这两三周要干什么，会会容易让他觉得你是在拖在等别的公司。

【25:25 - 25:27】
所以说这两个雷都不能踩，应该怎么回答？

【25:27 - 25:36】
正确的结构给出一个具体的时间，再加一个合合理的理由，同时要表达出你对这个机会的一个意向标准的说法。

【25:36 - 25:36】
是不是？

【25:37 - 25:52】
我这边可能还有一些交接和准备工作要处理，预期可能还需要一周左右的时间，如果这边流程推进比较快，我可以尽量配合，因为我对这个岗位还是很有意向的，一周这个时间是合理的，不会让hr觉得你在拖。

【25:52 - 25:56】
同时给给了自己一个观察期，说了有交接和准备要做。

【25:56 - 26:00】
这个理由任何人都能理解，不需要解释。

【26:00 - 26:05】
最后还表达了意向，让对方就知道你是在认真去考虑这个机会的。

【26:06 - 26:08】
Ok有几几种情况可以应对的。

【26:08 - 26:14】
第一种你手上还有没有其他公司在推荐在推进重要等需要等结果。

【26:14 - 26:20】
不要说我在另外一家，我在等另外一家就用还有还有就用还有一些准备工作要处理。

【26:20 - 26:31】
这种说法跟自己争取一个一周的时间，这段时间能够让你在大部分公司的这段时间能够让你都让你等大部分公司的一个结果了。

【26:31 - 26:51】
第二种，对方说我们着急，最快能不能三天内到岗，不要立即说我三天内，我需要确认一下能不能安排好，我今天给你答复，给自己几个小时时间想清楚，再给对方一个明确的时间点，让对方觉得你对这个事情是慎重的，并不是说随口一说那么随那么草率。

【26:51 - 27:03】
第三种就是说你真的没有其他，如果说你真的没有其他安排，随时可以去这种情况也不要说随时，你就说大概三天内或者一周内可以到岗就够了。

【27:03 - 27:07】
给自己留几天时间做入职前的准备是非常合理的。

【27:07 - 27:10】
同时你也没有说底白完全亮出去。

【27:11 - 27:17】
比方说入职前可能都需要去做个体检，入职体检办个银行卡等等等，需要有几天时间去做准备。

【27:17 - 27:22】
第四种就是对方直接问你还在等其他公司的结果吗？

【27:22 - 27:28】
直接说你可以直接说有一两家还在推荐，不过老师这边不过如果这边条件合适，我会优先确认。

【27:28 - 27:33】
不能撒谎，同时也要表达出意向，让对方知道你是认真的。

【27:34 - 27:40】
所以说这个问题也很关键，因为他既然问这个问题，说明他录用的意向度就会特别高。

【27:40 - 27:44】
然后这个问题就不能再回答，回答错了。

【27:44 - 27:47】
Ok我们今天讲最后一个问题。

【27:47 - 27:55】
好ok今最后一个问题也比较棘手的，我不知道你之前有没有遇到过，就是面试官问你经历的最大的挑战是什么？

【27:55 - 27:56】
你是怎么解决的？

【27:57 - 28:00】
有问有问到过是不是你你是怎么回答的？

【28:01 - 28:04】
我回答还是比较笼统，就没有说那种具体的。

【28:04 - 28:11】
他说我之前在遇到什么问题，我说沟通协调能力还有点问题。

【28:11 - 28:15】
说的很笼统，因为这道题有几个很普遍的问题，就是什么？

【28:15 - 28:18】
第一，你选的事情太日常了。

【28:18 - 28:21】
比方说有一次delline很紧，我加班把它做完了。

【28:21 - 28:24】
这在任何岗位上可能都是正常的工作内容，不是挑战。

【28:24 - 28:28】
面试官听完之后就觉得啊，这也没有什么好说的。

【28:28 - 28:30】
第二，说了很多背景，但不知道你做了什么。

【28:31 - 28:39】
整个回答里边都是当时情况很复杂，压力很大，我们团队一起努力，但你个人做了什么依据都没有。

【28:39 - 28:43】
面试官想看的是你不是说这件事情有多难。

【28:43 - 28:48】
第三，有结果但没有素字，最终效果还不错，大家都比较满意。

【28:48 - 28:51】
没有素字的结果等于没有结果。

【28:52 - 28:56】
嗯，就你说还不错和说的说一塌糊涂，面试官感受不到区别。

【28:56 - 29:18】
一定这个事情我下边跟你教一个万能公式，正确的回答思路什么就用star法则加你学到的一就是你学到的一件事，用star法则来去重构你的话术，用star结构来去组织你的语言背景的话，一两句话就是交代清楚你的任务，说清楚重点。

【29:18 - 29:20】
你是说你做了什么？

【29:21 - 29:26】
要说你的判断和决策不仅仅是动作，结果最好是有数字。

【29:27 - 29:36】
最后如果说他真的没有数字提炼，那你要描述它是呈现一个什么样的状态和场景，特别是达到一个什么样的程度状态。

【29:36 - 29:50】
最后加一件你从这个挑战里学到的一个具体的东西，就style就是你最终从这件事情有没有反思，最后这一层很多人会忽略，但是说它是整个回答里边含金量最高的部分。

【29:50 - 29:59】
你告诉面试官，你不是说仅仅是解决这个问题，能解决问题，而且你能从这个精精历里边提炼出东西这。

【30:00 - 30:03】
观之最想看到的一个情况。

【30:03 - 30:07】
Ok好，这是我们你现在去进行发挥去描述。

【30:07 - 30:09】
刚才你已经描述过了，你预定了一个挑战。

【30:09 - 30:13】
所以说我刚才讲完star结构，你有没有听明白？

【30:13 - 30:18】
Star明白就是背景你的任务，你才用的行动最后达成结果。

【30:19 - 30:25】
那么你现在用这个star的结构去重塑一下你的最有挑战的一件事情，我们来一遍。

【30:25 - 30:35】
好，我之前在青岛华文技工学校做过这个招生，老师和家长这个沟通能力有点欠缺。

【30:35 - 30:45】
通过我每天差不多5到10个和家长聊天邀约来看，学校学到了和家长的沟通能力。

【30:46 - 30:55】
嗯，并且在从和家长这种沟通能力，能学到这种为人处世的这种想象。

【30:55 - 31:07】
整体的逻辑链条是还ok的，比第一遍好很多，最主要你有背景，做了哪些事情，这个达到了一个什么样的结果，让你得到了一个锻炼什么。

【31:07 - 31:10】
我们最后再加一句，我从这件事情我这个学到了什么？

【31:10 - 31:14】
我总结了一个123，就是star结构。

【31:14 - 31:17】
很多同学可能说是知道，但是说用的不是特么熟练。

【31:18 - 31:27】
如果说我们把star结构按照我们这个试件重新重构一遍之后，我们再加上一个learning，就是我们从这件事情学学到了什么？

【31:27 - 31:32】
对我今后的工作和事业的发展，我觉得会有哪些提升？

【31:32 - 31:34】
你就把这件事给升华了，你知道吗？

【31:34 - 31:38】
你就把它给升华了，而不单纯的去描述这件事情。

【31:38 - 31:43】
他会让对方面试官会觉得你是一个自我迭代能力很强的人。

【31:44 - 31:51】
你自我学习能力很强，自我迭代能力很强，你愿意不断的进步，不断的进化，不断的去成为一个更优秀的自己。

【31:51 - 31:54】
好嗯，那么这个事情就会很很大的一个加分项。

【31:55 - 31:55】
对。

【31:56 - 31:58】
明白，真写的很多。

【31:58 - 32:00】
你还有有没有没有其他问题要问的？

【32:01 - 32:02】
没有了。

【32:02 - 32:07】
行，那没有，我们今天就先讲到这儿，非常感谢您的配合。

【32:07 - 32:09】
好，拜拜，下个见。

generated by datatool.vip