【00:00 - 00:01】
和虚拟机有什么区别？

【00:01 - 00:20】
这机的话它是硬件级的系统化，通过hyvisser模拟完整的硬件环境，每个vm都有自己的操作系统和内核，那多的话是操作系统的一个虚拟化，多个容器共享数组机内核通过name x实现进程隔离，通过C限制的内存和L等资源。

【00:20 - 00:24】
那启动速度上和那个资源占用上面有什么区别呢？

【00:24 - 00:33】
机的话需要完整启动操作系统，所以启动比多克慢很多，资源占用高，而多块容器本质上是一个应用进程，启动速度快，通常几秒就能完成。

【00:33 - 00:38】
并且因为共享速组及内核，那同样硬件条件下可以承载更多的实力。

【00:38 - 00:40】
安全性和内个隔离性能。

【00:40 - 00:45】
比拟器的话，它隔离的是整个系统安全性更强，可以运行不同内核的操作系统。

【00:45 - 00:49】
多的话隔离的是进程级别，安全性略低。

【00:49 - 00:59】
但是对大多数企业应用微服务啊或者持续交互场景足够高，安全需求或者多操作系统工程的场景还是虚拟性比较合适一些。

【00:59 - 01:02】
那在实际情况下，工作当中你怎么选择？

【01:02 - 01:09】
我通常的话嗯用多克做开发测试和微服务不署，因为轻量启动快，不署灵活。

【01:09 - 01:16】
如果涉及多操作系统测试，离合集功能验证或者高安全需求的话，那我就会使用虚拟机。

【01:16 - 01:18】
那你平时怎么看这个容器的状态或者资源？

【01:18 - 01:29】
我一般先用dops查看容器状态，嗯，多看有和内存占用，如果说无异常用多日志预计的话，我会用或管理状态。

【01:29 - 01:41】
那如果在M或ma也会用，或者然后接M能在面运windows容器。

【01:45 - 01:54】
严格来说的话肯定是不行的，就是多块容器共享数字机内核啊，X容器依赖X内核，windows容器依赖windows内核。

【01:54 - 02:00】
如果要在上运行windows系统的话，还是需要用到虚拟机，这些还可以。

generated by datatool.vip