【00:00 - 00:01】
继续来看米哈游的笔试题。

【00:02 - 00:05】
你是一个拥有任意坐标传送门的神奇快递员。

【00:05 - 00:14】
现在有一张无限大的二维网格地图，地图上散落着很多住户，你需要在这个无限大的地图上随便挑一个点，建立你的快递驿站。

【00:14 - 00:19】
每天你都会从驿站出发，沿着最短路径一步步走回地图中心的原点。

【00:19 - 00:24】
00重点来了，既然是最短路径，你就只能朝着原点的方向走，不能绕路。

【00:24 - 00:30】
但好处是，只要是最短路径，你每天可以随便选不同的路线走，只要路过住户就能送快递。

【00:30 - 00:36】
那么问题来了，你把驿站建在哪里，才能在无数天里累计送到最多不同住户的手里呢？

【00:37 - 00:39】
很多人看到这道题，第一反应是暴力解法。

【00:39 - 00:44】
我把驿站放在坐标一和一算一下能覆盖谁，再放在二和2再算一下。

【00:44 - 00:49】
但这地图是无限大的呀，你真要去模拟找路径，就算电脑跑到冒烟也算不完。

【00:50 - 00:55】
但其实只要你看透了这道题的本质，它就是一个极其简单的小学数学题。

【00:55 - 01:00】
我是小哲，点赞收藏加关注，我们马上开始今天的讲解，更多内容可以查看橱窗。

【01:00 - 01:02】
要把这块难啃的硬骨头嚼碎。

【01:02 - 01:06】
我们只需要弄明白一个核心思想，什么叫做最短路径？

【01:06 - 01:18】
你想啊假设你的驿站建在地图的右上角，也就是第一象限，你要用最短的步数走到中心原点，你是不是每一步只能往左走或者往下走你绝对不可能往右或者往上走，因为那样就绕远了。

【01:19 - 01:23】
既然你只能往左和往下，而且每天都能选不同路线，这意味着什么？

【01:23 - 01:31】
这意味着只要这个住户在你的驿站和原点组成的这个大长方形包围圈里，你只要规划好某一天的路线，就一定能顺路踩到它。

【01:32 - 01:36】
既然驿站可以建在无限远的地方，那我们干脆就把驿站建在第一象限的尽头。

【01:37 - 01:42】
这样一来，整个第一象限的所有住户全都被包在这个无敌大的长方形里了，全都能送达。

【01:42 - 01:48】
同理，你建在左上角就能覆盖整个第二象限，建在左下角就是第三象限，右下角就是第四象限。

【01:49 - 01:53】
所以说白了这根本不是什么找路的问题，这就是一个数人头的问题。

【01:53 - 02:00】
四个象限，哪个象限里的住户最多，我们就把驿站建在哪个象限的无限远处，答案就是四个象限人数的最大值。

【02:01 - 02:04】
为了让大家看个明白，我们在脑海里画一个十字坐标轴。

【02:04 - 02:16】
大家注意看，现在屏幕上出现了三个住户，一号住户在右上角坐标，2和22号住户在正右方的横轴上坐标，1和03号住户在正左方的横轴上坐标-3和0。

【02:16 - 02:17】
好，推演开始。

【02:18 - 02:30】
如果我们把驿站选在第一象限，也就是右上角的无限远处，屏幕上出现了一个覆盖整个右上角的巨大蓝色发光矩形，一号住户和横轴上的二号住户啪的一下都被框进去了，总共两人。

【02:31 - 02:39】
如果我们把驿站选在第二象限，左上角一个巨大的绿色矩形出现，这次只有左边横轴上的三号住户被框住了，总共一人。

【02:39 - 02:42】
同理，选第三象限，框住三号住户一人。

【02:42 - 02:50】
选第四象限，框住二号住户一人，对比一下，第一象限能送达两个人，人数最多，所以最终答案就是2。

【02:50 - 02:55】
你看没有任何寻路算法，就是简简单单的数数用这种方法。

【02:55 - 02:57】
这道题的时间复杂度是多少呢？

【02:57 - 02:58】
是on，为什么？

【02:58 - 03:04】
因为我们只需要把所有住户排成一队，每个人看一眼它的坐标，判断它属于哪个象限就可以了。

【03:04 - 03:07】
就像进游乐场查门票一样，每个人过个安检就行，非常快。

【03:07 - 03:09】
空间复杂度是O 1。

【03:09 - 03:22】
因为我们自始至终只需要四个小本本，也就是四个数字变量分别记录四个象限的人数，连个新数组都不用看，极其省内存一句话总结这道题，拨开最短路径的复杂迷雾，本质不过是四个象限的抢人游戏。

【03:22 - 03:26】
好了，这个算法我们就讲到这里，理解清楚以后就可以去练习习题了。

【03:26 - 03:26】
拜了个拜。

generated by datatool.vip