【00:00 - 00:04】
今天面试通过了三个人，本来有一个我还是挺犹豫的，但最后还是面试通过了。

【00:04 - 00:05】
为什么？

【00:05 - 00:10】
因为他最后反问这个环节问的太好了，当然也有几个同学直接栽在了这个环节。

【00:10 - 00:12】
面试结束我问你还有什么问题吗？

【00:12 - 00:15】
有一个985市场营销专业的同学是这么说的，我没有什么问题。

【00:15 - 00:20】
我心里想你是应聘销售管培生的，销售靠的就是主动出击。

【00:20 - 00:25】
你连面试最后这个主动出击的机会都放弃了，我怎么相信你见到客户能开得了口呢？

【00:25 - 00:36】
而且做销售的第一要务是要了解客户的需求，你最起码要了解清楚这个岗位的试用期需求吧，这样被淘汰了确实是比较可惜的那反问环节到底怎么问才能加分？

【00:36 - 00:38】
我给你们分享三个真实例。

【00:38 - 00:41】
第一个同学问这个岗位试用期内需要我掌握哪些技能？

【00:41 - 00:43】
因为我是应届生，部门对这个岗位是怎么培养的？

【00:43 - 00:49】
我听完这个问题心里想这个人是有上进心的对这份工作是认真的，不是来碰碰运气。

【00:49 - 00:50】
这种人招进来呢你是省心的。

【00:51 - 00:53】
第二个同学问咱们部门的组织架构是怎样的？

【00:53 - 00:55】
这个部门现在有多少人？

【00:55 - 00:57】
每次听到这个问题，我心里都会咯噔一下。

【00:57 - 01:05】
因为我知道大部分同学他连组织架构是什么都不行，能问出这个问题的人明显是有备而来的，而且这个问题太能看出一家公司的虚实了。

【01:05 - 01:11】
如果这个岗位就有一个人或者是领导都说不清楚，那就是标准的草汰单子，想都不用想别进。

【01:11 - 01:17】
如果是大公司呢，我们非常愿意去给你讲，因为组织架构本身也是部门综合实力的体现。

【01:17 - 01:23】
第三个就是开头让我犹豫的那个同学，他说您作为公司的前辈，你认为哪些能力特质最重要？

【01:23 - 01:26】
我有哪些地方是需要向公司前辈学习的？

【01:26 - 01:32】
问这个问题的人呢情商是比较高的，把我架在那儿的，我不得不给他一些真实有用的信息。

【01:32 - 01:36】
这个道理跟你刚进大学校门问学长学姐一些学校内部的信息是一样的。

【01:36 - 01:38】
你既谦虚又想进步。

【01:38 - 01:40】
问完这个问题我基本上都会多聊两句。

【01:40 - 01:44】
因为我知道这个人进来之后大概率不会躺平，他是真的想好好工作。

【01:44 - 01:51】
好，这三个案例讲完了，记住反问环节不是走过场，是面试里你唯一掌握主动权限的时刻。

【01:51 - 01:55】
问对了加分，问错了减分，不问呢有可能直接出局。

【01:55 - 01:57】
好，大学生找工作记住删不怪你。

【01:57 - 02:01】
面试环节一般问什么问题，打在评论区，我帮你看看能得几分。

generated by datatool.vip