【00:00 - 00:04】
我从国际品牌的跳到美团那块，我面试大概面了三十多场吧，面了整整两个月。

【00:04 - 00:16】
然后呢我发现了一个规律，就是面试官他问来问去翻来覆去啊就十个问题啊，我把这十个问题总结了一下啊，那如果说你把这十个问题提前准备好了，那面试成功率起码要翻一倍啊。

【00:17 - 00:20】
那今天呢全部给你拆一遍啊，每个都带这个标准答案的思路啊。

【00:21 - 00:32】
第一个呢是请你做一个自我介绍啊，说实话很多人他一上来就把简历背一遍啊啊面试官手里拿你的简历了，你还要念一遍，那这不是浪费双方的时间嘛，对吧？

【00:32 - 00:35】
那标准答案呢其实不是被简历，是买点组合。

【00:35 - 00:49】
你用一句话说清楚你是谁啊，你做过什么啊，你为什么适合这个岗位啊啊比如说我我叫某某某，之前在品牌公司从督导干到大区经理，再到新业务的市场部负责人。

【00:49 - 00:57】
后来呢在美团做过产品运营啊，我对贵公司这个岗位的理解是什么什么什么什么啊，所以我觉得我是合适的啊。

【00:57 - 01:00】
嗯第二个，你为什么离开上一家公司？

【01:00 - 01:02】
呃，这个问题的雷区在哪里呢？

【01:02 - 01:23】
就是你抱怨前公司啊说领导不好啊，加班太多或者工资太低之类的那面试官其实这个时候心里已经把你默默的PaaS掉了啊，标准答案是基于积极的原因啊，比如说啊我想在更大的平台上挑战自己，啊，我之前的成长速度变慢了，想找一个更有上升空间的环境。

【01:23 - 01:28】
啊，说实话面试官他自己也跳槽了啊，他也懂，关键是你能不能体面的说出来。

【01:28 - 01:31】
呃，第三个呢是你最大缺点是什么？

【01:31 - 01:37】
那很多人一提到这个问题他可能就慌了啊，然后说我最大的缺点是太过追求完美。

【01:37 - 01:42】
说实话啊这种这种面试答案面试官已经听了800遍了啊。

【01:42 - 01:57】
标准答案是说一个真实的但是不致命的缺点啊，然后马上说你正在准备怎么改啊，比如说我之前是不擅长公开演讲的，后来我主动申请了这个部门的，都会主持啊，现在好多了，但还在练啊。

【01:57 - 02:03】
这样呢你看你说的缺点啊，同时呢你也说了，你正在主动去解决他，对吧？

【02:03 - 02:11】
啊，第四个呢是你为什么选择我们公司啊，如果说因为你们公司大啊，待遇好啊，那也也基本凉了啊。

【02:11 - 02:16】
那标准答案是呢你要具体到这家公司做的事情啊。

【02:16 - 02:27】
比如说呃我研究过你们公司最近在做的项目和产品啊啊我觉得跟我的经验啊是很匹配的，而且你们的这个赛道的发展方向和我的职业规划是一致的啊。

【02:27 - 02:30】
第五个呃，你的期望薪资是多少？

【02:30 - 02:35】
呃，说实话这也是一个容易踩坑的问题啊，说高了呢怕把机会说没了，说低了呢怕自己亏了。

【02:36 - 02:37】
那么标准答案是什么呢？

【02:37 - 02:52】
是提前做功课啊，提前去了解这个岗位的市场价，然后给一个范围啊，比如说根据我对这个岗位的了解，以及我过去的经验啊，我期望的薪资范围是多少到多少啊，当然呢我也很看重这个机会本身啊，薪资可以再谈对吧？

【02:52 - 02:56】
啊，第六个呢是你未来3到5年的职业规划是什么？

【02:57 - 03:03】
面试官不是真的想知道你五年后想当什么啊，他是想知道你稳不稳定，你会不会干半年就跑了。

【03:03 - 03:06】
那标准答案是呢是分短期和长期回答。

【03:06 - 03:11】
比如说短期我希望在前半年把业务流程跑通啊，做出一点成绩。

【03:11 - 03:16】
啊，长期的话呢我希望在这个领域深耕啊，未来能带团队或者说成为这个领域的专家。

【03:16 - 03:18】
啊，第七个呢是你遇到过最大的挑战是什么？

【03:18 - 03:30】
那怎么解决的这是个行为面试题啊，如果你没有提前准备过呢，现场很容易编出来的标准答案呢适用四大法则啊，情景、任务、行动结果，围绕着四个点去说。

【03:30 - 03:37】
比如说我我之前在品牌公司管华南区域的时候啊啊那个时候60家门店业绩一直提不上去的。

【03:37 - 03:45】
然后呢我分析了一圈，发现呢是产品结构的问题啊，我就重新调整了S U的结构，一个月后呢，整体的业绩上涨了300%啊。

【03:45 - 03:47】
第八个呃，你跟同事发生过冲突吗？

【03:47 - 03:56】
怎么处理的啊啊面试官其实想看一看你的情商和团队的协作能力啊，标准答案是可以说有冲突啊，但重点是你怎么解决的。

【03:56 - 04:04】
比如说我我之前跟运营同事在活动方案上有分歧，啊，后来我们一起拉着数据啊，用数据说话，最后达成共识了。

【04:04 - 04:08】
我觉得冲突不可怕啊，关键是能不能对事不对人啊。

【04:08 - 04:11】
第九个，如果你入职了，你会怎么展开工作？

【04:11 - 04:17】
这个问题其实是在问你有没有思路啊，是你来了才开始想，还是已经有了规划啊？

【04:17 - 04:28】
那这个标准答案呢是分三个阶段啊，第一个月呢熟悉业务和团队，第二到第三个月推进一个小项目去证明自己啊，后面持续优化让面试官觉得你是有准备了啊。

【04:28 - 04:31】
第十个，你还有什么问题想问我们的啊？

【04:31 - 04:33】
如果你说没有啊，那面试基本凉了啊。

【04:33 - 04:43】
标准答案是呢准备2到3个有质量的问题啊，比如说这个岗位目前在团队里承担什么样的角色，啊，公司对这个岗位未来一年的期望是什么？

【04:43 - 04:54】
啊，问这些问题呢说明你真的在认真考虑这个工作机会啊啊那最后呢说实话这个十个问题啊，如果你提前准备好，面试的一个紧张感能减少一大半啊。

【04:54 - 04:57】
那么问题来了，这十个问题里面你觉得你自己最怕遇到哪个呢？

generated by datatool.vip