【00:00 - 00:04】
嗯，我看你刚毕业啊，就是你来跟我聊一下cookie和station的区别是什么啊？

【00:04 - 00:05】
然后平时都是用来。

【00:05 - 00:06】
干嘛的啊？

【00:06 - 00:14】
Cookie是存在浏览器的的话，是存在服务端里面的，具体有啥区别？

【00:14 - 00:17】
好像都是用来存登录信息的呀。

【00:17 - 00:21】
嗯那你知道如果用户啊进入了cookie以后还能不能用？

【00:21 - 00:24】
那如果我不能用了，我怎么样去实现让他能用？

【00:24 - 00:25】
呃。

【00:25 - 00:33】
首先你要搞明白为什么要有这两个玩意啊，因为协议呢它是无状态的，你每次给服务器发起请求的时候，服务器它都不知道你是谁。

【00:33 - 00:38】
就像你第一次去健身房，前台根本就不认识你，每次去呢都要去报身份证号码去验证。

【00:38 - 00:45】
所以啊得有个机制让服务器能记住你，这就是Cooke和要解决的核心问题，让无状态变成有状态。

【00:45 - 00:53】
如果你担心简历上的东西讲不出来，我已经把面试经常问到的一些技术站场景题都整理在200万字的面试文档了。

【00:53 - 00:59】
里面针对每个知识点都有很详细的解题思路，只要你是我的粉丝，留言666就可以打包带走。

【00:59 - 00:59】
什么是cookie？

【00:59 - 01:07】
就是你第一次去健身房，前台呢给你发了一张实体的会员卡，卡上呢印了你的卡号、姓名、会员到期时间，你下次去直接刷卡就行了。

【01:07 - 01:13】
那么这张会员卡就是cookie，它就是存在你自己钱包里的，也就是客户端浏览器里的一些小文本。

【01:13 - 01:16】
文件大小呢一般不超过4K存的是戒指。

【01:16 - 01:19】
对格式的一个数据还可以设置到期时间，过期了就自动失效。

【01:19 - 01:24】
你每次访问网站，浏览器都会自动把对应域名的一个cookie发给我们的服务器。

【01:24 - 01:26】
服务器一看Cooke就知道你是谁了。

【01:26 - 01:28】
那什么是你第一次去办卡？

【01:28 - 01:32】
前台给你发的实体卡的同时，还会在我们的系统里面给你去建一份会员档案。

【01:32 - 01:34】
里面存在你所有的信息。

【01:34 - 01:38】
比如说你用了多少，有没有储物柜，然后或者说你之前剩余了多少时间等等。

【01:38 - 01:44】
你的会员卡上指定了一个卡号，你刷卡的时候，前台会根据这个卡号去系统里面插你的完整档案。

【01:44 - 01:46】
那么这个系统里面的会员档案就是你的。

【01:46 - 01:54】
它存在我们的一个服务器上面，每个C对应一个唯一的ID这个ID就是刚刚讲到的，我们会通过cookie发给浏览器。

【01:54 - 01:59】
下次请求的时候，浏览器带着ip服务器，再根据这个筛选ID去查完整的一个筛选信息。

【01:59 - 02:02】
呃，它们几个核心的区别是一定要讲出来的。

【02:02 - 02:04】
第一个存储的位置和安全性完全不一样。

【02:04 - 02:09】
Cookie存在用户的浏览器里面，用户是能看见并且可以随便修改的，所以绝对不能存密码。

【02:09 - 02:12】
用户ID这种敏感信息很容易被偷。

【02:12 - 02:16】
然后随呢是存在我们自己的服务器里面的用户他是碰不到的，所以安全性能高。

【02:16 - 02:18】
很多敏感信息一般呢就是存在随里面。

【02:18 - 02:20】
然后第二点，能存的容量是不一样。

【02:20 - 02:22】
Cookie最多呢只能存4K左右的内容。

【02:22 - 02:25】
当然这个跟浏览器它是有关系的，存不了什么大东西。

【02:25 - 02:32】
一般呢就存几个小的标识，然存在服务器内存或者说据库里面，只要服务器资源够小，存多少存多少。

【02:32 - 02:36】
第三点，对浏览器的依赖不一样，cookie必须得浏览器开启了cookie的功能才能用。

【02:36 - 02:39】
然后要是用酷进入了Okie就不能通过cookie传递了。

【02:39 - 02:45】
你要么把ID拼在每个请求的表后面，要么放在表单的隐藏字段里面去提交。

【02:45 - 02:47】
平时怎么用，你记住几句话就可以了。

【02:47 - 02:55】
所灵感的临时信息成cooky比如说用户的浏览历史，网站的主题偏好，记住用户名的一些功能，用户的状态信息就全部的。

【02:55 - 02:59】
比如说登录状态，购物车的数据验证码，用户的权限等等。

【02:59 - 03:07】
然后核心作用都是用来解决H ttp无状态的问题，让服务器能识别用户的身份，不需要每次都需要重复的验证。

【03:07 - 03:14】
而本质的一个观念，客户端的cookie是会员卡，C是服务端的会员档案，靠唯一的c ID来去关联。

【03:14 - 03:18】
然选型的原则就是敏感信息一定不能存到Cooke里面。

【03:18 - 03:25】
然后禁用Cooke的话呢，你可以用L重写或者说隐藏域来去让能感知到这个I。

generated by datatool.vip